*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 246 - Wed Jun 17 22:16:37 2015"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME """Box01"""
	*NODE_TM {
		*NODE_NAME """Box01"""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.3313 0.5048 -0.4953
		*TM_POS 0.3313 0.5048 -0.4953
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 94
		*MESH_NUMFACES 184
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.3917	-258.7608	0.3872
			*MESH_VERTEX 1	-17.4363	-126.0147	0.3872
			*MESH_VERTEX 2	-3.7079	-150.9634	-4.2150
			*MESH_VERTEX 3	4.3704	-150.9634	-4.2150
			*MESH_VERTEX 4	18.0989	-126.0147	0.3872
			*MESH_VERTEX 5	-3.7079	-150.9634	4.9894
			*MESH_VERTEX 6	4.3704	-150.9634	4.9894
			*MESH_VERTEX 7	-4.2145	-243.6197	0.1482
			*MESH_VERTEX 8	0.3531	-243.6197	-2.9076
			*MESH_VERTEX 9	4.7007	-243.6197	-0.2320
			*MESH_VERTEX 10	0.3531	-243.6197	3.6820
			*MESH_VERTEX 11	-3.7079	-147.9445	-4.2150
			*MESH_VERTEX 12	4.3704	-147.9445	-4.2150
			*MESH_VERTEX 13	-3.7079	-147.9445	4.9894
			*MESH_VERTEX 14	4.3704	-147.9445	4.9894
			*MESH_VERTEX 15	-5.4045	-147.2175	-6.1477
			*MESH_VERTEX 16	6.0668	-147.2175	-6.1477
			*MESH_VERTEX 17	-5.4045	-147.2175	6.9221
			*MESH_VERTEX 18	6.0668	-147.2175	6.9221
			*MESH_VERTEX 19	-5.4045	-145.7634	-6.1477
			*MESH_VERTEX 20	6.0668	-145.7634	-6.1477
			*MESH_VERTEX 21	-5.4045	-145.7634	6.9221
			*MESH_VERTEX 22	6.0668	-145.7634	6.9221
			*MESH_VERTEX 23	-3.7657	-145.0364	-4.2804
			*MESH_VERTEX 24	4.4283	-145.0364	-4.2804
			*MESH_VERTEX 25	-3.7657	-145.0364	5.0553
			*MESH_VERTEX 26	4.4283	-145.0364	5.0553
			*MESH_VERTEX 27	-4.2164	-144.3092	-4.7940
			*MESH_VERTEX 28	4.8789	-144.3092	-4.7940
			*MESH_VERTEX 29	-4.2164	-144.3092	5.5689
			*MESH_VERTEX 30	4.8789	-144.3092	5.5689
			*MESH_VERTEX 31	-4.2164	-142.8551	-4.7940
			*MESH_VERTEX 32	4.8789	-142.8551	-4.7940
			*MESH_VERTEX 33	-4.2164	-142.8551	5.5689
			*MESH_VERTEX 34	4.8789	-142.8551	5.5689
			*MESH_VERTEX 35	-2.6804	-142.3704	-3.0441
			*MESH_VERTEX 36	3.3428	-142.3704	-3.0441
			*MESH_VERTEX 37	-2.6804	-142.3704	3.8185
			*MESH_VERTEX 38	3.3428	-142.3704	3.8185
			*MESH_VERTEX 39	-1.9854	-140.6739	-1.1402
			*MESH_VERTEX 40	2.6480	-140.6739	-1.1402
			*MESH_VERTEX 41	-1.9854	-140.6739	1.8962
			*MESH_VERTEX 42	2.6480	-140.6739	1.8962
			*MESH_VERTEX 43	-1.9962	26.9882	-1.1473
			*MESH_VERTEX 44	2.6588	26.9882	-1.1473
			*MESH_VERTEX 45	-1.9962	26.9882	1.9034
			*MESH_VERTEX 46	2.6588	26.9882	1.9034
			*MESH_VERTEX 47	-1.9962	-25.9787	-1.1473
			*MESH_VERTEX 48	2.6588	-25.9787	-1.1473
			*MESH_VERTEX 49	2.6588	-25.9787	1.9034
			*MESH_VERTEX 50	-1.9962	-25.9787	1.9034
			*MESH_VERTEX 51	0.3917	259.7703	0.3872
			*MESH_VERTEX 52	-17.4363	128.0093	0.3872
			*MESH_VERTEX 53	-3.7079	151.9726	-4.2150
			*MESH_VERTEX 54	4.3704	151.9726	-4.2150
			*MESH_VERTEX 55	18.0989	128.0093	0.3872
			*MESH_VERTEX 56	-3.7079	151.9726	4.9894
			*MESH_VERTEX 57	4.3704	151.9726	4.9894
			*MESH_VERTEX 58	-4.2145	244.6292	0.1482
			*MESH_VERTEX 59	0.3531	244.6292	-2.9076
			*MESH_VERTEX 60	4.7007	244.6292	-0.2320
			*MESH_VERTEX 61	0.3531	244.6292	3.6820
			*MESH_VERTEX 62	-3.7079	148.9540	-4.2150
			*MESH_VERTEX 63	4.3704	148.9540	-4.2150
			*MESH_VERTEX 64	-3.7079	148.9540	4.9894
			*MESH_VERTEX 65	4.3704	148.9540	4.9894
			*MESH_VERTEX 66	-5.4045	148.2270	-6.1477
			*MESH_VERTEX 67	6.0668	148.2270	-6.1477
			*MESH_VERTEX 68	-5.4045	148.2270	6.9221
			*MESH_VERTEX 69	6.0668	148.2270	6.9221
			*MESH_VERTEX 70	-5.4045	146.7726	-6.1477
			*MESH_VERTEX 71	6.0668	146.7726	-6.1477
			*MESH_VERTEX 72	-5.4045	146.7726	6.9221
			*MESH_VERTEX 73	6.0668	146.7726	6.9221
			*MESH_VERTEX 74	-3.7657	146.0458	-4.2804
			*MESH_VERTEX 75	4.4283	146.0458	-4.2804
			*MESH_VERTEX 76	-3.7657	146.0458	5.0553
			*MESH_VERTEX 77	4.4283	146.0458	5.0553
			*MESH_VERTEX 78	-4.2164	145.3187	-4.7940
			*MESH_VERTEX 79	4.8789	145.3187	-4.7940
			*MESH_VERTEX 80	-4.2164	145.3187	5.5689
			*MESH_VERTEX 81	4.8789	145.3187	5.5689
			*MESH_VERTEX 82	-4.2164	143.8647	-4.7940
			*MESH_VERTEX 83	4.8789	143.8647	-4.7940
			*MESH_VERTEX 84	-4.2164	143.8647	5.5689
			*MESH_VERTEX 85	4.8789	143.8647	5.5689
			*MESH_VERTEX 86	-2.6804	143.3799	-3.0441
			*MESH_VERTEX 87	3.3428	143.3799	-3.0441
			*MESH_VERTEX 88	-2.6804	143.3799	3.8185
			*MESH_VERTEX 89	3.3428	143.3799	3.8185
			*MESH_VERTEX 90	-1.9854	141.6835	-1.1402
			*MESH_VERTEX 91	2.6480	141.6835	-1.1402
			*MESH_VERTEX 92	-1.9854	141.6835	1.8962
			*MESH_VERTEX 93	2.6480	141.6835	1.8962
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 7 B: 1 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 2 B: 8 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 8 B: 3 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 4 B: 9 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 5 B: 1 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 7 B: 10 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 4 B: 6 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 10 B: 9 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 4 B: 3 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 1 B: 5 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 8 B: 0 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 8 B: 2 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 9 B: 0 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 7 B: 0 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 6 B: 5 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 10 B: 0 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 12 B: 14 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 6 B: 3 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 11 B: 12 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 3 B: 2 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 13 B: 11 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 2 B: 5 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 14 B: 13 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 5 B: 6 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 15 B: 16 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 12 B: 11 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 17 B: 15 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 11 B: 13 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 18 B: 17 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 13 B: 14 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 16 B: 18 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 14 B: 12 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 19 B: 20 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 16 B: 15 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 21 B: 19 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 15 B: 17 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 22 B: 21 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 17 B: 18 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 20 B: 22 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 18 B: 16 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 23 B: 24 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 20 B: 19 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 25 B: 23 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 19 B: 21 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 26 B: 25 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 21 B: 22 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 24 B: 26 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 22 B: 20 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 27 B: 28 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 24 B: 23 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 29 B: 27 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 23 B: 25 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 30 B: 29 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 25 B: 26 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 28 B: 30 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 26 B: 24 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 31 B: 32 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 28 B: 27 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 33 B: 31 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 27 B: 29 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 34 B: 33 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 29 B: 30 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 32 B: 34 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 30 B: 28 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 35 B: 36 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 32 B: 31 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 37 B: 35 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 31 B: 33 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 38 B: 37 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 33 B: 34 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 36 B: 38 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 34 B: 32 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 39 B: 40 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 36 B: 35 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 41 B: 39 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 35 B: 37 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 42 B: 41 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 37 B: 38 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 40 B: 42 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 38 B: 36 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 39 B: 47 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 48 B: 40 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 47 B: 50 C: 45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 45 B: 43 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 42 B: 49 C: 50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 50 B: 41 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 48 B: 44 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 46 B: 49 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 39 B: 41 C: 50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 50 B: 47 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 43 B: 44 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 48 B: 47 C: 43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 42 B: 40 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 48 B: 49 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 46 B: 45 C: 50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 50 B: 49 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 58 B: 59 C: 53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 53 B: 52 C: 58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 59 B: 60 C: 55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 55 B: 54 C: 59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 56 B: 61 C: 58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 58 B: 52 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 55 B: 60 C: 61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 61 B: 57 C: 55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 55 B: 57 C: 54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 52 B: 53 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 58 B: 51 C: 59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 59 B: 54 C: 53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 59 B: 51 C: 60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 58 B: 61 C: 51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 57 B: 61 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 61 B: 60 C: 51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 63 B: 54 C: 57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 57 B: 65 C: 63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 62 B: 53 C: 54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 54 B: 63 C: 62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 64 B: 56 C: 53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 53 B: 62 C: 64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 65 B: 57 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 56 B: 64 C: 65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 66 B: 62 C: 63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 63 B: 67 C: 66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 68 B: 64 C: 62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 62 B: 66 C: 68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 69 B: 65 C: 64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 64 B: 68 C: 69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 67 B: 63 C: 65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 65 B: 69 C: 67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 70 B: 66 C: 67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 67 B: 71 C: 70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 72 B: 68 C: 66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 66 B: 70 C: 72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 73 B: 69 C: 68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 68 B: 72 C: 73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 71 B: 67 C: 69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 69 B: 73 C: 71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 74 B: 70 C: 71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 71 B: 75 C: 74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 76 B: 72 C: 70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 70 B: 74 C: 76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 77 B: 73 C: 72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 72 B: 76 C: 77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 75 B: 71 C: 73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 73 B: 77 C: 75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 144:    A: 78 B: 74 C: 75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 145:    A: 75 B: 79 C: 78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 146:    A: 80 B: 76 C: 74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 147:    A: 74 B: 78 C: 80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 148:    A: 81 B: 77 C: 76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 149:    A: 76 B: 80 C: 81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 150:    A: 79 B: 75 C: 77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 151:    A: 77 B: 81 C: 79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 152:    A: 82 B: 78 C: 79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 153:    A: 79 B: 83 C: 82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 154:    A: 84 B: 80 C: 78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 155:    A: 78 B: 82 C: 84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 156:    A: 85 B: 81 C: 80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 157:    A: 80 B: 84 C: 85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 158:    A: 83 B: 79 C: 81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 159:    A: 81 B: 85 C: 83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 160:    A: 86 B: 82 C: 83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 161:    A: 83 B: 87 C: 86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 162:    A: 88 B: 84 C: 82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 163:    A: 82 B: 86 C: 88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 164:    A: 89 B: 85 C: 84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 165:    A: 84 B: 88 C: 89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 166:    A: 87 B: 83 C: 85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 167:    A: 85 B: 89 C: 87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 168:    A: 90 B: 86 C: 87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 169:    A: 87 B: 91 C: 90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 170:    A: 92 B: 88 C: 86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 171:    A: 86 B: 90 C: 92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 172:    A: 93 B: 89 C: 88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 173:    A: 88 B: 92 C: 93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 174:    A: 91 B: 87 C: 89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 175:    A: 89 B: 93 C: 91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 176:    A: 44 B: 43 C: 90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 177:    A: 90 B: 91 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 178:    A: 43 B: 45 C: 92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 179:    A: 92 B: 90 C: 43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 180:    A: 45 B: 46 C: 93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 181:    A: 93 B: 92 C: 45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 182:    A: 44 B: 91 C: 93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 183:    A: 93 B: 46 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 52
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6665	0.2911	0.0000
			*MESH_TVERT 1	0.3125	0.6977	0.0000
			*MESH_TVERT 2	0.0005	0.6942	0.0000
			*MESH_TVERT 3	0.2383	0.9703	0.0000
			*MESH_TVERT 4	0.2383	0.0297	0.0000
			*MESH_TVERT 5	0.6665	0.7089	0.0000
			*MESH_TVERT 6	0.5955	0.3053	0.0000
			*MESH_TVERT 7	0.3335	0.2911	0.0000
			*MESH_TVERT 8	0.2636	0.2963	0.0000
			*MESH_TVERT 9	0.3335	0.7089	0.0000
			*MESH_TVERT 10	0.3125	0.3003	0.0000
			*MESH_TVERT 11	0.4045	0.4636	0.0000
			*MESH_TVERT 12	0.6875	0.6977	0.0000
			*MESH_TVERT 13	0.7364	0.2963	0.0000
			*MESH_TVERT 14	0.5013	0.0297	0.0000
			*MESH_TVERT 15	0.7364	0.7037	0.0000
			*MESH_TVERT 16	0.2636	0.7017	0.0000
			*MESH_TVERT 17	0.5035	0.9995	0.0000
			*MESH_TVERT 18	0.5035	0.0005	0.0000
			*MESH_TVERT 19	0.5013	0.9703	0.0000
			*MESH_TVERT 20	0.6241	0.3029	0.0000
			*MESH_TVERT 21	0.6875	0.6997	0.0000
			*MESH_TVERT 22	0.6875	0.3003	0.0000
			*MESH_TVERT 23	0.2636	0.2983	0.0000
			*MESH_TVERT 24	0.6665	0.7048	0.0000
			*MESH_TVERT 25	0.0005	0.3058	0.0000
			*MESH_TVERT 26	0.3311	0.2993	0.0000
			*MESH_TVERT 27	0.7364	0.2983	0.0000
			*MESH_TVERT 28	0.5955	0.6947	0.0000
			*MESH_TVERT 29	0.6665	0.2952	0.0000
			*MESH_TVERT 30	0.3759	0.6971	0.0000
			*MESH_TVERT 31	0.7364	0.7017	0.0000
			*MESH_TVERT 32	0.4045	0.3053	0.0000
			*MESH_TVERT 33	0.3335	0.2952	0.0000
			*MESH_TVERT 34	0.6689	0.7007	0.0000
			*MESH_TVERT 35	0.9995	0.6942	0.0000
			*MESH_TVERT 36	0.5955	0.4636	0.0000
			*MESH_TVERT 37	0.4045	0.6947	0.0000
			*MESH_TVERT 38	0.7516	0.9703	0.0000
			*MESH_TVERT 39	0.3311	0.7007	0.0000
			*MESH_TVERT 40	0.6875	0.3023	0.0000
			*MESH_TVERT 41	0.3759	0.3029	0.0000
			*MESH_TVERT 42	0.4045	0.5364	0.0000
			*MESH_TVERT 43	0.2636	0.7037	0.0000
			*MESH_TVERT 44	0.3125	0.3023	0.0000
			*MESH_TVERT 45	0.3335	0.7048	0.0000
			*MESH_TVERT 46	0.9995	0.3058	0.0000
			*MESH_TVERT 47	0.6689	0.2993	0.0000
			*MESH_TVERT 48	0.7516	0.0297	0.0000
			*MESH_TVERT 49	0.3125	0.6997	0.0000
			*MESH_TVERT 50	0.6241	0.6971	0.0000
			*MESH_TVERT 51	0.5955	0.5364	0.0000
		}
		*MESH_NUMTVFACES 184
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	25	7
			*MESH_TFACE 1	7	14	4
			*MESH_TFACE 2	14	0	46
			*MESH_TFACE 3	46	48	14
			*MESH_TFACE 4	7	25	4
			*MESH_TFACE 5	4	14	7
			*MESH_TFACE 6	46	0	14
			*MESH_TFACE 7	14	48	46
			*MESH_TFACE 8	46	0	0
			*MESH_TFACE 9	25	7	7
			*MESH_TFACE 10	4	14	18
			*MESH_TFACE 11	14	7	0
			*MESH_TFACE 12	14	48	18
			*MESH_TFACE 13	4	18	14
			*MESH_TFACE 14	0	7	14
			*MESH_TFACE 15	14	18	48
			*MESH_TFACE 16	29	29	0
			*MESH_TFACE 17	0	0	29
			*MESH_TFACE 18	33	29	0
			*MESH_TFACE 19	0	7	33
			*MESH_TFACE 20	33	33	7
			*MESH_TFACE 21	7	7	33
			*MESH_TFACE 22	29	33	7
			*MESH_TFACE 23	7	0	29
			*MESH_TFACE 24	8	13	29
			*MESH_TFACE 25	29	33	8
			*MESH_TFACE 26	8	8	33
			*MESH_TFACE 27	33	33	8
			*MESH_TFACE 28	13	8	33
			*MESH_TFACE 29	33	29	13
			*MESH_TFACE 30	13	13	29
			*MESH_TFACE 31	29	29	13
			*MESH_TFACE 32	23	27	13
			*MESH_TFACE 33	13	8	23
			*MESH_TFACE 34	23	23	8
			*MESH_TFACE 35	8	8	23
			*MESH_TFACE 36	27	23	8
			*MESH_TFACE 37	8	13	27
			*MESH_TFACE 38	27	27	13
			*MESH_TFACE 39	13	13	27
			*MESH_TFACE 40	26	47	27
			*MESH_TFACE 41	27	23	26
			*MESH_TFACE 42	26	26	23
			*MESH_TFACE 43	23	23	26
			*MESH_TFACE 44	47	26	23
			*MESH_TFACE 45	23	27	47
			*MESH_TFACE 46	47	47	27
			*MESH_TFACE 47	27	27	47
			*MESH_TFACE 48	10	22	47
			*MESH_TFACE 49	47	26	10
			*MESH_TFACE 50	10	10	26
			*MESH_TFACE 51	26	26	10
			*MESH_TFACE 52	22	10	26
			*MESH_TFACE 53	26	47	22
			*MESH_TFACE 54	22	22	47
			*MESH_TFACE 55	47	47	22
			*MESH_TFACE 56	44	40	22
			*MESH_TFACE 57	22	10	44
			*MESH_TFACE 58	44	44	10
			*MESH_TFACE 59	10	10	44
			*MESH_TFACE 60	40	44	10
			*MESH_TFACE 61	10	22	40
			*MESH_TFACE 62	40	40	22
			*MESH_TFACE 63	22	22	40
			*MESH_TFACE 64	41	20	40
			*MESH_TFACE 65	40	44	41
			*MESH_TFACE 66	41	41	44
			*MESH_TFACE 67	44	44	41
			*MESH_TFACE 68	20	41	44
			*MESH_TFACE 69	44	40	20
			*MESH_TFACE 70	20	20	40
			*MESH_TFACE 71	40	40	20
			*MESH_TFACE 72	32	6	20
			*MESH_TFACE 73	20	41	32
			*MESH_TFACE 74	32	32	41
			*MESH_TFACE 75	41	41	32
			*MESH_TFACE 76	6	32	41
			*MESH_TFACE 77	41	20	6
			*MESH_TFACE 78	6	6	20
			*MESH_TFACE 79	20	20	6
			*MESH_TFACE 80	32	11	36
			*MESH_TFACE 81	36	6	32
			*MESH_TFACE 82	11	11	42
			*MESH_TFACE 83	42	42	11
			*MESH_TFACE 84	6	36	11
			*MESH_TFACE 85	11	32	6
			*MESH_TFACE 86	36	51	51
			*MESH_TFACE 87	51	36	36
			*MESH_TFACE 88	32	32	11
			*MESH_TFACE 89	11	11	32
			*MESH_TFACE 90	42	51	36
			*MESH_TFACE 91	36	11	42
			*MESH_TFACE 92	6	6	36
			*MESH_TFACE 93	36	36	6
			*MESH_TFACE 94	51	42	11
			*MESH_TFACE 95	11	36	51
			*MESH_TFACE 96	3	19	9
			*MESH_TFACE 97	9	2	3
			*MESH_TFACE 98	19	38	35
			*MESH_TFACE 99	35	5	19
			*MESH_TFACE 100	9	19	3
			*MESH_TFACE 101	3	2	9
			*MESH_TFACE 102	35	38	19
			*MESH_TFACE 103	19	5	35
			*MESH_TFACE 104	35	5	5
			*MESH_TFACE 105	2	9	9
			*MESH_TFACE 106	3	17	19
			*MESH_TFACE 107	19	5	9
			*MESH_TFACE 108	19	17	38
			*MESH_TFACE 109	3	19	17
			*MESH_TFACE 110	5	19	9
			*MESH_TFACE 111	19	38	17
			*MESH_TFACE 112	24	5	5
			*MESH_TFACE 113	5	24	24
			*MESH_TFACE 114	45	9	5
			*MESH_TFACE 115	5	24	45
			*MESH_TFACE 116	45	9	9
			*MESH_TFACE 117	9	45	45
			*MESH_TFACE 118	24	5	9
			*MESH_TFACE 119	9	45	24
			*MESH_TFACE 120	43	45	24
			*MESH_TFACE 121	24	15	43
			*MESH_TFACE 122	43	45	45
			*MESH_TFACE 123	45	43	43
			*MESH_TFACE 124	15	24	45
			*MESH_TFACE 125	45	43	15
			*MESH_TFACE 126	15	24	24
			*MESH_TFACE 127	24	15	15
			*MESH_TFACE 128	16	43	15
			*MESH_TFACE 129	15	31	16
			*MESH_TFACE 130	16	43	43
			*MESH_TFACE 131	43	16	16
			*MESH_TFACE 132	31	15	43
			*MESH_TFACE 133	43	16	31
			*MESH_TFACE 134	31	15	15
			*MESH_TFACE 135	15	31	31
			*MESH_TFACE 136	39	16	31
			*MESH_TFACE 137	31	34	39
			*MESH_TFACE 138	39	16	16
			*MESH_TFACE 139	16	39	39
			*MESH_TFACE 140	34	31	16
			*MESH_TFACE 141	16	39	34
			*MESH_TFACE 142	34	31	31
			*MESH_TFACE 143	31	34	34
			*MESH_TFACE 144	49	39	34
			*MESH_TFACE 145	34	21	49
			*MESH_TFACE 146	49	39	39
			*MESH_TFACE 147	39	49	49
			*MESH_TFACE 148	21	34	39
			*MESH_TFACE 149	39	49	21
			*MESH_TFACE 150	21	34	34
			*MESH_TFACE 151	34	21	21
			*MESH_TFACE 152	1	49	21
			*MESH_TFACE 153	21	12	1
			*MESH_TFACE 154	1	49	49
			*MESH_TFACE 155	49	1	1
			*MESH_TFACE 156	12	21	49
			*MESH_TFACE 157	49	1	12
			*MESH_TFACE 158	12	21	21
			*MESH_TFACE 159	21	12	12
			*MESH_TFACE 160	30	1	12
			*MESH_TFACE 161	12	50	30
			*MESH_TFACE 162	30	1	1
			*MESH_TFACE 163	1	30	30
			*MESH_TFACE 164	50	12	1
			*MESH_TFACE 165	1	30	50
			*MESH_TFACE 166	50	12	12
			*MESH_TFACE 167	12	50	50
			*MESH_TFACE 168	37	30	50
			*MESH_TFACE 169	50	28	37
			*MESH_TFACE 170	37	30	30
			*MESH_TFACE 171	30	37	37
			*MESH_TFACE 172	28	50	30
			*MESH_TFACE 173	30	37	28
			*MESH_TFACE 174	28	50	50
			*MESH_TFACE 175	50	28	28
			*MESH_TFACE 176	51	42	37
			*MESH_TFACE 177	37	28	51
			*MESH_TFACE 178	42	42	37
			*MESH_TFACE 179	37	37	42
			*MESH_TFACE 180	42	51	28
			*MESH_TFACE 181	28	37	42
			*MESH_TFACE 182	51	28	28
			*MESH_TFACE 183	28	51	51
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 184
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
			*MESH_CFACE 40	0	0	0
			*MESH_CFACE 41	0	0	0
			*MESH_CFACE 42	0	0	0
			*MESH_CFACE 43	0	0	0
			*MESH_CFACE 44	0	0	0
			*MESH_CFACE 45	0	0	0
			*MESH_CFACE 46	0	0	0
			*MESH_CFACE 47	0	0	0
			*MESH_CFACE 48	0	0	0
			*MESH_CFACE 49	0	0	0
			*MESH_CFACE 50	0	0	0
			*MESH_CFACE 51	0	0	0
			*MESH_CFACE 52	0	0	0
			*MESH_CFACE 53	0	0	0
			*MESH_CFACE 54	0	0	0
			*MESH_CFACE 55	0	0	0
			*MESH_CFACE 56	0	0	0
			*MESH_CFACE 57	0	0	0
			*MESH_CFACE 58	0	0	0
			*MESH_CFACE 59	0	0	0
			*MESH_CFACE 60	0	0	0
			*MESH_CFACE 61	0	0	0
			*MESH_CFACE 62	0	0	0
			*MESH_CFACE 63	0	0	0
			*MESH_CFACE 64	0	0	0
			*MESH_CFACE 65	0	0	0
			*MESH_CFACE 66	0	0	0
			*MESH_CFACE 67	0	0	0
			*MESH_CFACE 68	0	0	0
			*MESH_CFACE 69	0	0	0
			*MESH_CFACE 70	0	0	0
			*MESH_CFACE 71	0	0	0
			*MESH_CFACE 72	0	0	0
			*MESH_CFACE 73	0	0	0
			*MESH_CFACE 74	0	0	0
			*MESH_CFACE 75	0	0	0
			*MESH_CFACE 76	0	0	0
			*MESH_CFACE 77	0	0	0
			*MESH_CFACE 78	0	0	0
			*MESH_CFACE 79	0	0	0
			*MESH_CFACE 80	0	0	0
			*MESH_CFACE 81	0	0	0
			*MESH_CFACE 82	0	0	0
			*MESH_CFACE 83	0	0	0
			*MESH_CFACE 84	0	0	0
			*MESH_CFACE 85	0	0	0
			*MESH_CFACE 86	0	0	0
			*MESH_CFACE 87	0	0	0
			*MESH_CFACE 88	0	0	0
			*MESH_CFACE 89	0	0	0
			*MESH_CFACE 90	0	0	0
			*MESH_CFACE 91	0	0	0
			*MESH_CFACE 92	0	0	0
			*MESH_CFACE 93	0	0	0
			*MESH_CFACE 94	0	0	0
			*MESH_CFACE 95	0	0	0
			*MESH_CFACE 96	0	0	0
			*MESH_CFACE 97	0	0	0
			*MESH_CFACE 98	0	0	0
			*MESH_CFACE 99	0	0	0
			*MESH_CFACE 100	0	0	0
			*MESH_CFACE 101	0	0	0
			*MESH_CFACE 102	0	0	0
			*MESH_CFACE 103	0	0	0
			*MESH_CFACE 104	0	0	0
			*MESH_CFACE 105	0	0	0
			*MESH_CFACE 106	0	0	0
			*MESH_CFACE 107	0	0	0
			*MESH_CFACE 108	0	0	0
			*MESH_CFACE 109	0	0	0
			*MESH_CFACE 110	0	0	0
			*MESH_CFACE 111	0	0	0
			*MESH_CFACE 112	0	0	0
			*MESH_CFACE 113	0	0	0
			*MESH_CFACE 114	0	0	0
			*MESH_CFACE 115	0	0	0
			*MESH_CFACE 116	0	0	0
			*MESH_CFACE 117	0	0	0
			*MESH_CFACE 118	0	0	0
			*MESH_CFACE 119	0	0	0
			*MESH_CFACE 120	0	0	0
			*MESH_CFACE 121	0	0	0
			*MESH_CFACE 122	0	0	0
			*MESH_CFACE 123	0	0	0
			*MESH_CFACE 124	0	0	0
			*MESH_CFACE 125	0	0	0
			*MESH_CFACE 126	0	0	0
			*MESH_CFACE 127	0	0	0
			*MESH_CFACE 128	0	0	0
			*MESH_CFACE 129	0	0	0
			*MESH_CFACE 130	0	0	0
			*MESH_CFACE 131	0	0	0
			*MESH_CFACE 132	0	0	0
			*MESH_CFACE 133	0	0	0
			*MESH_CFACE 134	0	0	0
			*MESH_CFACE 135	0	0	0
			*MESH_CFACE 136	0	0	0
			*MESH_CFACE 137	0	0	0
			*MESH_CFACE 138	0	0	0
			*MESH_CFACE 139	0	0	0
			*MESH_CFACE 140	0	0	0
			*MESH_CFACE 141	0	0	0
			*MESH_CFACE 142	0	0	0
			*MESH_CFACE 143	0	0	0
			*MESH_CFACE 144	0	0	0
			*MESH_CFACE 145	0	0	0
			*MESH_CFACE 146	0	0	0
			*MESH_CFACE 147	0	0	0
			*MESH_CFACE 148	0	0	0
			*MESH_CFACE 149	0	0	0
			*MESH_CFACE 150	0	0	0
			*MESH_CFACE 151	0	0	0
			*MESH_CFACE 152	0	0	0
			*MESH_CFACE 153	0	0	0
			*MESH_CFACE 154	0	0	0
			*MESH_CFACE 155	0	0	0
			*MESH_CFACE 156	0	0	0
			*MESH_CFACE 157	0	0	0
			*MESH_CFACE 158	0	0	0
			*MESH_CFACE 159	0	0	0
			*MESH_CFACE 160	0	0	0
			*MESH_CFACE 161	0	0	0
			*MESH_CFACE 162	0	0	0
			*MESH_CFACE 163	0	0	0
			*MESH_CFACE 164	0	0	0
			*MESH_CFACE 165	0	0	0
			*MESH_CFACE 166	0	0	0
			*MESH_CFACE 167	0	0	0
			*MESH_CFACE 168	0	0	0
			*MESH_CFACE 169	0	0	0
			*MESH_CFACE 170	0	0	0
			*MESH_CFACE 171	0	0	0
			*MESH_CFACE 172	0	0	0
			*MESH_CFACE 173	0	0	0
			*MESH_CFACE 174	0	0	0
			*MESH_CFACE 175	0	0	0
			*MESH_CFACE 176	0	0	0
			*MESH_CFACE 177	0	0	0
			*MESH_CFACE 178	0	0	0
			*MESH_CFACE 179	0	0	0
			*MESH_CFACE 180	0	0	0
			*MESH_CFACE 181	0	0	0
			*MESH_CFACE 182	0	0	0
			*MESH_CFACE 183	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.3843	-0.0413	-0.9223
				*MESH_VERTEXNORMAL 7	-0.3843	-0.0413	-0.9223
				*MESH_VERTEXNORMAL 1	-0.3843	-0.0413	-0.9223
				*MESH_VERTEXNORMAL 2	-0.3843	-0.0413	-0.9223
			*MESH_FACENORMAL 1	-0.5557	-0.0361	-0.8306
				*MESH_VERTEXNORMAL 2	-0.5557	-0.0361	-0.8306
				*MESH_VERTEXNORMAL 8	-0.5557	-0.0361	-0.8306
				*MESH_VERTEXNORMAL 7	-0.5557	-0.0361	-0.8306
			*MESH_FACENORMAL 2	0.3646	-0.0289	-0.9307
				*MESH_VERTEXNORMAL 8	0.3646	-0.0289	-0.9307
				*MESH_VERTEXNORMAL 3	0.3646	-0.0289	-0.9307
				*MESH_VERTEXNORMAL 4	0.3646	-0.0289	-0.9307
			*MESH_FACENORMAL 3	0.5233	-0.0551	-0.8503
				*MESH_VERTEXNORMAL 4	0.5233	-0.0551	-0.8503
				*MESH_VERTEXNORMAL 9	0.5233	-0.0551	-0.8503
				*MESH_VERTEXNORMAL 8	0.5233	-0.0551	-0.8503
			*MESH_FACENORMAL 4	-0.3915	-0.0459	0.9190
				*MESH_VERTEXNORMAL 5	-0.3915	-0.0459	0.9190
				*MESH_VERTEXNORMAL 1	-0.3915	-0.0459	0.9190
				*MESH_VERTEXNORMAL 7	-0.3915	-0.0459	0.9190
			*MESH_FACENORMAL 5	-0.6115	-0.0380	0.7904
				*MESH_VERTEXNORMAL 7	-0.6115	-0.0380	0.7904
				*MESH_VERTEXNORMAL 10	-0.6115	-0.0380	0.7904
				*MESH_VERTEXNORMAL 5	-0.6115	-0.0380	0.7904
			*MESH_FACENORMAL 6	0.3646	-0.0289	0.9307
				*MESH_VERTEXNORMAL 4	0.3646	-0.0289	0.9307
				*MESH_VERTEXNORMAL 6	0.3646	-0.0289	0.9307
				*MESH_VERTEXNORMAL 10	0.3646	-0.0289	0.9307
			*MESH_FACENORMAL 7	0.6669	-0.0799	0.7408
				*MESH_VERTEXNORMAL 10	0.6669	-0.0799	0.7408
				*MESH_VERTEXNORMAL 9	0.6669	-0.0799	0.7408
				*MESH_VERTEXNORMAL 4	0.6669	-0.0799	0.7408
			*MESH_FACENORMAL 8	-0.8761	0.4821	0.0000
				*MESH_VERTEXNORMAL 4	-0.8761	0.4821	0.0000
				*MESH_VERTEXNORMAL 3	-0.8761	0.4821	0.0000
				*MESH_VERTEXNORMAL 6	-0.8761	0.4821	0.0000
			*MESH_FACENORMAL 9	0.8761	0.4821	0.0000
				*MESH_VERTEXNORMAL 1	0.8761	0.4821	0.0000
				*MESH_VERTEXNORMAL 5	0.8761	0.4821	0.0000
				*MESH_VERTEXNORMAL 2	0.8761	0.4821	0.0000
			*MESH_FACENORMAL 10	-0.5470	-0.1793	-0.8177
				*MESH_VERTEXNORMAL 8	-0.5470	-0.1793	-0.8177
				*MESH_VERTEXNORMAL 0	-0.5470	-0.1793	-0.8177
				*MESH_VERTEXNORMAL 7	-0.5470	-0.1793	-0.8177
			*MESH_FACENORMAL 11	0.0000	-0.0141	-0.9999
				*MESH_VERTEXNORMAL 8	0.0000	-0.0141	-0.9999
				*MESH_VERTEXNORMAL 2	0.0000	-0.0141	-0.9999
				*MESH_VERTEXNORMAL 3	0.0000	-0.0141	-0.9999
			*MESH_FACENORMAL 12	0.5155	-0.1809	-0.8376
				*MESH_VERTEXNORMAL 9	0.5155	-0.1809	-0.8376
				*MESH_VERTEXNORMAL 0	0.5155	-0.1809	-0.8376
				*MESH_VERTEXNORMAL 8	0.5155	-0.1809	-0.8376
			*MESH_FACENORMAL 13	-0.6029	-0.1711	0.7793
				*MESH_VERTEXNORMAL 7	-0.6029	-0.1711	0.7793
				*MESH_VERTEXNORMAL 0	-0.6029	-0.1711	0.7793
				*MESH_VERTEXNORMAL 10	-0.6029	-0.1711	0.7793
			*MESH_FACENORMAL 14	0.0000	-0.0141	0.9999
				*MESH_VERTEXNORMAL 6	0.0000	-0.0141	0.9999
				*MESH_VERTEXNORMAL 5	0.0000	-0.0141	0.9999
				*MESH_VERTEXNORMAL 10	0.0000	-0.0141	0.9999
			*MESH_FACENORMAL 15	0.6607	-0.1580	0.7339
				*MESH_VERTEXNORMAL 10	0.6607	-0.1580	0.7339
				*MESH_VERTEXNORMAL 0	0.6607	-0.1580	0.7339
				*MESH_VERTEXNORMAL 9	0.6607	-0.1580	0.7339
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	-0.9360	-0.3521
				*MESH_VERTEXNORMAL 15	0.0000	-0.9360	-0.3521
				*MESH_VERTEXNORMAL 16	0.0000	-0.9360	-0.3521
				*MESH_VERTEXNORMAL 12	0.0000	-0.9360	-0.3521
			*MESH_FACENORMAL 25	0.0000	-0.9360	-0.3521
				*MESH_VERTEXNORMAL 12	0.0000	-0.9360	-0.3521
				*MESH_VERTEXNORMAL 11	0.0000	-0.9360	-0.3521
				*MESH_VERTEXNORMAL 15	0.0000	-0.9360	-0.3521
			*MESH_FACENORMAL 26	-0.3939	-0.9192	0.0000
				*MESH_VERTEXNORMAL 17	-0.3939	-0.9192	0.0000
				*MESH_VERTEXNORMAL 15	-0.3939	-0.9192	0.0000
				*MESH_VERTEXNORMAL 11	-0.3939	-0.9192	0.0000
			*MESH_FACENORMAL 27	-0.3939	-0.9192	0.0000
				*MESH_VERTEXNORMAL 11	-0.3939	-0.9192	0.0000
				*MESH_VERTEXNORMAL 13	-0.3939	-0.9192	0.0000
				*MESH_VERTEXNORMAL 17	-0.3939	-0.9192	0.0000
			*MESH_FACENORMAL 28	0.0000	-0.9360	0.3521
				*MESH_VERTEXNORMAL 18	0.0000	-0.9360	0.3521
				*MESH_VERTEXNORMAL 17	0.0000	-0.9360	0.3521
				*MESH_VERTEXNORMAL 13	0.0000	-0.9360	0.3521
			*MESH_FACENORMAL 29	0.0000	-0.9360	0.3521
				*MESH_VERTEXNORMAL 13	0.0000	-0.9360	0.3521
				*MESH_VERTEXNORMAL 14	0.0000	-0.9360	0.3521
				*MESH_VERTEXNORMAL 18	0.0000	-0.9360	0.3521
			*MESH_FACENORMAL 30	0.3939	-0.9191	0.0000
				*MESH_VERTEXNORMAL 16	0.3939	-0.9191	0.0000
				*MESH_VERTEXNORMAL 18	0.3939	-0.9191	0.0000
				*MESH_VERTEXNORMAL 14	0.3939	-0.9191	0.0000
			*MESH_FACENORMAL 31	0.3939	-0.9191	0.0000
				*MESH_VERTEXNORMAL 14	0.3939	-0.9191	0.0000
				*MESH_VERTEXNORMAL 12	0.3939	-0.9191	0.0000
				*MESH_VERTEXNORMAL 16	0.3939	-0.9191	0.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	0.9319	-0.3628
				*MESH_VERTEXNORMAL 23	0.0000	0.9319	-0.3628
				*MESH_VERTEXNORMAL 24	0.0000	0.9319	-0.3628
				*MESH_VERTEXNORMAL 20	0.0000	0.9319	-0.3628
			*MESH_FACENORMAL 41	0.0000	0.9319	-0.3628
				*MESH_VERTEXNORMAL 20	0.0000	0.9319	-0.3628
				*MESH_VERTEXNORMAL 19	0.0000	0.9319	-0.3628
				*MESH_VERTEXNORMAL 23	0.0000	0.9319	-0.3628
			*MESH_FACENORMAL 42	-0.4055	0.9141	0.0000
				*MESH_VERTEXNORMAL 25	-0.4055	0.9141	0.0000
				*MESH_VERTEXNORMAL 23	-0.4055	0.9141	0.0000
				*MESH_VERTEXNORMAL 19	-0.4055	0.9141	0.0000
			*MESH_FACENORMAL 43	-0.4055	0.9141	0.0000
				*MESH_VERTEXNORMAL 19	-0.4055	0.9141	0.0000
				*MESH_VERTEXNORMAL 21	-0.4055	0.9141	0.0000
				*MESH_VERTEXNORMAL 25	-0.4055	0.9141	0.0000
			*MESH_FACENORMAL 44	0.0000	0.9318	0.3629
				*MESH_VERTEXNORMAL 26	0.0000	0.9318	0.3629
				*MESH_VERTEXNORMAL 25	0.0000	0.9318	0.3629
				*MESH_VERTEXNORMAL 21	0.0000	0.9318	0.3629
			*MESH_FACENORMAL 45	0.0000	0.9318	0.3629
				*MESH_VERTEXNORMAL 21	0.0000	0.9318	0.3629
				*MESH_VERTEXNORMAL 22	0.0000	0.9318	0.3629
				*MESH_VERTEXNORMAL 26	0.0000	0.9318	0.3629
			*MESH_FACENORMAL 46	0.4056	0.9141	0.0000
				*MESH_VERTEXNORMAL 24	0.4056	0.9141	0.0000
				*MESH_VERTEXNORMAL 26	0.4056	0.9141	0.0000
				*MESH_VERTEXNORMAL 22	0.4056	0.9141	0.0000
			*MESH_FACENORMAL 47	0.4056	0.9141	0.0000
				*MESH_VERTEXNORMAL 22	0.4056	0.9141	0.0000
				*MESH_VERTEXNORMAL 20	0.4056	0.9141	0.0000
				*MESH_VERTEXNORMAL 24	0.4056	0.9141	0.0000
			*MESH_FACENORMAL 48	0.0000	-0.5769	-0.8168
				*MESH_VERTEXNORMAL 27	0.0000	-0.5769	-0.8168
				*MESH_VERTEXNORMAL 28	0.0000	-0.5769	-0.8168
				*MESH_VERTEXNORMAL 24	0.0000	-0.5769	-0.8168
			*MESH_FACENORMAL 49	0.0000	-0.5769	-0.8168
				*MESH_VERTEXNORMAL 24	0.0000	-0.5769	-0.8168
				*MESH_VERTEXNORMAL 23	0.0000	-0.5769	-0.8168
				*MESH_VERTEXNORMAL 27	0.0000	-0.5769	-0.8168
			*MESH_FACENORMAL 50	-0.8500	-0.5268	0.0000
				*MESH_VERTEXNORMAL 29	-0.8500	-0.5268	0.0000
				*MESH_VERTEXNORMAL 27	-0.8500	-0.5268	0.0000
				*MESH_VERTEXNORMAL 23	-0.8500	-0.5268	0.0000
			*MESH_FACENORMAL 51	-0.8500	-0.5268	0.0000
				*MESH_VERTEXNORMAL 23	-0.8500	-0.5268	0.0000
				*MESH_VERTEXNORMAL 25	-0.8500	-0.5268	0.0000
				*MESH_VERTEXNORMAL 29	-0.8500	-0.5268	0.0000
			*MESH_FACENORMAL 52	0.0000	-0.5769	0.8168
				*MESH_VERTEXNORMAL 30	0.0000	-0.5769	0.8168
				*MESH_VERTEXNORMAL 29	0.0000	-0.5769	0.8168
				*MESH_VERTEXNORMAL 25	0.0000	-0.5769	0.8168
			*MESH_FACENORMAL 53	0.0000	-0.5769	0.8168
				*MESH_VERTEXNORMAL 25	0.0000	-0.5769	0.8168
				*MESH_VERTEXNORMAL 26	0.0000	-0.5769	0.8168
				*MESH_VERTEXNORMAL 30	0.0000	-0.5769	0.8168
			*MESH_FACENORMAL 54	0.8500	-0.5267	0.0000
				*MESH_VERTEXNORMAL 28	0.8500	-0.5267	0.0000
				*MESH_VERTEXNORMAL 30	0.8500	-0.5267	0.0000
				*MESH_VERTEXNORMAL 26	0.8500	-0.5267	0.0000
			*MESH_FACENORMAL 55	0.8500	-0.5267	0.0000
				*MESH_VERTEXNORMAL 26	0.8500	-0.5267	0.0000
				*MESH_VERTEXNORMAL 24	0.8500	-0.5267	0.0000
				*MESH_VERTEXNORMAL 28	0.8500	-0.5267	0.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	0.9637	-0.2669
				*MESH_VERTEXNORMAL 35	0.0000	0.9637	-0.2669
				*MESH_VERTEXNORMAL 36	0.0000	0.9637	-0.2669
				*MESH_VERTEXNORMAL 32	0.0000	0.9637	-0.2669
			*MESH_FACENORMAL 65	0.0000	0.9637	-0.2669
				*MESH_VERTEXNORMAL 32	0.0000	0.9637	-0.2669
				*MESH_VERTEXNORMAL 31	0.0000	0.9637	-0.2669
				*MESH_VERTEXNORMAL 35	0.0000	0.9637	-0.2669
			*MESH_FACENORMAL 66	-0.3009	0.9537	0.0000
				*MESH_VERTEXNORMAL 37	-0.3009	0.9537	0.0000
				*MESH_VERTEXNORMAL 35	-0.3009	0.9537	0.0000
				*MESH_VERTEXNORMAL 31	-0.3009	0.9537	0.0000
			*MESH_FACENORMAL 67	-0.3009	0.9537	0.0000
				*MESH_VERTEXNORMAL 31	-0.3009	0.9537	0.0000
				*MESH_VERTEXNORMAL 33	-0.3009	0.9537	0.0000
				*MESH_VERTEXNORMAL 37	-0.3009	0.9537	0.0000
			*MESH_FACENORMAL 68	0.0000	0.9637	0.2668
				*MESH_VERTEXNORMAL 38	0.0000	0.9637	0.2668
				*MESH_VERTEXNORMAL 37	0.0000	0.9637	0.2668
				*MESH_VERTEXNORMAL 33	0.0000	0.9637	0.2668
			*MESH_FACENORMAL 69	0.0000	0.9637	0.2668
				*MESH_VERTEXNORMAL 33	0.0000	0.9637	0.2668
				*MESH_VERTEXNORMAL 34	0.0000	0.9637	0.2668
				*MESH_VERTEXNORMAL 38	0.0000	0.9637	0.2668
			*MESH_FACENORMAL 70	0.3009	0.9537	0.0000
				*MESH_VERTEXNORMAL 36	0.3009	0.9537	0.0000
				*MESH_VERTEXNORMAL 38	0.3009	0.9537	0.0000
				*MESH_VERTEXNORMAL 34	0.3009	0.9537	0.0000
			*MESH_FACENORMAL 71	0.3009	0.9537	0.0000
				*MESH_VERTEXNORMAL 34	0.3009	0.9537	0.0000
				*MESH_VERTEXNORMAL 32	0.3009	0.9537	0.0000
				*MESH_VERTEXNORMAL 36	0.3009	0.9537	0.0000
			*MESH_FACENORMAL 72	0.0000	0.7466	-0.6653
				*MESH_VERTEXNORMAL 39	0.0000	0.7466	-0.6653
				*MESH_VERTEXNORMAL 40	0.0000	0.7466	-0.6653
				*MESH_VERTEXNORMAL 36	0.0000	0.7466	-0.6653
			*MESH_FACENORMAL 73	0.0000	0.7466	-0.6653
				*MESH_VERTEXNORMAL 36	0.0000	0.7466	-0.6653
				*MESH_VERTEXNORMAL 35	0.0000	0.7466	-0.6653
				*MESH_VERTEXNORMAL 39	0.0000	0.7466	-0.6653
			*MESH_FACENORMAL 74	-0.9254	0.3791	0.0000
				*MESH_VERTEXNORMAL 41	-0.9254	0.3791	0.0000
				*MESH_VERTEXNORMAL 39	-0.9254	0.3791	0.0000
				*MESH_VERTEXNORMAL 35	-0.9254	0.3791	0.0000
			*MESH_FACENORMAL 75	-0.9254	0.3791	0.0000
				*MESH_VERTEXNORMAL 35	-0.9254	0.3791	0.0000
				*MESH_VERTEXNORMAL 37	-0.9254	0.3791	0.0000
				*MESH_VERTEXNORMAL 41	-0.9254	0.3791	0.0000
			*MESH_FACENORMAL 76	0.0000	0.7498	0.6617
				*MESH_VERTEXNORMAL 42	0.0000	0.7498	0.6617
				*MESH_VERTEXNORMAL 41	0.0000	0.7498	0.6617
				*MESH_VERTEXNORMAL 37	0.0000	0.7498	0.6617
			*MESH_FACENORMAL 77	0.0000	0.7498	0.6617
				*MESH_VERTEXNORMAL 37	0.0000	0.7498	0.6617
				*MESH_VERTEXNORMAL 38	0.0000	0.7498	0.6617
				*MESH_VERTEXNORMAL 42	0.0000	0.7498	0.6617
			*MESH_FACENORMAL 78	0.9254	0.3790	0.0000
				*MESH_VERTEXNORMAL 40	0.9254	0.3790	0.0000
				*MESH_VERTEXNORMAL 42	0.9254	0.3790	0.0000
				*MESH_VERTEXNORMAL 38	0.9254	0.3790	0.0000
			*MESH_FACENORMAL 79	0.9254	0.3790	0.0000
				*MESH_VERTEXNORMAL 38	0.9254	0.3790	0.0000
				*MESH_VERTEXNORMAL 36	0.9254	0.3790	0.0000
				*MESH_VERTEXNORMAL 40	0.9254	0.3790	0.0000
			*MESH_FACENORMAL 80	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 81	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0001	-1.0000
			*MESH_FACENORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0001	1.0000
			*MESH_FACENORMAL 85	0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0001	1.0000
			*MESH_FACENORMAL 86	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	-1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	-0.0001	0.0000
			*MESH_FACENORMAL 89	-1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0001	0.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 92	1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	-0.0001	0.0000
			*MESH_FACENORMAL 93	1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0001	0.0000
			*MESH_FACENORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 96	-0.5557	0.0361	-0.8306
				*MESH_VERTEXNORMAL 58	-0.5557	0.0361	-0.8306
				*MESH_VERTEXNORMAL 59	-0.5557	0.0361	-0.8306
				*MESH_VERTEXNORMAL 53	-0.5557	0.0361	-0.8306
			*MESH_FACENORMAL 97	-0.3818	0.0414	-0.9233
				*MESH_VERTEXNORMAL 53	-0.3818	0.0414	-0.9233
				*MESH_VERTEXNORMAL 52	-0.3818	0.0414	-0.9233
				*MESH_VERTEXNORMAL 58	-0.3818	0.0414	-0.9233
			*MESH_FACENORMAL 98	0.5233	0.0556	-0.8503
				*MESH_VERTEXNORMAL 59	0.5233	0.0556	-0.8503
				*MESH_VERTEXNORMAL 60	0.5233	0.0556	-0.8503
				*MESH_VERTEXNORMAL 55	0.5233	0.0556	-0.8503
			*MESH_FACENORMAL 99	0.3626	0.0289	-0.9315
				*MESH_VERTEXNORMAL 55	0.3626	0.0289	-0.9315
				*MESH_VERTEXNORMAL 54	0.3626	0.0289	-0.9315
				*MESH_VERTEXNORMAL 59	0.3626	0.0289	-0.9315
			*MESH_FACENORMAL 100	-0.6115	0.0380	0.7904
				*MESH_VERTEXNORMAL 56	-0.6115	0.0380	0.7904
				*MESH_VERTEXNORMAL 61	-0.6115	0.0380	0.7904
				*MESH_VERTEXNORMAL 58	-0.6115	0.0380	0.7904
			*MESH_FACENORMAL 101	-0.3887	0.0460	0.9202
				*MESH_VERTEXNORMAL 58	-0.3887	0.0460	0.9202
				*MESH_VERTEXNORMAL 52	-0.3887	0.0460	0.9202
				*MESH_VERTEXNORMAL 56	-0.3887	0.0460	0.9202
			*MESH_FACENORMAL 102	0.6669	0.0806	0.7408
				*MESH_VERTEXNORMAL 55	0.6669	0.0806	0.7408
				*MESH_VERTEXNORMAL 60	0.6669	0.0806	0.7408
				*MESH_VERTEXNORMAL 61	0.6669	0.0806	0.7408
			*MESH_FACENORMAL 103	0.3626	0.0289	0.9315
				*MESH_VERTEXNORMAL 61	0.3626	0.0289	0.9315
				*MESH_VERTEXNORMAL 57	0.3626	0.0289	0.9315
				*MESH_VERTEXNORMAL 55	0.3626	0.0289	0.9315
			*MESH_FACENORMAL 104	-0.8677	-0.4971	0.0000
				*MESH_VERTEXNORMAL 55	-0.8677	-0.4971	0.0000
				*MESH_VERTEXNORMAL 57	-0.8677	-0.4971	0.0000
				*MESH_VERTEXNORMAL 54	-0.8677	-0.4971	0.0000
			*MESH_FACENORMAL 105	0.8677	-0.4971	0.0000
				*MESH_VERTEXNORMAL 52	0.8677	-0.4971	0.0000
				*MESH_VERTEXNORMAL 53	0.8677	-0.4971	0.0000
				*MESH_VERTEXNORMAL 56	0.8677	-0.4971	0.0000
			*MESH_FACENORMAL 106	-0.5470	0.1793	-0.8177
				*MESH_VERTEXNORMAL 58	-0.5470	0.1793	-0.8177
				*MESH_VERTEXNORMAL 51	-0.5470	0.1793	-0.8177
				*MESH_VERTEXNORMAL 59	-0.5470	0.1793	-0.8177
			*MESH_FACENORMAL 107	0.0000	0.0141	-0.9999
				*MESH_VERTEXNORMAL 59	0.0000	0.0141	-0.9999
				*MESH_VERTEXNORMAL 54	0.0000	0.0141	-0.9999
				*MESH_VERTEXNORMAL 53	0.0000	0.0141	-0.9999
			*MESH_FACENORMAL 108	0.5155	0.1810	-0.8376
				*MESH_VERTEXNORMAL 59	0.5155	0.1810	-0.8376
				*MESH_VERTEXNORMAL 51	0.5155	0.1810	-0.8376
				*MESH_VERTEXNORMAL 60	0.5155	0.1810	-0.8376
			*MESH_FACENORMAL 109	-0.6029	0.1711	0.7793
				*MESH_VERTEXNORMAL 58	-0.6029	0.1711	0.7793
				*MESH_VERTEXNORMAL 61	-0.6029	0.1711	0.7793
				*MESH_VERTEXNORMAL 51	-0.6029	0.1711	0.7793
			*MESH_FACENORMAL 110	0.0000	0.0141	0.9999
				*MESH_VERTEXNORMAL 57	0.0000	0.0141	0.9999
				*MESH_VERTEXNORMAL 61	0.0000	0.0141	0.9999
				*MESH_VERTEXNORMAL 56	0.0000	0.0141	0.9999
			*MESH_FACENORMAL 111	0.6607	0.1580	0.7339
				*MESH_VERTEXNORMAL 61	0.6607	0.1580	0.7339
				*MESH_VERTEXNORMAL 60	0.6607	0.1580	0.7339
				*MESH_VERTEXNORMAL 51	0.6607	0.1580	0.7339
			*MESH_FACENORMAL 112	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 113	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 114	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 115	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 116	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 117	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 118	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 119	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 120	0.0000	0.9360	-0.3521
				*MESH_VERTEXNORMAL 66	0.0000	0.9360	-0.3521
				*MESH_VERTEXNORMAL 62	0.0000	0.9360	-0.3521
				*MESH_VERTEXNORMAL 63	0.0000	0.9360	-0.3521
			*MESH_FACENORMAL 121	0.0000	0.9360	-0.3521
				*MESH_VERTEXNORMAL 63	0.0000	0.9360	-0.3521
				*MESH_VERTEXNORMAL 67	0.0000	0.9360	-0.3521
				*MESH_VERTEXNORMAL 66	0.0000	0.9360	-0.3521
			*MESH_FACENORMAL 122	-0.3939	0.9192	0.0000
				*MESH_VERTEXNORMAL 68	-0.3939	0.9192	0.0000
				*MESH_VERTEXNORMAL 64	-0.3939	0.9192	0.0000
				*MESH_VERTEXNORMAL 62	-0.3939	0.9192	0.0000
			*MESH_FACENORMAL 123	-0.3939	0.9192	0.0000
				*MESH_VERTEXNORMAL 62	-0.3939	0.9192	0.0000
				*MESH_VERTEXNORMAL 66	-0.3939	0.9192	0.0000
				*MESH_VERTEXNORMAL 68	-0.3939	0.9192	0.0000
			*MESH_FACENORMAL 124	0.0000	0.9360	0.3521
				*MESH_VERTEXNORMAL 69	0.0000	0.9360	0.3521
				*MESH_VERTEXNORMAL 65	0.0000	0.9360	0.3521
				*MESH_VERTEXNORMAL 64	0.0000	0.9360	0.3521
			*MESH_FACENORMAL 125	0.0000	0.9360	0.3521
				*MESH_VERTEXNORMAL 64	0.0000	0.9360	0.3521
				*MESH_VERTEXNORMAL 68	0.0000	0.9360	0.3521
				*MESH_VERTEXNORMAL 69	0.0000	0.9360	0.3521
			*MESH_FACENORMAL 126	0.3939	0.9191	0.0000
				*MESH_VERTEXNORMAL 67	0.3939	0.9191	0.0000
				*MESH_VERTEXNORMAL 63	0.3939	0.9191	0.0000
				*MESH_VERTEXNORMAL 65	0.3939	0.9191	0.0000
			*MESH_FACENORMAL 127	0.3939	0.9191	0.0000
				*MESH_VERTEXNORMAL 65	0.3939	0.9191	0.0000
				*MESH_VERTEXNORMAL 69	0.3939	0.9191	0.0000
				*MESH_VERTEXNORMAL 67	0.3939	0.9191	0.0000
			*MESH_FACENORMAL 128	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 129	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 130	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 131	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 132	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 133	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 134	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 136	0.0000	-0.9319	-0.3627
				*MESH_VERTEXNORMAL 74	0.0000	-0.9319	-0.3627
				*MESH_VERTEXNORMAL 70	0.0000	-0.9319	-0.3627
				*MESH_VERTEXNORMAL 71	0.0000	-0.9319	-0.3627
			*MESH_FACENORMAL 137	0.0000	-0.9319	-0.3627
				*MESH_VERTEXNORMAL 71	0.0000	-0.9319	-0.3627
				*MESH_VERTEXNORMAL 75	0.0000	-0.9319	-0.3627
				*MESH_VERTEXNORMAL 74	0.0000	-0.9319	-0.3627
			*MESH_FACENORMAL 138	-0.4054	-0.9141	0.0000
				*MESH_VERTEXNORMAL 76	-0.4054	-0.9141	0.0000
				*MESH_VERTEXNORMAL 72	-0.4054	-0.9141	0.0000
				*MESH_VERTEXNORMAL 70	-0.4054	-0.9141	0.0000
			*MESH_FACENORMAL 139	-0.4054	-0.9141	0.0000
				*MESH_VERTEXNORMAL 70	-0.4054	-0.9141	0.0000
				*MESH_VERTEXNORMAL 74	-0.4054	-0.9141	0.0000
				*MESH_VERTEXNORMAL 76	-0.4054	-0.9141	0.0000
			*MESH_FACENORMAL 140	0.0000	-0.9319	0.3628
				*MESH_VERTEXNORMAL 77	0.0000	-0.9319	0.3628
				*MESH_VERTEXNORMAL 73	0.0000	-0.9319	0.3628
				*MESH_VERTEXNORMAL 72	0.0000	-0.9319	0.3628
			*MESH_FACENORMAL 141	0.0000	-0.9319	0.3628
				*MESH_VERTEXNORMAL 72	0.0000	-0.9319	0.3628
				*MESH_VERTEXNORMAL 76	0.0000	-0.9319	0.3628
				*MESH_VERTEXNORMAL 77	0.0000	-0.9319	0.3628
			*MESH_FACENORMAL 142	0.4054	-0.9141	0.0000
				*MESH_VERTEXNORMAL 75	0.4054	-0.9141	0.0000
				*MESH_VERTEXNORMAL 71	0.4054	-0.9141	0.0000
				*MESH_VERTEXNORMAL 73	0.4054	-0.9141	0.0000
			*MESH_FACENORMAL 143	0.4054	-0.9141	0.0000
				*MESH_VERTEXNORMAL 73	0.4054	-0.9141	0.0000
				*MESH_VERTEXNORMAL 77	0.4054	-0.9141	0.0000
				*MESH_VERTEXNORMAL 75	0.4054	-0.9141	0.0000
			*MESH_FACENORMAL 144	0.0000	0.5769	-0.8168
				*MESH_VERTEXNORMAL 78	0.0000	0.5769	-0.8168
				*MESH_VERTEXNORMAL 74	0.0000	0.5769	-0.8168
				*MESH_VERTEXNORMAL 75	0.0000	0.5769	-0.8168
			*MESH_FACENORMAL 145	0.0000	0.5769	-0.8168
				*MESH_VERTEXNORMAL 75	0.0000	0.5769	-0.8168
				*MESH_VERTEXNORMAL 79	0.0000	0.5769	-0.8168
				*MESH_VERTEXNORMAL 78	0.0000	0.5769	-0.8168
			*MESH_FACENORMAL 146	-0.8500	0.5268	0.0000
				*MESH_VERTEXNORMAL 80	-0.8500	0.5268	0.0000
				*MESH_VERTEXNORMAL 76	-0.8500	0.5268	0.0000
				*MESH_VERTEXNORMAL 74	-0.8500	0.5268	0.0000
			*MESH_FACENORMAL 147	-0.8500	0.5268	0.0000
				*MESH_VERTEXNORMAL 74	-0.8500	0.5268	0.0000
				*MESH_VERTEXNORMAL 78	-0.8500	0.5268	0.0000
				*MESH_VERTEXNORMAL 80	-0.8500	0.5268	0.0000
			*MESH_FACENORMAL 148	0.0000	0.5769	0.8168
				*MESH_VERTEXNORMAL 81	0.0000	0.5769	0.8168
				*MESH_VERTEXNORMAL 77	0.0000	0.5769	0.8168
				*MESH_VERTEXNORMAL 76	0.0000	0.5769	0.8168
			*MESH_FACENORMAL 149	0.0000	0.5769	0.8168
				*MESH_VERTEXNORMAL 76	0.0000	0.5769	0.8168
				*MESH_VERTEXNORMAL 80	0.0000	0.5769	0.8168
				*MESH_VERTEXNORMAL 81	0.0000	0.5769	0.8168
			*MESH_FACENORMAL 150	0.8500	0.5267	0.0000
				*MESH_VERTEXNORMAL 79	0.8500	0.5267	0.0000
				*MESH_VERTEXNORMAL 75	0.8500	0.5267	0.0000
				*MESH_VERTEXNORMAL 77	0.8500	0.5267	0.0000
			*MESH_FACENORMAL 151	0.8500	0.5267	0.0000
				*MESH_VERTEXNORMAL 77	0.8500	0.5267	0.0000
				*MESH_VERTEXNORMAL 81	0.8500	0.5267	0.0000
				*MESH_VERTEXNORMAL 79	0.8500	0.5267	0.0000
			*MESH_FACENORMAL 152	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 153	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 154	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 155	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 156	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 157	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 158	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 159	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 160	0.0000	-0.9637	-0.2670
				*MESH_VERTEXNORMAL 86	0.0000	-0.9637	-0.2670
				*MESH_VERTEXNORMAL 82	0.0000	-0.9637	-0.2670
				*MESH_VERTEXNORMAL 83	0.0000	-0.9637	-0.2670
			*MESH_FACENORMAL 161	0.0000	-0.9637	-0.2670
				*MESH_VERTEXNORMAL 83	0.0000	-0.9637	-0.2670
				*MESH_VERTEXNORMAL 87	0.0000	-0.9637	-0.2670
				*MESH_VERTEXNORMAL 86	0.0000	-0.9637	-0.2670
			*MESH_FACENORMAL 162	-0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 88	-0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 84	-0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 82	-0.3010	-0.9536	0.0000
			*MESH_FACENORMAL 163	-0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 82	-0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 86	-0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 88	-0.3010	-0.9536	0.0000
			*MESH_FACENORMAL 164	0.0000	-0.9637	0.2669
				*MESH_VERTEXNORMAL 89	0.0000	-0.9637	0.2669
				*MESH_VERTEXNORMAL 85	0.0000	-0.9637	0.2669
				*MESH_VERTEXNORMAL 84	0.0000	-0.9637	0.2669
			*MESH_FACENORMAL 165	0.0000	-0.9637	0.2669
				*MESH_VERTEXNORMAL 84	0.0000	-0.9637	0.2669
				*MESH_VERTEXNORMAL 88	0.0000	-0.9637	0.2669
				*MESH_VERTEXNORMAL 89	0.0000	-0.9637	0.2669
			*MESH_FACENORMAL 166	0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 87	0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 83	0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 85	0.3010	-0.9536	0.0000
			*MESH_FACENORMAL 167	0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 85	0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 89	0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 87	0.3010	-0.9536	0.0000
			*MESH_FACENORMAL 168	0.0000	-0.7466	-0.6652
				*MESH_VERTEXNORMAL 90	0.0000	-0.7466	-0.6652
				*MESH_VERTEXNORMAL 86	0.0000	-0.7466	-0.6652
				*MESH_VERTEXNORMAL 87	0.0000	-0.7466	-0.6652
			*MESH_FACENORMAL 169	0.0000	-0.7466	-0.6652
				*MESH_VERTEXNORMAL 87	0.0000	-0.7466	-0.6652
				*MESH_VERTEXNORMAL 91	0.0000	-0.7466	-0.6652
				*MESH_VERTEXNORMAL 90	0.0000	-0.7466	-0.6652
			*MESH_FACENORMAL 170	-0.9254	-0.3791	0.0000
				*MESH_VERTEXNORMAL 92	-0.9254	-0.3791	0.0000
				*MESH_VERTEXNORMAL 88	-0.9254	-0.3791	0.0000
				*MESH_VERTEXNORMAL 86	-0.9254	-0.3791	0.0000
			*MESH_FACENORMAL 171	-0.9254	-0.3791	0.0000
				*MESH_VERTEXNORMAL 86	-0.9254	-0.3791	0.0000
				*MESH_VERTEXNORMAL 90	-0.9254	-0.3791	0.0000
				*MESH_VERTEXNORMAL 92	-0.9254	-0.3791	0.0000
			*MESH_FACENORMAL 172	0.0000	-0.7498	0.6617
				*MESH_VERTEXNORMAL 93	0.0000	-0.7498	0.6617
				*MESH_VERTEXNORMAL 89	0.0000	-0.7498	0.6617
				*MESH_VERTEXNORMAL 88	0.0000	-0.7498	0.6617
			*MESH_FACENORMAL 173	0.0000	-0.7498	0.6617
				*MESH_VERTEXNORMAL 88	0.0000	-0.7498	0.6617
				*MESH_VERTEXNORMAL 92	0.0000	-0.7498	0.6617
				*MESH_VERTEXNORMAL 93	0.0000	-0.7498	0.6617
			*MESH_FACENORMAL 174	0.9254	-0.3790	0.0000
				*MESH_VERTEXNORMAL 91	0.9254	-0.3790	0.0000
				*MESH_VERTEXNORMAL 87	0.9254	-0.3790	0.0000
				*MESH_VERTEXNORMAL 89	0.9254	-0.3790	0.0000
			*MESH_FACENORMAL 175	0.9254	-0.3790	0.0000
				*MESH_VERTEXNORMAL 89	0.9254	-0.3790	0.0000
				*MESH_VERTEXNORMAL 93	0.9254	-0.3790	0.0000
				*MESH_VERTEXNORMAL 91	0.9254	-0.3790	0.0000
			*MESH_FACENORMAL 176	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0001	-1.0000
			*MESH_FACENORMAL 177	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0001	-1.0000
			*MESH_FACENORMAL 178	-1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0001	0.0000
			*MESH_FACENORMAL 179	-1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 90	-1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0001	0.0000
			*MESH_FACENORMAL 180	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0001	1.0000
			*MESH_FACENORMAL 181	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0001	1.0000
			*MESH_FACENORMAL 182	1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0001	0.0000
			*MESH_FACENORMAL 183	1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0001	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
