*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 246 - Sat Aug 31 14:45:41 2013"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex.001"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\MVM\Desktop\BM2010\Dat\s-tree2.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME """"""Shrub01""""""
	*NODE_TM {
		*NODE_NAME """"""Mesh""""""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 316
		*MESH_NUMFACES 208
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	6.5107	16.9075	144.1979
			*MESH_VERTEX 1	80.9105	94.9561	-4.5939
			*MESH_VERTEX 2	-94.8231	-37.4339	-3.9325
			*MESH_VERTEX 3	87.8260	81.3820	136.7372
			*MESH_VERTEX 4	-85.8155	-49.0460	137.3887
			*MESH_VERTEX 5	9.7761	-6.5097	-4.0870
			*MESH_VERTEX 6	27.5780	114.5015	136.5717
			*MESH_VERTEX 7	-17.8033	5.6746	-4.1479
			*MESH_VERTEX 8	3.8511	13.1228	144.2168
			*MESH_VERTEX 9	43.5558	113.4045	-4.6860
			*MESH_VERTEX 10	-1.4608	-102.7510	-3.6063
			*MESH_VERTEX 11	-16.5548	-98.9183	137.6378
			*MESH_VERTEX 12	28.8701	3.7538	123.8871
			*MESH_VERTEX 13	11.3769	-11.5663	-4.0618
			*MESH_VERTEX 14	125.6934	-33.1501	137.3093
			*MESH_VERTEX 15	134.4787	-20.6401	-4.0165
			*MESH_VERTEX 16	-74.8841	49.3898	136.8970
			*MESH_VERTEX 17	-68.8479	62.6928	-4.4327
			*MESH_VERTEX 18	78.8139	21.1564	-1.1661
			*MESH_VERTEX 19	86.6535	16.5079	87.0087
			*MESH_VERTEX 20	144.3272	141.5852	-0.9065
			*MESH_VERTEX 21	151.4879	135.2857	87.2659
			*MESH_VERTEX 22	130.3253	65.8579	-0.9348
			*MESH_VERTEX 23	122.0141	77.7490	54.4239
			*MESH_VERTEX 24	182.5986	42.5928	87.4709
			*MESH_VERTEX 25	186.0023	51.6930	-0.6506
			*MESH_VERTEX 26	55.0107	94.3162	-1.3242
			*MESH_VERTEX 27	114.5017	62.8702	67.1075
			*MESH_VERTEX 28	117.6477	48.9340	-0.9885
			*MESH_VERTEX 29	53.2434	84.4818	86.8057
			*MESH_VERTEX 30	127.0803	65.2091	-0.9505
			*MESH_VERTEX 31	146.9572	3.0319	87.3154
			*MESH_VERTEX 32	77.8819	119.5930	86.9090
			*MESH_VERTEX 33	139.1429	-1.7644	-0.8541
			*MESH_VERTEX 34	68.9932	116.2276	-1.2667
			*MESH_VERTEX 35	112.3355	64.7771	67.0957
			*MESH_VERTEX 36	-55.8850	115.7835	97.9541
			*MESH_VERTEX 37	-81.0441	53.3918	-13.8088
			*MESH_VERTEX 38	-9.6481	170.6339	-13.2620
			*MESH_VERTEX 39	-88.1807	59.6692	103.0501
			*MESH_VERTEX 40	-17.5457	175.2918	103.5887
			*MESH_VERTEX 41	-63.1725	128.6089	-13.3897
			*MESH_VERTEX 42	-45.6190	54.3445	102.9132
			*MESH_VERTEX 43	-44.3749	127.8973	-13.4400
			*MESH_VERTEX 44	-55.2147	118.5906	97.9697
			*MESH_VERTEX 45	-55.1357	51.3000	-13.8850
			*MESH_VERTEX 46	-78.8267	186.9993	-12.9922
			*MESH_VERTEX 47	-69.1921	188.2540	103.7948
			*MESH_VERTEX 48	-71.8792	118.2596	81.1602
			*MESH_VERTEX 49	-65.2654	131.1721	-13.3688
			*MESH_VERTEX 50	-136.5194	117.3535	103.5231
			*MESH_VERTEX 51	-138.7315	108.0763	-13.3314
			*MESH_VERTEX 52	-1.2089	115.6994	103.1822
			*MESH_VERTEX 53	-1.6444	106.5957	-13.6755
			*MESH_VERTEX 54	112.4348	64.6199	86.6774
			*MESH_VERTEX 55	67.1062	114.3293	-46.7411
			*MESH_VERTEX 56	141.8336	-0.8180	-46.3285
			*MESH_VERTEX 57	75.8560	118.0410	41.4346
			*MESH_VERTEX 58	149.4536	4.2813	41.8410
			*MESH_VERTEX 59	127.1513	65.6303	-46.4249
			*MESH_VERTEX 60	52.6148	81.9897	41.3313
			*MESH_VERTEX 61	118.3648	48.9975	-46.4629
			*MESH_VERTEX 62	114.6742	62.7995	86.6892
			*MESH_VERTEX 63	53.9946	91.8859	-46.7986
			*MESH_VERTEX 64	186.5584	54.4376	-46.1250
			*MESH_VERTEX 65	183.5146	45.2108	41.9965
			*MESH_VERTEX 66	121.5968	77.9617	74.0056
			*MESH_VERTEX 67	130.3683	66.4060	-46.4092
			*MESH_VERTEX 68	148.7892	136.6110	41.7915
			*MESH_VERTEX 69	141.3868	142.6246	-46.3809
			*MESH_VERTEX 70	88.6674	15.3797	41.5343
			*MESH_VERTEX 71	80.6514	19.7169	-46.6405
			*MESH_VERTEX 72	116.1473	7.7765	-72.5096
			*MESH_VERTEX 73	125.1660	9.0924	15.6652
			*MESH_VERTEX 74	91.3502	142.6104	-72.2500
			*MESH_VERTEX 75	100.8793	142.2157	15.9224
			*MESH_VERTEX 76	128.0864	74.9264	-72.2783
			*MESH_VERTEX 77	114.1464	78.9451	48.1365
			*MESH_VERTEX 78	183.3601	89.7108	16.1274
			*MESH_VERTEX 79	180.2837	98.9268	-71.9941
			*MESH_VERTEX 80	51.6320	49.6897	-72.6677
			*MESH_VERTEX 81	117.6623	62.6524	60.8201
			*MESH_VERTEX 82	128.8724	53.7953	-72.3320
			*MESH_VERTEX 83	56.4425	40.9320	15.4622
			*MESH_VERTEX 84	125.9714	72.3812	-72.2940
			*MESH_VERTEX 85	180.5273	36.5380	15.9719
			*MESH_VERTEX 86	53.5187	83.7257	15.5655
			*MESH_VERTEX 87	177.4679	27.8946	-72.1976
			*MESH_VERTEX 88	48.7240	75.5192	-72.6102
			*MESH_VERTEX 89	114.7788	62.7728	60.8083
			*MESH_VERTEX 90	112.0833	65.2535	34.4652
			*MESH_VERTEX 91	74.8649	121.2936	-98.9533
			*MESH_VERTEX 92	131.1599	-3.9021	-98.5407
			*MESH_VERTEX 93	84.0783	123.6277	-10.7776
			*MESH_VERTEX 94	139.4684	-0.0243	-10.3712
			*MESH_VERTEX 95	126.7818	64.0080	-98.6371
			*MESH_VERTEX 96	55.6115	91.5419	-10.8809
			*MESH_VERTEX 97	115.5618	48.9095	-98.6751
			*MESH_VERTEX 98	114.0189	63.1129	34.4770
			*MESH_VERTEX 99	58.4843	101.1120	-99.0108
			*MESH_VERTEX 100	183.7875	43.8874	-98.3372
			*MESH_VERTEX 101	179.3723	35.2327	-10.2157
			*MESH_VERTEX 102	123.1726	77.0422	21.7934
			*MESH_VERTEX 103	130.0795	64.2841	-98.6214
			*MESH_VERTEX 104	158.9903	130.8592	-10.4207
			*MESH_VERTEX 105	152.5914	137.9312	-98.5931
			*MESH_VERTEX 106	81.0854	20.2134	-10.6779
			*MESH_VERTEX 107	73.8245	25.7222	-98.8527
			*MESH_VERTEX 108	58.2707	54.7474	-129.0544
			*MESH_VERTEX 109	61.4714	46.2137	-40.8796
			*MESH_VERTEX 110	184.7656	107.6071	-128.7948
			*MESH_VERTEX 111	186.4030	98.2115	-40.6224
			*MESH_VERTEX 112	126.4245	57.3378	-128.8232
			*MESH_VERTEX 113	127.3919	71.8133	-8.4083
			*MESH_VERTEX 114	152.6076	6.4634	-40.4174
			*MESH_VERTEX 115	160.9602	11.4264	-128.5389
			*MESH_VERTEX 116	85.5304	126.6908	-129.2125
			*MESH_VERTEX 117	112.2171	64.9183	4.2753
			*MESH_VERTEX 118	105.9421	52.0832	-128.8768
			*MESH_VERTEX 119	77.9938	120.1306	-41.0826
			*MESH_VERTEX 120	123.4884	58.8642	-128.8388
			*MESH_VERTEX 121	100.0456	-2.0581	-40.5729
			*MESH_VERTEX 122	119.1910	132.0737	-40.9793
			*MESH_VERTEX 123	90.9497	-0.9036	-128.7424
			*MESH_VERTEX 124	110.1536	135.0166	-129.1550
			*MESH_VERTEX 125	111.7225	67.7615	4.2635
			*MESH_VERTEX 126	112.1283	69.6011	-21.0822
			*MESH_VERTEX 127	133.4572	133.4038	-154.5007
			*MESH_VERTEX 128	69.3032	12.0475	-154.0881
			*MESH_VERTEX 129	140.9613	127.5708	-66.3250
			*MESH_VERTEX 130	77.4687	7.8772	-65.9186
			*MESH_VERTEX 131	120.1802	57.2413	-154.1845
			*MESH_VERTEX 132	98.1550	130.3044	-66.4283
			*MESH_VERTEX 133	101.3742	56.8116	-154.2225
			*MESH_VERTEX 134	111.6295	66.7586	-21.0704
			*MESH_VERTEX 135	107.4697	133.9205	-154.5582
			*MESH_VERTEX 136	139.3469	-0.0921	-153.8846
			*MESH_VERTEX 137	129.8062	-1.9289	-65.7631
			*MESH_VERTEX 138	128.2433	68.0996	-33.7540
			*MESH_VERTEX 139	122.4249	54.8098	-154.1688
			*MESH_VERTEX 140	192.7095	72.9244	-65.9681
			*MESH_VERTEX 141	194.3549	82.3187	-154.1405
			*MESH_VERTEX 142	57.5478	66.3690	-66.2253
			*MESH_VERTEX 143	57.4303	75.4824	-154.4001
			*MESH_VERTEX 144	-72.0181	59.2071	-62.2871
			*MESH_VERTEX 145	-77.3650	45.6124	79.0426
			*MESH_VERTEX 146	135.3095	-13.6034	-61.8709
			*MESH_VERTEX 147	127.1764	-26.5470	79.4549
			*MESH_VERTEX 148	11.9045	-10.8460	-61.9162
			*MESH_VERTEX 149	28.5902	5.3499	66.0327
			*MESH_VERTEX 150	-11.5170	-99.5138	79.7834
			*MESH_VERTEX 151	3.7535	-102.5685	-61.4607
			*MESH_VERTEX 152	3.1242	13.4253	86.3624
			*MESH_VERTEX 153	-18.1204	4.8779	-62.0023
			*MESH_VERTEX 154	10.0468	-5.8780	-61.9414
			*MESH_VERTEX 155	-83.2409	-53.2540	79.5343
			*MESH_VERTEX 156	83.4931	85.8955	78.8828
			*MESH_VERTEX 157	-92.8314	-42.1184	-61.7869
			*MESH_VERTEX 158	75.8915	99.0977	-62.4483
			*MESH_VERTEX 159	5.5865	17.3412	86.3435
			*MESH_VERTEX 160	-6.3064	10.8736	38.3216
			*MESH_VERTEX 161	-8.3640	118.6822	-110.4702
			*MESH_VERTEX 162	-40.0681	-99.0430	-109.8088
			*MESH_VERTEX 163	6.1013	113.9037	30.8609
			*MESH_VERTEX 164	-25.4969	-100.9553	31.5124
			*MESH_VERTEX 165	12.4918	-3.4671	-109.9633
			*MESH_VERTEX 166	-15.6778	-14.2167	-110.0242
			*MESH_VERTEX 167	-5.5329	6.3130	38.3405
			*MESH_VERTEX 168	72.2299	-79.7561	-109.4826
			*MESH_VERTEX 169	58.8083	-87.6541	31.7615
			*MESH_VERTEX 170	18.8364	17.2613	18.0108
			*MESH_VERTEX 171	17.1874	-5.9335	-109.9381
			*MESH_VERTEX 172	113.6000	59.1719	31.4330
			*MESH_VERTEX 173	111.0393	74.2426	-109.8928
			*MESH_VERTEX 174	-86.9963	-23.3221	31.0207
			*MESH_VERTEX 175	-92.0684	-9.6224	-110.3090
			*MESH_VERTEX 176	-65.7102	66.7416	-148.2124
			*MESH_VERTEX 177	-72.3591	53.7340	-6.8828
			*MESH_VERTEX 178	133.5168	-25.9660	-147.7962
			*MESH_VERTEX 179	124.1587	-38.0534	-6.4705
			*MESH_VERTEX 180	10.9709	-11.1715	-147.8416
			*MESH_VERTEX 181	29.1582	3.3176	-19.8926
			*MESH_VERTEX 182	-20.9968	-97.1286	-6.1420
			*MESH_VERTEX 183	-6.0976	-101.6598	-147.3860
			*MESH_VERTEX 184	4.6025	13.8411	0.4370
			*MESH_VERTEX 185	-17.3751	7.4090	-147.9276
			*MESH_VERTEX 186	9.6072	-6.0459	-147.8667
			*MESH_VERTEX 187	-87.8609	-44.0863	-6.3911
			*MESH_VERTEX 188	91.6638	78.1173	-7.0426
			*MESH_VERTEX 189	-96.3182	-32.0674	-147.7122
			*MESH_VERTEX 190	85.3877	91.9986	-148.3736
			*MESH_VERTEX 191	7.4354	17.4979	0.4181
			*MESH_VERTEX 192	7.4354	17.4979	-38.9258
			*MESH_VERTEX 193	85.3877	91.9986	-187.7176
			*MESH_VERTEX 194	-96.3182	-32.0674	-187.0562
			*MESH_VERTEX 195	91.6638	78.1173	-46.3865
			*MESH_VERTEX 196	-87.8609	-44.0863	-45.7350
			*MESH_VERTEX 197	9.6072	-6.0459	-187.2107
			*MESH_VERTEX 198	-17.3751	7.4090	-187.2716
			*MESH_VERTEX 199	4.6025	13.8411	-38.9069
			*MESH_VERTEX 200	-6.0976	-101.6598	-186.7300
			*MESH_VERTEX 201	-20.9968	-97.1286	-45.4859
			*MESH_VERTEX 202	29.1582	3.3176	-59.2366
			*MESH_VERTEX 203	10.9709	-11.1715	-187.1855
			*MESH_VERTEX 204	124.1587	-38.0534	-45.8144
			*MESH_VERTEX 205	133.5168	-25.9660	-187.1402
			*MESH_VERTEX 206	-72.3591	53.7340	-46.2267
			*MESH_VERTEX 207	-65.7102	66.7416	-187.5564
			*MESH_VERTEX 208	-18.3517	75.7423	-46.9288
			*MESH_VERTEX 209	-12.8586	83.0150	69.9289
			*MESH_VERTEX 210	-130.7304	154.2667	-46.5847
			*MESH_VERTEX 211	-123.6722	160.6809	70.2698
			*MESH_VERTEX 212	-57.0349	131.9138	-46.6221
			*MESH_VERTEX 213	-69.7781	124.9794	47.9069
			*MESH_VERTEX 214	-28.0900	181.2692	70.5415
			*MESH_VERTEX 215	-36.7542	185.6658	-46.2455
			*MESH_VERTEX 216	-93.7081	60.2393	-47.1383
			*MESH_VERTEX 217	-55.8290	115.8559	64.7164
			*MESH_VERTEX 218	-41.6290	117.4294	-46.6933
			*MESH_VERTEX 219	-84.1320	57.3872	69.6599
			*MESH_VERTEX 220	-56.7518	128.6168	-46.6430
			*MESH_VERTEX 221	7.2531	141.4416	70.3354
			*MESH_VERTEX 222	-116.2791	85.7847	69.7968
			*MESH_VERTEX 223	11.1488	133.1415	-46.5153
			*MESH_VERTEX 224	-113.9251	76.5762	-47.0621
			*MESH_VERTEX 225	-57.9655	113.9156	64.7008
			*MESH_VERTEX 226	-55.7234	120.3594	35.6725
			*MESH_VERTEX 227	-16.3404	65.8187	-76.0904
			*MESH_VERTEX 228	-77.4917	188.7155	-75.5436
			*MESH_VERTEX 229	-25.4555	63.1258	40.7685
			*MESH_VERTEX 230	-85.6420	184.5156	41.3071
			*MESH_VERTEX 231	-70.4594	121.0287	-75.6713
			*MESH_VERTEX 232	1.7338	96.3010	40.6316
			*MESH_VERTEX 233	-59.8388	136.5548	-75.7216
			*MESH_VERTEX 234	-57.7413	122.4227	35.6881
			*MESH_VERTEX 235	-0.7622	86.6259	-76.1666
			*MESH_VERTEX 236	-128.2088	138.9032	-75.2738
			*MESH_VERTEX 237	-124.1356	147.7241	41.5132
			*MESH_VERTEX 238	-66.3429	108.1458	18.8786
			*MESH_VERTEX 239	-73.7437	120.6239	-75.6504
			*MESH_VERTEX 240	-100.0272	52.9684	41.2415
			*MESH_VERTEX 241	-93.3564	46.1523	-75.6130
			*MESH_VERTEX 242	-26.5117	166.5781	40.9006
			*MESH_VERTEX 243	-19.0409	161.3576	-75.9571
			*MESH_VERTEX 244	-0.5373	116.0397	-100.9651
			*MESH_VERTEX 245	-1.5587	125.0964	15.8926
			*MESH_VERTEX 246	-136.1071	95.6461	-100.6210
			*MESH_VERTEX 247	-135.4023	105.1573	16.2335
			*MESH_VERTEX 248	-67.2627	130.1589	-100.6584
			*MESH_VERTEX 249	-71.7333	116.3571	-6.1294
			*MESH_VERTEX 250	-80.2395	185.8847	16.5052
			*MESH_VERTEX 251	-89.5508	183.1100	-100.2818
			*MESH_VERTEX 252	-44.5288	52.9233	-101.1746
			*MESH_VERTEX 253	-55.3347	119.3407	10.6801
			*MESH_VERTEX 254	-46.1173	130.2565	-100.7296
			*MESH_VERTEX 255	-35.6192	57.4461	15.6236
			*MESH_VERTEX 256	-64.7879	127.9622	-100.6793
			*MESH_VERTEX 257	-27.1871	181.3221	16.2991
			*MESH_VERTEX 258	-78.4854	55.9172	15.7605
			*MESH_VERTEX 259	-18.6480	177.9828	-100.5516
			*MESH_VERTEX 260	-70.4393	50.8579	-101.0984
			*MESH_VERTEX 261	-55.5489	116.4626	10.6645
			*MESH_VERTEX 262	-57.1749	122.0581	-17.7297
			*MESH_VERTEX 263	2.8253	91.6331	-129.4926
			*MESH_VERTEX 264	-107.8513	172.8352	-128.9458
			*MESH_VERTEX 265	-4.0418	85.0621	-12.6337
			*MESH_VERTEX 266	-113.1703	165.3669	-12.0951
			*MESH_VERTEX 267	-70.5788	115.8991	-129.0735
			*MESH_VERTEX 268	4.9188	127.0092	-12.7706
			*MESH_VERTEX 269	-68.2553	134.5661	-129.1238
			*MESH_VERTEX 270	-59.9140	122.9670	-17.7141
			*MESH_VERTEX 271	7.1347	117.2661	-129.5688
			*MESH_VERTEX 272	-130.0980	105.3179	-128.6760
			*MESH_VERTEX 273	-130.5205	115.0247	-11.8890
			*MESH_VERTEX 274	-61.0156	106.3357	-34.5236
			*MESH_VERTEX 275	-73.3123	114.0341	-129.0526
			*MESH_VERTEX 276	-65.6648	41.8565	-12.1607
			*MESH_VERTEX 277	-56.6118	38.8558	-129.0152
			*MESH_VERTEX 278	-52.3950	176.5249	-12.5016
			*MESH_VERTEX 279	-43.3623	175.3091	-129.3593
			*MESH_VERTEX 280	-43.3623	175.3091	-152.7370
			*MESH_VERTEX 281	-52.3950	176.5249	-35.8793
			*MESH_VERTEX 282	-56.6118	38.8558	-152.3929
			*MESH_VERTEX 283	-65.6648	41.8565	-35.5384
			*MESH_VERTEX 284	-73.3123	114.0341	-152.4303
			*MESH_VERTEX 285	-61.0156	106.3357	-57.9013
			*MESH_VERTEX 286	-130.5205	115.0247	-35.2667
			*MESH_VERTEX 287	-130.0980	105.3179	-152.0537
			*MESH_VERTEX 288	7.1347	117.2661	-152.9465
			*MESH_VERTEX 289	-59.9140	122.9670	-41.0918
			*MESH_VERTEX 290	-68.2553	134.5661	-152.5015
			*MESH_VERTEX 291	4.9188	127.0092	-36.1483
			*MESH_VERTEX 292	-70.5788	115.8991	-152.4512
			*MESH_VERTEX 293	-113.1703	165.3669	-35.4728
			*MESH_VERTEX 294	-4.0418	85.0621	-36.0114
			*MESH_VERTEX 295	-107.8513	172.8352	-152.3235
			*MESH_VERTEX 296	2.8253	91.6331	-152.8703
			*MESH_VERTEX 297	-57.1749	122.0581	-41.1074
			*MESH_VERTEX 298	-55.4764	119.7793	-63.4881
			*MESH_VERTEX 299	-23.6849	60.4918	-175.2510
			*MESH_VERTEX 300	-67.9746	190.4207	-174.7042
			*MESH_VERTEX 301	-33.0769	59.0332	-58.3921
			*MESH_VERTEX 302	-76.6105	187.3403	-57.8535
			*MESH_VERTEX 303	-69.9931	122.3995	-174.8319
			*MESH_VERTEX 304	-1.7229	88.3039	-58.5290
			*MESH_VERTEX 305	-57.4048	136.3777	-174.8822
			*MESH_VERTEX 306	-57.2025	122.0922	-63.4725
			*MESH_VERTEX 307	-5.4816	79.0460	-175.3272
			*MESH_VERTEX 308	-124.8574	147.7844	-174.4344
			*MESH_VERTEX 309	-119.6489	155.9863	-57.6474
			*MESH_VERTEX 310	-67.6237	109.0840	-80.2820
			*MESH_VERTEX 311	-73.3020	122.4344	-174.8110
			*MESH_VERTEX 312	-108.3370	58.8684	-57.9191
			*MESH_VERTEX 313	-102.6304	51.2268	-174.7736
			*MESH_VERTEX 314	-20.3859	161.7095	-58.2600
			*MESH_VERTEX 315	-13.6745	155.5432	-175.1177
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 5 B: 0 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 3 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 0 B: 5 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 4 B: 2 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 7 B: 8 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 8 B: 6 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 8 B: 7 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 7 B: 10 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 12 B: 14 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 12 B: 13 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 12 B: 13 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 16 B: 17 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 19 B: 18 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 23 B: 22 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 23 B: 22 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 23 B: 21 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 28 B: 25 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 27 B: 28 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 27 B: 29 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 28 B: 27 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 31 B: 33 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 35 B: 30 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 35 B: 32 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 30 B: 35 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 41 B: 36 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 36 B: 39 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 36 B: 41 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 40 B: 38 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 43 B: 44 C: 45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 44 B: 42 C: 45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 44 B: 43 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 43 B: 46 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 48 B: 50 C: 51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 48 B: 49 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 48 B: 49 C: 51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 52 B: 53 C: 49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 59 B: 54 C: 55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 54 B: 57 C: 55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 54 B: 59 C: 58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 58 B: 56 C: 59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 61 B: 62 C: 63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 62 B: 60 C: 63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 62 B: 61 C: 65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 61 B: 64 C: 65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 66 B: 68 C: 69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 66 B: 67 C: 70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 66 B: 67 C: 69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 70 B: 71 C: 67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 73 B: 72 C: 76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 77 B: 76 C: 74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 77 B: 76 C: 73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 77 B: 75 C: 74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 82 B: 79 C: 78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 81 B: 82 C: 78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 81 B: 83 C: 80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 82 B: 81 C: 80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 85 B: 87 C: 84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 89 B: 84 C: 85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 89 B: 86 C: 88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 84 B: 89 C: 88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 95 B: 90 C: 91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 90 B: 93 C: 91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 90 B: 95 C: 94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 94 B: 92 C: 95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 97 B: 98 C: 99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 98 B: 96 C: 99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 98 B: 97 C: 101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 97 B: 100 C: 101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 102 B: 104 C: 105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 102 B: 103 C: 106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 102 B: 103 C: 105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 106 B: 107 C: 103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 109 B: 108 C: 112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 113 B: 112 C: 110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 113 B: 112 C: 109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 113 B: 111 C: 110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 118 B: 115 C: 114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 117 B: 118 C: 114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 117 B: 119 C: 116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 118 B: 117 C: 116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 121 B: 123 C: 120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 125 B: 120 C: 121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 125 B: 122 C: 124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 120 B: 125 C: 124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 131 B: 126 C: 127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 126 B: 129 C: 127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 126 B: 131 C: 130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 130 B: 128 C: 131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 133 B: 134 C: 135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 134 B: 132 C: 135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 134 B: 133 C: 137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 133 B: 136 C: 137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 138 B: 140 C: 141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 138 B: 139 C: 142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 138 B: 139 C: 141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 142 B: 143 C: 139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 145 B: 144 C: 148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 149 B: 148 C: 146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 149 B: 148 C: 145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 149 B: 147 C: 146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 153 B: 151 C: 150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 152 B: 153 C: 150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 155 B: 157 C: 154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 159 B: 154 C: 155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 159 B: 156 C: 158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 154 B: 159 C: 158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 165 B: 160 C: 161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 160 B: 163 C: 161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 160 B: 165 C: 164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 164 B: 162 C: 165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 167 B: 166 C: 169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 166 B: 168 C: 169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 170 B: 172 C: 173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 170 B: 171 C: 174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 170 B: 171 C: 173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 174 B: 175 C: 171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 177 B: 176 C: 180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 181 B: 180 C: 178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 181 B: 180 C: 177 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 181 B: 179 C: 178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 185 B: 183 C: 182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 184 B: 185 C: 182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 187 B: 189 C: 186 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 191 B: 186 C: 187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 191 B: 188 C: 190 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 186 B: 191 C: 190 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 197 B: 192 C: 193 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 192 B: 195 C: 193 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 192 B: 197 C: 196 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 196 B: 194 C: 197 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 199 B: 198 C: 201 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 198 B: 200 C: 201 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 202 B: 204 C: 205 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 202 B: 203 C: 206 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 202 B: 203 C: 205 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 206 B: 207 C: 203 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 209 B: 208 C: 212 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 213 B: 212 C: 210 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 213 B: 212 C: 209 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 213 B: 211 C: 210 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 218 B: 215 C: 214 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 217 B: 218 C: 214 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 217 B: 219 C: 216 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 218 B: 217 C: 216 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 144:    A: 221 B: 223 C: 220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 145:    A: 225 B: 220 C: 221 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 146:    A: 225 B: 222 C: 224 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 147:    A: 220 B: 225 C: 224 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 148:    A: 231 B: 226 C: 227 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 149:    A: 226 B: 229 C: 227 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 150:    A: 226 B: 231 C: 230 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 151:    A: 230 B: 228 C: 231 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 152:    A: 233 B: 234 C: 235 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 153:    A: 234 B: 232 C: 235 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 154:    A: 234 B: 233 C: 237 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 155:    A: 233 B: 236 C: 237 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 156:    A: 238 B: 240 C: 241 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 157:    A: 238 B: 239 C: 242 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 158:    A: 238 B: 239 C: 241 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 159:    A: 242 B: 243 C: 239 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 160:    A: 245 B: 244 C: 248 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 161:    A: 249 B: 248 C: 246 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 162:    A: 249 B: 248 C: 245 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 163:    A: 249 B: 247 C: 246 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 164:    A: 254 B: 251 C: 250 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 165:    A: 253 B: 254 C: 250 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 166:    A: 253 B: 255 C: 252 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 167:    A: 254 B: 253 C: 252 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 168:    A: 257 B: 259 C: 256 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 169:    A: 261 B: 256 C: 257 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 170:    A: 261 B: 258 C: 260 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 171:    A: 256 B: 261 C: 260 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 172:    A: 267 B: 262 C: 263 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 173:    A: 262 B: 265 C: 263 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 174:    A: 262 B: 267 C: 266 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 175:    A: 266 B: 264 C: 267 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 176:    A: 269 B: 270 C: 271 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 177:    A: 270 B: 268 C: 271 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 178:    A: 270 B: 269 C: 273 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 179:    A: 269 B: 272 C: 273 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 180:    A: 274 B: 276 C: 277 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 181:    A: 274 B: 275 C: 278 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 182:    A: 274 B: 275 C: 277 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 183:    A: 278 B: 279 C: 275 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 184:    A: 281 B: 280 C: 284 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 185:    A: 285 B: 284 C: 282 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 186:    A: 285 B: 284 C: 281 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 187:    A: 285 B: 283 C: 282 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 188:    A: 290 B: 287 C: 286 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 189:    A: 289 B: 290 C: 286 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 190:    A: 289 B: 291 C: 288 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 191:    A: 290 B: 289 C: 288 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 192:    A: 293 B: 295 C: 292 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 193:    A: 297 B: 292 C: 293 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 194:    A: 297 B: 294 C: 296 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 195:    A: 292 B: 297 C: 296 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 196:    A: 303 B: 298 C: 299 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 197:    A: 298 B: 301 C: 299 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 198:    A: 298 B: 303 C: 302 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 199:    A: 302 B: 300 C: 303 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 200:    A: 305 B: 306 C: 307 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 201:    A: 306 B: 304 C: 307 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 202:    A: 306 B: 305 C: 309 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 203:    A: 305 B: 308 C: 309 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 204:    A: 310 B: 312 C: 313 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 205:    A: 310 B: 311 C: 314 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 206:    A: 310 B: 311 C: 313 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 207:    A: 314 B: 315 C: 311 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9938	0.9964	0.0000
			*MESH_TVERT 1	0.0006	0.0075	0.0000
			*MESH_TVERT 2	0.0006	0.9964	0.0000
			*MESH_TVERT 3	0.5016	0.0075	0.0000
			*MESH_TVERT 4	0.5016	0.9964	0.0000
			*MESH_TVERT 5	0.9938	0.0075	0.0000
		}
		*MESH_NUMTVFACES 208
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	4	1
			*MESH_TFACE 1	4	2	1
			*MESH_TFACE 2	4	3	0
			*MESH_TFACE 3	0	5	3
			*MESH_TFACE 4	3	4	1
			*MESH_TFACE 5	4	2	1
			*MESH_TFACE 6	4	3	0
			*MESH_TFACE 7	3	5	0
			*MESH_TFACE 8	4	2	1
			*MESH_TFACE 9	4	3	0
			*MESH_TFACE 10	4	3	1
			*MESH_TFACE 11	0	5	3
			*MESH_TFACE 12	0	5	3
			*MESH_TFACE 13	4	3	1
			*MESH_TFACE 14	4	3	0
			*MESH_TFACE 15	4	2	1
			*MESH_TFACE 16	3	5	0
			*MESH_TFACE 17	4	3	0
			*MESH_TFACE 18	4	2	1
			*MESH_TFACE 19	3	4	1
			*MESH_TFACE 20	0	5	3
			*MESH_TFACE 21	4	3	0
			*MESH_TFACE 22	4	2	1
			*MESH_TFACE 23	3	4	1
			*MESH_TFACE 24	3	4	1
			*MESH_TFACE 25	4	2	1
			*MESH_TFACE 26	4	3	0
			*MESH_TFACE 27	0	5	3
			*MESH_TFACE 28	3	4	1
			*MESH_TFACE 29	4	2	1
			*MESH_TFACE 30	4	3	0
			*MESH_TFACE 31	3	5	0
			*MESH_TFACE 32	4	2	1
			*MESH_TFACE 33	4	3	0
			*MESH_TFACE 34	4	3	1
			*MESH_TFACE 35	0	5	3
			*MESH_TFACE 36	3	4	1
			*MESH_TFACE 37	4	2	1
			*MESH_TFACE 38	4	3	0
			*MESH_TFACE 39	0	5	3
			*MESH_TFACE 40	3	4	1
			*MESH_TFACE 41	4	2	1
			*MESH_TFACE 42	4	3	0
			*MESH_TFACE 43	3	5	0
			*MESH_TFACE 44	4	2	1
			*MESH_TFACE 45	4	3	0
			*MESH_TFACE 46	4	3	1
			*MESH_TFACE 47	0	5	3
			*MESH_TFACE 48	0	5	3
			*MESH_TFACE 49	4	3	1
			*MESH_TFACE 50	4	3	0
			*MESH_TFACE 51	4	2	1
			*MESH_TFACE 52	3	5	0
			*MESH_TFACE 53	4	3	0
			*MESH_TFACE 54	4	2	1
			*MESH_TFACE 55	3	4	1
			*MESH_TFACE 56	0	5	3
			*MESH_TFACE 57	4	3	0
			*MESH_TFACE 58	4	2	1
			*MESH_TFACE 59	3	4	1
			*MESH_TFACE 60	3	4	1
			*MESH_TFACE 61	4	2	1
			*MESH_TFACE 62	4	3	0
			*MESH_TFACE 63	0	5	3
			*MESH_TFACE 64	3	4	1
			*MESH_TFACE 65	4	2	1
			*MESH_TFACE 66	4	3	0
			*MESH_TFACE 67	3	5	0
			*MESH_TFACE 68	4	2	1
			*MESH_TFACE 69	4	3	0
			*MESH_TFACE 70	4	3	1
			*MESH_TFACE 71	0	5	3
			*MESH_TFACE 72	0	5	3
			*MESH_TFACE 73	4	3	1
			*MESH_TFACE 74	4	3	0
			*MESH_TFACE 75	4	2	1
			*MESH_TFACE 76	3	5	0
			*MESH_TFACE 77	4	3	0
			*MESH_TFACE 78	4	2	1
			*MESH_TFACE 79	3	4	1
			*MESH_TFACE 80	0	5	3
			*MESH_TFACE 81	4	3	0
			*MESH_TFACE 82	4	2	1
			*MESH_TFACE 83	3	4	1
			*MESH_TFACE 84	3	4	1
			*MESH_TFACE 85	4	2	1
			*MESH_TFACE 86	4	3	0
			*MESH_TFACE 87	0	5	3
			*MESH_TFACE 88	3	4	1
			*MESH_TFACE 89	4	2	1
			*MESH_TFACE 90	4	3	0
			*MESH_TFACE 91	3	5	0
			*MESH_TFACE 92	4	2	1
			*MESH_TFACE 93	4	3	0
			*MESH_TFACE 94	4	3	1
			*MESH_TFACE 95	0	5	3
			*MESH_TFACE 96	0	5	3
			*MESH_TFACE 97	4	3	1
			*MESH_TFACE 98	4	3	0
			*MESH_TFACE 99	4	2	1
			*MESH_TFACE 100	3	5	0
			*MESH_TFACE 101	4	3	0
			*MESH_TFACE 102	0	5	3
			*MESH_TFACE 103	4	3	0
			*MESH_TFACE 104	4	2	1
			*MESH_TFACE 105	3	4	1
			*MESH_TFACE 106	3	4	1
			*MESH_TFACE 107	4	2	1
			*MESH_TFACE 108	4	3	0
			*MESH_TFACE 109	0	5	3
			*MESH_TFACE 110	4	3	0
			*MESH_TFACE 111	3	5	0
			*MESH_TFACE 112	4	2	1
			*MESH_TFACE 113	4	3	0
			*MESH_TFACE 114	4	3	1
			*MESH_TFACE 115	0	5	3
			*MESH_TFACE 116	0	5	3
			*MESH_TFACE 117	4	3	1
			*MESH_TFACE 118	4	3	0
			*MESH_TFACE 119	4	2	1
			*MESH_TFACE 120	3	5	0
			*MESH_TFACE 121	4	3	0
			*MESH_TFACE 122	0	5	3
			*MESH_TFACE 123	4	3	0
			*MESH_TFACE 124	4	2	1
			*MESH_TFACE 125	3	4	1
			*MESH_TFACE 126	3	4	1
			*MESH_TFACE 127	4	2	1
			*MESH_TFACE 128	4	3	0
			*MESH_TFACE 129	0	5	3
			*MESH_TFACE 130	4	3	0
			*MESH_TFACE 131	3	5	0
			*MESH_TFACE 132	4	2	1
			*MESH_TFACE 133	4	3	0
			*MESH_TFACE 134	4	3	1
			*MESH_TFACE 135	0	5	3
			*MESH_TFACE 136	0	5	3
			*MESH_TFACE 137	4	3	1
			*MESH_TFACE 138	4	3	0
			*MESH_TFACE 139	4	2	1
			*MESH_TFACE 140	3	5	0
			*MESH_TFACE 141	4	3	0
			*MESH_TFACE 142	4	2	1
			*MESH_TFACE 143	3	4	1
			*MESH_TFACE 144	0	5	3
			*MESH_TFACE 145	4	3	0
			*MESH_TFACE 146	4	2	1
			*MESH_TFACE 147	3	4	1
			*MESH_TFACE 148	3	4	1
			*MESH_TFACE 149	4	2	1
			*MESH_TFACE 150	4	3	0
			*MESH_TFACE 151	0	5	3
			*MESH_TFACE 152	3	4	1
			*MESH_TFACE 153	4	2	1
			*MESH_TFACE 154	4	3	0
			*MESH_TFACE 155	3	5	0
			*MESH_TFACE 156	4	2	1
			*MESH_TFACE 157	4	3	0
			*MESH_TFACE 158	4	3	1
			*MESH_TFACE 159	0	5	3
			*MESH_TFACE 160	0	5	3
			*MESH_TFACE 161	4	3	1
			*MESH_TFACE 162	4	3	0
			*MESH_TFACE 163	4	2	1
			*MESH_TFACE 164	3	5	0
			*MESH_TFACE 165	4	3	0
			*MESH_TFACE 166	4	2	1
			*MESH_TFACE 167	3	4	1
			*MESH_TFACE 168	0	5	3
			*MESH_TFACE 169	4	3	0
			*MESH_TFACE 170	4	2	1
			*MESH_TFACE 171	3	4	1
			*MESH_TFACE 172	3	4	1
			*MESH_TFACE 173	4	2	1
			*MESH_TFACE 174	4	3	0
			*MESH_TFACE 175	0	5	3
			*MESH_TFACE 176	3	4	1
			*MESH_TFACE 177	4	2	1
			*MESH_TFACE 178	4	3	0
			*MESH_TFACE 179	3	5	0
			*MESH_TFACE 180	4	2	1
			*MESH_TFACE 181	4	3	0
			*MESH_TFACE 182	4	3	1
			*MESH_TFACE 183	0	5	3
			*MESH_TFACE 184	0	5	3
			*MESH_TFACE 185	4	3	1
			*MESH_TFACE 186	4	3	0
			*MESH_TFACE 187	4	2	1
			*MESH_TFACE 188	3	5	0
			*MESH_TFACE 189	4	3	0
			*MESH_TFACE 190	4	2	1
			*MESH_TFACE 191	3	4	1
			*MESH_TFACE 192	0	5	3
			*MESH_TFACE 193	4	3	0
			*MESH_TFACE 194	4	2	1
			*MESH_TFACE 195	3	4	1
			*MESH_TFACE 196	3	4	1
			*MESH_TFACE 197	4	2	1
			*MESH_TFACE 198	4	3	0
			*MESH_TFACE 199	0	5	3
			*MESH_TFACE 200	3	4	1
			*MESH_TFACE 201	4	2	1
			*MESH_TFACE 202	4	3	0
			*MESH_TFACE 203	3	5	0
			*MESH_TFACE 204	4	2	1
			*MESH_TFACE 205	4	3	0
			*MESH_TFACE 206	4	3	1
			*MESH_TFACE 207	0	5	3
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 208
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
			*MESH_CFACE 40	0	0	0
			*MESH_CFACE 41	0	0	0
			*MESH_CFACE 42	0	0	0
			*MESH_CFACE 43	0	0	0
			*MESH_CFACE 44	0	0	0
			*MESH_CFACE 45	0	0	0
			*MESH_CFACE 46	0	0	0
			*MESH_CFACE 47	0	0	0
			*MESH_CFACE 48	0	0	0
			*MESH_CFACE 49	0	0	0
			*MESH_CFACE 50	0	0	0
			*MESH_CFACE 51	0	0	0
			*MESH_CFACE 52	0	0	0
			*MESH_CFACE 53	0	0	0
			*MESH_CFACE 54	0	0	0
			*MESH_CFACE 55	0	0	0
			*MESH_CFACE 56	0	0	0
			*MESH_CFACE 57	0	0	0
			*MESH_CFACE 58	0	0	0
			*MESH_CFACE 59	0	0	0
			*MESH_CFACE 60	0	0	0
			*MESH_CFACE 61	0	0	0
			*MESH_CFACE 62	0	0	0
			*MESH_CFACE 63	0	0	0
			*MESH_CFACE 64	0	0	0
			*MESH_CFACE 65	0	0	0
			*MESH_CFACE 66	0	0	0
			*MESH_CFACE 67	0	0	0
			*MESH_CFACE 68	0	0	0
			*MESH_CFACE 69	0	0	0
			*MESH_CFACE 70	0	0	0
			*MESH_CFACE 71	0	0	0
			*MESH_CFACE 72	0	0	0
			*MESH_CFACE 73	0	0	0
			*MESH_CFACE 74	0	0	0
			*MESH_CFACE 75	0	0	0
			*MESH_CFACE 76	0	0	0
			*MESH_CFACE 77	0	0	0
			*MESH_CFACE 78	0	0	0
			*MESH_CFACE 79	0	0	0
			*MESH_CFACE 80	0	0	0
			*MESH_CFACE 81	0	0	0
			*MESH_CFACE 82	0	0	0
			*MESH_CFACE 83	0	0	0
			*MESH_CFACE 84	0	0	0
			*MESH_CFACE 85	0	0	0
			*MESH_CFACE 86	0	0	0
			*MESH_CFACE 87	0	0	0
			*MESH_CFACE 88	0	0	0
			*MESH_CFACE 89	0	0	0
			*MESH_CFACE 90	0	0	0
			*MESH_CFACE 91	0	0	0
			*MESH_CFACE 92	0	0	0
			*MESH_CFACE 93	0	0	0
			*MESH_CFACE 94	0	0	0
			*MESH_CFACE 95	0	0	0
			*MESH_CFACE 96	0	0	0
			*MESH_CFACE 97	0	0	0
			*MESH_CFACE 98	0	0	0
			*MESH_CFACE 99	0	0	0
			*MESH_CFACE 100	0	0	0
			*MESH_CFACE 101	0	0	0
			*MESH_CFACE 102	0	0	0
			*MESH_CFACE 103	0	0	0
			*MESH_CFACE 104	0	0	0
			*MESH_CFACE 105	0	0	0
			*MESH_CFACE 106	0	0	0
			*MESH_CFACE 107	0	0	0
			*MESH_CFACE 108	0	0	0
			*MESH_CFACE 109	0	0	0
			*MESH_CFACE 110	0	0	0
			*MESH_CFACE 111	0	0	0
			*MESH_CFACE 112	0	0	0
			*MESH_CFACE 113	0	0	0
			*MESH_CFACE 114	0	0	0
			*MESH_CFACE 115	0	0	0
			*MESH_CFACE 116	0	0	0
			*MESH_CFACE 117	0	0	0
			*MESH_CFACE 118	0	0	0
			*MESH_CFACE 119	0	0	0
			*MESH_CFACE 120	0	0	0
			*MESH_CFACE 121	0	0	0
			*MESH_CFACE 122	0	0	0
			*MESH_CFACE 123	0	0	0
			*MESH_CFACE 124	0	0	0
			*MESH_CFACE 125	0	0	0
			*MESH_CFACE 126	0	0	0
			*MESH_CFACE 127	0	0	0
			*MESH_CFACE 128	0	0	0
			*MESH_CFACE 129	0	0	0
			*MESH_CFACE 130	0	0	0
			*MESH_CFACE 131	0	0	0
			*MESH_CFACE 132	0	0	0
			*MESH_CFACE 133	0	0	0
			*MESH_CFACE 134	0	0	0
			*MESH_CFACE 135	0	0	0
			*MESH_CFACE 136	0	0	0
			*MESH_CFACE 137	0	0	0
			*MESH_CFACE 138	0	0	0
			*MESH_CFACE 139	0	0	0
			*MESH_CFACE 140	0	0	0
			*MESH_CFACE 141	0	0	0
			*MESH_CFACE 142	0	0	0
			*MESH_CFACE 143	0	0	0
			*MESH_CFACE 144	0	0	0
			*MESH_CFACE 145	0	0	0
			*MESH_CFACE 146	0	0	0
			*MESH_CFACE 147	0	0	0
			*MESH_CFACE 148	0	0	0
			*MESH_CFACE 149	0	0	0
			*MESH_CFACE 150	0	0	0
			*MESH_CFACE 151	0	0	0
			*MESH_CFACE 152	0	0	0
			*MESH_CFACE 153	0	0	0
			*MESH_CFACE 154	0	0	0
			*MESH_CFACE 155	0	0	0
			*MESH_CFACE 156	0	0	0
			*MESH_CFACE 157	0	0	0
			*MESH_CFACE 158	0	0	0
			*MESH_CFACE 159	0	0	0
			*MESH_CFACE 160	0	0	0
			*MESH_CFACE 161	0	0	0
			*MESH_CFACE 162	0	0	0
			*MESH_CFACE 163	0	0	0
			*MESH_CFACE 164	0	0	0
			*MESH_CFACE 165	0	0	0
			*MESH_CFACE 166	0	0	0
			*MESH_CFACE 167	0	0	0
			*MESH_CFACE 168	0	0	0
			*MESH_CFACE 169	0	0	0
			*MESH_CFACE 170	0	0	0
			*MESH_CFACE 171	0	0	0
			*MESH_CFACE 172	0	0	0
			*MESH_CFACE 173	0	0	0
			*MESH_CFACE 174	0	0	0
			*MESH_CFACE 175	0	0	0
			*MESH_CFACE 176	0	0	0
			*MESH_CFACE 177	0	0	0
			*MESH_CFACE 178	0	0	0
			*MESH_CFACE 179	0	0	0
			*MESH_CFACE 180	0	0	0
			*MESH_CFACE 181	0	0	0
			*MESH_CFACE 182	0	0	0
			*MESH_CFACE 183	0	0	0
			*MESH_CFACE 184	0	0	0
			*MESH_CFACE 185	0	0	0
			*MESH_CFACE 186	0	0	0
			*MESH_CFACE 187	0	0	0
			*MESH_CFACE 188	0	0	0
			*MESH_CFACE 189	0	0	0
			*MESH_CFACE 190	0	0	0
			*MESH_CFACE 191	0	0	0
			*MESH_CFACE 192	0	0	0
			*MESH_CFACE 193	0	0	0
			*MESH_CFACE 194	0	0	0
			*MESH_CFACE 195	0	0	0
			*MESH_CFACE 196	0	0	0
			*MESH_CFACE 197	0	0	0
			*MESH_CFACE 198	0	0	0
			*MESH_CFACE 199	0	0	0
			*MESH_CFACE 200	0	0	0
			*MESH_CFACE 201	0	0	0
			*MESH_CFACE 202	0	0	0
			*MESH_CFACE 203	0	0	0
			*MESH_CFACE 204	0	0	0
			*MESH_CFACE 205	0	0	0
			*MESH_CFACE 206	0	0	0
			*MESH_CFACE 207	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8143	0.5703	-0.1080
				*MESH_VERTEXNORMAL 5	-0.8951	0.3466	-0.2805
				*MESH_VERTEXNORMAL 0	-0.6769	0.7345	-0.0486
				*MESH_VERTEXNORMAL 1	-0.7252	0.6886	-0.0014
			*MESH_FACENORMAL 1	-0.6119	0.7839	0.1052
				*MESH_VERTEXNORMAL 0	-0.6769	0.7345	-0.0486
				*MESH_VERTEXNORMAL 3	-0.6119	0.7839	0.1052
				*MESH_VERTEXNORMAL 1	-0.7252	0.6886	-0.0014
			*MESH_FACENORMAL 2	-0.5686	0.8105	-0.1405
				*MESH_VERTEXNORMAL 0	-0.6769	0.7345	-0.0486
				*MESH_VERTEXNORMAL 5	-0.8951	0.3466	-0.2805
				*MESH_VERTEXNORMAL 4	-0.7187	-0.3612	-0.5942
			*MESH_FACENORMAL 3	0.2821	-0.9545	-0.0964
				*MESH_VERTEXNORMAL 4	-0.7187	-0.3612	-0.5942
				*MESH_VERTEXNORMAL 2	0.2821	-0.9545	-0.0964
				*MESH_VERTEXNORMAL 5	-0.8951	0.3466	-0.2805
			*MESH_FACENORMAL 4	-0.8642	0.4927	0.1014
				*MESH_VERTEXNORMAL 7	-0.9828	0.1788	0.0467
				*MESH_VERTEXNORMAL 8	-0.9533	0.2990	0.0421
				*MESH_VERTEXNORMAL 9	-0.9323	0.3616	-0.0051
			*MESH_FACENORMAL 5	-0.9695	0.2185	-0.1114
				*MESH_VERTEXNORMAL 8	-0.9533	0.2990	0.0421
				*MESH_VERTEXNORMAL 6	-0.9695	0.2185	-0.1114
				*MESH_VERTEXNORMAL 9	-0.9323	0.3616	-0.0051
			*MESH_FACENORMAL 6	-0.9763	0.1699	0.1340
				*MESH_VERTEXNORMAL 8	-0.9533	0.2990	0.0421
				*MESH_VERTEXNORMAL 7	-0.9828	0.1788	0.0467
				*MESH_VERTEXNORMAL 11	-0.9998	0.0108	0.0168
			*MESH_FACENORMAL 7	-0.9837	-0.1488	-0.1011
				*MESH_VERTEXNORMAL 7	-0.9828	0.1788	0.0467
				*MESH_VERTEXNORMAL 10	-0.9837	-0.1488	-0.1011
				*MESH_VERTEXNORMAL 11	-0.9998	0.0108	0.0168
			*MESH_FACENORMAL 8	0.3416	0.9341	0.1039
				*MESH_VERTEXNORMAL 12	0.6030	0.7950	0.0662
				*MESH_VERTEXNORMAL 14	0.3416	0.9341	0.1039
				*MESH_VERTEXNORMAL 15	0.7475	-0.1529	0.6464
			*MESH_FACENORMAL 9	0.3804	0.9107	-0.1610
				*MESH_VERTEXNORMAL 12	0.6030	0.7950	0.0662
				*MESH_VERTEXNORMAL 13	-0.4101	-0.9005	-0.1450
				*MESH_VERTEXNORMAL 16	-0.6838	0.4169	-0.5988
			*MESH_FACENORMAL 10	-0.0729	-0.9890	0.1284
				*MESH_VERTEXNORMAL 12	0.6030	0.7950	0.0662
				*MESH_VERTEXNORMAL 13	-0.4101	-0.9005	-0.1450
				*MESH_VERTEXNORMAL 15	0.7475	-0.1529	0.6464
			*MESH_FACENORMAL 11	-0.6758	-0.7306	-0.0976
				*MESH_VERTEXNORMAL 16	-0.6838	0.4169	-0.5988
				*MESH_VERTEXNORMAL 17	-0.6758	-0.7306	-0.0976
				*MESH_VERTEXNORMAL 13	-0.4101	-0.9005	-0.1450
			*MESH_FACENORMAL 12	0.6525	-0.7514	-0.0976
				*MESH_VERTEXNORMAL 19	-0.4487	-0.6656	-0.5963
				*MESH_VERTEXNORMAL 18	0.6525	-0.7514	-0.0976
				*MESH_VERTEXNORMAL 22	0.7986	-0.5839	-0.1462
			*MESH_FACENORMAL 13	0.9666	-0.1788	0.1835
				*MESH_VERTEXNORMAL 23	-0.7978	0.5995	0.0643
				*MESH_VERTEXNORMAL 22	0.7986	-0.5839	-0.1462
				*MESH_VERTEXNORMAL 20	0.1585	0.6145	0.7729
			*MESH_FACENORMAL 14	-0.8909	0.3978	-0.2192
				*MESH_VERTEXNORMAL 23	-0.7978	0.5995	0.0643
				*MESH_VERTEXNORMAL 22	0.7986	-0.5839	-0.1462
				*MESH_VERTEXNORMAL 19	-0.4487	-0.6656	-0.5963
			*MESH_FACENORMAL 15	-0.9079	0.4064	0.1028
				*MESH_VERTEXNORMAL 23	-0.7978	0.5995	0.0643
				*MESH_VERTEXNORMAL 21	-0.9079	0.4064	0.1028
				*MESH_VERTEXNORMAL 20	0.1585	0.6145	0.7729
			*MESH_FACENORMAL 16	0.0406	-0.9940	-0.1011
				*MESH_VERTEXNORMAL 28	-0.3033	-0.9500	0.0736
				*MESH_VERTEXNORMAL 25	0.0406	-0.9940	-0.1011
				*MESH_VERTEXNORMAL 24	-0.1481	-0.9883	0.0379
			*MESH_FACENORMAL 17	-0.3286	-0.9281	0.1748
				*MESH_VERTEXNORMAL 27	-0.4311	-0.8997	0.0683
				*MESH_VERTEXNORMAL 28	-0.3033	-0.9500	0.0736
				*MESH_VERTEXNORMAL 24	-0.1481	-0.9883	0.0379
			*MESH_FACENORMAL 18	-0.3621	-0.9256	-0.1105
				*MESH_VERTEXNORMAL 27	-0.4311	-0.8997	0.0683
				*MESH_VERTEXNORMAL 29	-0.3621	-0.9256	-0.1105
				*MESH_VERTEXNORMAL 26	-0.4794	-0.8775	0.0135
			*MESH_FACENORMAL 19	-0.5816	-0.8018	0.1372
				*MESH_VERTEXNORMAL 28	-0.3033	-0.9500	0.0736
				*MESH_VERTEXNORMAL 27	-0.4311	-0.8997	0.0683
				*MESH_VERTEXNORMAL 26	-0.4794	-0.8775	0.0135
			*MESH_FACENORMAL 20	0.9796	0.1763	-0.0964
				*MESH_VERTEXNORMAL 31	0.3158	-0.7408	-0.5929
				*MESH_VERTEXNORMAL 33	0.9796	0.1763	-0.0964
				*MESH_VERTEXNORMAL 30	-0.3943	-0.8563	-0.3336
			*MESH_FACENORMAL 21	-0.8306	-0.5258	-0.1833
				*MESH_VERTEXNORMAL 35	-0.7820	-0.6186	-0.0763
				*MESH_VERTEXNORMAL 30	-0.3943	-0.8563	-0.3336
				*MESH_VERTEXNORMAL 31	0.3158	-0.7408	-0.5929
			*MESH_FACENORMAL 22	-0.8246	-0.5560	0.1043
				*MESH_VERTEXNORMAL 35	-0.7820	-0.6186	-0.0763
				*MESH_VERTEXNORMAL 32	-0.8246	-0.5560	0.1043
				*MESH_VERTEXNORMAL 34	-0.7506	-0.6605	-0.0212
			*MESH_FACENORMAL 23	-0.6524	-0.7437	-0.1461
				*MESH_VERTEXNORMAL 30	-0.3943	-0.8563	-0.3336
				*MESH_VERTEXNORMAL 35	-0.7820	-0.6186	-0.0763
				*MESH_VERTEXNORMAL 34	-0.7506	-0.6605	-0.0212
			*MESH_FACENORMAL 24	0.9691	-0.2298	-0.0899
				*MESH_VERTEXNORMAL 41	0.9736	0.0201	-0.2275
				*MESH_VERTEXNORMAL 36	0.9050	-0.4233	-0.0428
				*MESH_VERTEXNORMAL 37	0.9307	-0.3657	-0.0053
			*MESH_FACENORMAL 25	0.8671	-0.4918	0.0794
				*MESH_VERTEXNORMAL 36	0.9050	-0.4233	-0.0428
				*MESH_VERTEXNORMAL 39	0.8671	-0.4918	0.0794
				*MESH_VERTEXNORMAL 37	0.9307	-0.3657	-0.0053
			*MESH_FACENORMAL 26	0.8399	-0.5302	-0.1160
				*MESH_VERTEXNORMAL 36	0.9050	-0.4233	-0.0428
				*MESH_VERTEXNORMAL 41	0.9736	0.0201	-0.2275
				*MESH_VERTEXNORMAL 40	0.5775	0.6554	-0.4868
			*MESH_FACENORMAL 27	-0.6158	0.7845	-0.0729
				*MESH_VERTEXNORMAL 40	0.5775	0.6554	-0.4868
				*MESH_VERTEXNORMAL 38	-0.6158	0.7845	-0.0729
				*MESH_VERTEXNORMAL 41	0.9736	0.0201	-0.2275
			*MESH_FACENORMAL 28	0.9867	-0.1391	0.0844
				*MESH_VERTEXNORMAL 43	0.9807	0.1910	0.0412
				*MESH_VERTEXNORMAL 44	0.9973	0.0637	0.0375
				*MESH_VERTEXNORMAL 45	1.0000	0.0009	0.0002
			*MESH_FACENORMAL 29	0.9865	0.1409	-0.0840
				*MESH_VERTEXNORMAL 44	0.9973	0.0637	0.0375
				*MESH_VERTEXNORMAL 42	0.9865	0.1409	-0.0840
				*MESH_VERTEXNORMAL 45	1.0000	0.0009	0.0002
			*MESH_FACENORMAL 30	0.9762	0.1866	0.1106
				*MESH_VERTEXNORMAL 44	0.9973	0.0637	0.0375
				*MESH_VERTEXNORMAL 43	0.9807	0.1910	0.0412
				*MESH_VERTEXNORMAL 47	0.9362	0.3512	0.0174
			*MESH_FACENORMAL 31	0.8612	0.5026	-0.0764
				*MESH_VERTEXNORMAL 43	0.9807	0.1910	0.0412
				*MESH_VERTEXNORMAL 46	0.8612	0.5026	-0.0764
				*MESH_VERTEXNORMAL 47	0.9362	0.3512	0.0174
			*MESH_FACENORMAL 32	0.0411	-0.9961	0.0783
				*MESH_VERTEXNORMAL 48	-0.2345	-0.9709	0.0487
				*MESH_VERTEXNORMAL 50	0.0411	-0.9961	0.0783
				*MESH_VERTEXNORMAL 51	-0.7997	-0.1486	0.5818
			*MESH_FACENORMAL 33	0.0061	-0.9908	-0.1349
				*MESH_VERTEXNORMAL 48	-0.2345	-0.9709	0.0487
				*MESH_VERTEXNORMAL 49	0.0749	0.9909	-0.1117
				*MESH_VERTEXNORMAL 52	0.8594	-0.1422	-0.4912
			*MESH_FACENORMAL 34	-0.2981	0.9483	0.1087
				*MESH_VERTEXNORMAL 48	-0.2345	-0.9709	0.0487
				*MESH_VERTEXNORMAL 49	0.0749	0.9909	-0.1117
				*MESH_VERTEXNORMAL 51	-0.7997	-0.1486	0.5818
			*MESH_FACENORMAL 35	0.3590	0.9304	-0.0738
				*MESH_VERTEXNORMAL 52	0.8594	-0.1422	-0.4912
				*MESH_VERTEXNORMAL 53	0.3590	0.9304	-0.0738
				*MESH_VERTEXNORMAL 49	0.0749	0.9909	-0.1117
			*MESH_FACENORMAL 36	-0.6279	-0.7747	-0.0753
				*MESH_VERTEXNORMAL 59	-0.4508	-0.8626	-0.2294
				*MESH_VERTEXNORMAL 54	-0.8058	-0.5916	-0.0237
				*MESH_VERTEXNORMAL 55	-0.7596	-0.6502	0.0159
			*MESH_FACENORMAL 37	-0.8601	-0.4989	0.1064
				*MESH_VERTEXNORMAL 54	-0.8058	-0.5916	-0.0237
				*MESH_VERTEXNORMAL 57	-0.8601	-0.4989	0.1064
				*MESH_VERTEXNORMAL 55	-0.7596	-0.6502	0.0159
			*MESH_FACENORMAL 38	-0.8797	-0.4648	-0.1008
				*MESH_VERTEXNORMAL 54	-0.8058	-0.5916	-0.0237
				*MESH_VERTEXNORMAL 59	-0.4508	-0.8626	-0.2294
				*MESH_VERTEXNORMAL 58	0.2782	-0.7544	-0.5946
			*MESH_FACENORMAL 39	0.9719	0.2146	-0.0964
				*MESH_VERTEXNORMAL 58	0.2782	-0.7544	-0.5946
				*MESH_VERTEXNORMAL 56	0.9719	0.2146	-0.0964
				*MESH_VERTEXNORMAL 59	-0.4508	-0.8626	-0.2294
			*MESH_FACENORMAL 40	-0.5533	-0.8299	0.0707
				*MESH_VERTEXNORMAL 61	-0.2298	-0.9730	0.0229
				*MESH_VERTEXNORMAL 62	-0.3262	-0.9451	0.0186
				*MESH_VERTEXNORMAL 63	-0.3938	-0.9190	-0.0212
			*MESH_FACENORMAL 41	-0.2177	-0.9695	-0.1123
				*MESH_VERTEXNORMAL 62	-0.3262	-0.9451	0.0186
				*MESH_VERTEXNORMAL 60	-0.2177	-0.9695	-0.1123
				*MESH_VERTEXNORMAL 63	-0.3938	-0.9190	-0.0212
			*MESH_FACENORMAL 42	-0.1874	-0.9776	0.0961
				*MESH_VERTEXNORMAL 62	-0.3262	-0.9451	0.0186
				*MESH_VERTEXNORMAL 61	-0.2298	-0.9730	0.0229
				*MESH_VERTEXNORMAL 65	-0.0546	-0.9985	-0.0025
			*MESH_FACENORMAL 43	0.0796	-0.9917	-0.1011
				*MESH_VERTEXNORMAL 61	-0.2298	-0.9730	0.0229
				*MESH_VERTEXNORMAL 64	0.0796	-0.9917	-0.1011
				*MESH_VERTEXNORMAL 65	-0.0546	-0.9985	-0.0025
			*MESH_FACENORMAL 44	-0.8788	0.4654	0.1055
				*MESH_VERTEXNORMAL 66	-0.6674	0.7413	0.0715
				*MESH_VERTEXNORMAL 68	-0.8788	0.4654	0.1055
				*MESH_VERTEXNORMAL 69	0.2750	0.8274	0.4896
			*MESH_FACENORMAL 45	-0.8546	0.5072	-0.1109
				*MESH_VERTEXNORMAL 66	-0.6674	0.7413	0.0715
				*MESH_VERTEXNORMAL 67	0.9055	-0.4016	-0.1371
				*MESH_VERTEXNORMAL 70	-0.4977	-0.6267	-0.5996
			*MESH_FACENORMAL 46	0.9861	-0.1426	0.0855
				*MESH_VERTEXNORMAL 66	-0.6674	0.7413	0.0715
				*MESH_VERTEXNORMAL 67	0.9055	-0.4016	-0.1371
				*MESH_VERTEXNORMAL 69	0.2750	0.8274	0.4896
			*MESH_FACENORMAL 47	0.6815	-0.7252	-0.0976
				*MESH_VERTEXNORMAL 70	-0.4977	-0.6267	-0.5996
				*MESH_VERTEXNORMAL 71	0.6815	-0.7252	-0.0976
				*MESH_VERTEXNORMAL 67	0.9055	-0.4016	-0.1371
			*MESH_FACENORMAL 48	0.9799	-0.1739	-0.0976
				*MESH_VERTEXNORMAL 73	-0.0242	-0.7999	-0.5996
				*MESH_VERTEXNORMAL 72	0.9799	-0.1739	-0.0976
				*MESH_VERTEXNORMAL 76	0.9660	0.2194	-0.1371
			*MESH_FACENORMAL 49	0.8757	0.4753	0.0855
				*MESH_VERTEXNORMAL 77	-0.9782	0.1952	0.0715
				*MESH_VERTEXNORMAL 76	0.9660	0.2194	-0.1371
				*MESH_VERTEXNORMAL 74	-0.2742	0.8277	0.4896
			*MESH_FACENORMAL 50	-0.9883	-0.1043	-0.1109
				*MESH_VERTEXNORMAL 77	-0.9782	0.1952	0.0715
				*MESH_VERTEXNORMAL 76	0.9660	0.2194	-0.1371
				*MESH_VERTEXNORMAL 73	-0.0242	-0.7999	-0.5996
			*MESH_FACENORMAL 51	-0.9827	-0.1523	0.1055
				*MESH_VERTEXNORMAL 77	-0.9782	0.1952	0.0715
				*MESH_VERTEXNORMAL 75	-0.9827	-0.1523	0.1055
				*MESH_VERTEXNORMAL 74	-0.2742	0.8277	0.4896
			*MESH_FACENORMAL 52	0.6567	-0.7473	-0.1011
				*MESH_VERTEXNORMAL 82	0.3975	-0.9173	0.0229
				*MESH_VERTEXNORMAL 79	0.6567	-0.7473	-0.1011
				*MESH_VERTEXNORMAL 78	0.5532	-0.8331	-0.0025
			*MESH_FACENORMAL 53	0.4343	-0.8956	0.0961
				*MESH_VERTEXNORMAL 81	0.3036	-0.9526	0.0186
				*MESH_VERTEXNORMAL 82	0.3975	-0.9173	0.0229
				*MESH_VERTEXNORMAL 78	0.5532	-0.8331	-0.0025
			*MESH_FACENORMAL 54	0.4051	-0.9073	-0.1123
				*MESH_VERTEXNORMAL 81	0.3036	-0.9526	0.0186
				*MESH_VERTEXNORMAL 83	0.4051	-0.9073	-0.1123
				*MESH_VERTEXNORMAL 80	0.2338	-0.9721	-0.0212
			*MESH_FACENORMAL 55	0.0526	-0.9961	0.0707
				*MESH_VERTEXNORMAL 82	0.3975	-0.9173	0.0229
				*MESH_VERTEXNORMAL 81	0.3036	-0.9526	0.0186
				*MESH_VERTEXNORMAL 80	0.2338	-0.9721	-0.0212
			*MESH_FACENORMAL 56	0.6508	0.7531	-0.0964
				*MESH_VERTEXNORMAL 85	0.6740	-0.4384	-0.5946
				*MESH_VERTEXNORMAL 87	0.6508	0.7531	-0.0964
				*MESH_VERTEXNORMAL 84	0.1543	-0.9610	-0.2294
			*MESH_FACENORMAL 57	-0.4272	-0.8985	-0.1008
				*MESH_VERTEXNORMAL 89	-0.2922	-0.9561	-0.0237
				*MESH_VERTEXNORMAL 84	0.1543	-0.9610	-0.2294
				*MESH_VERTEXNORMAL 85	0.6740	-0.4384	-0.5946
			*MESH_FACENORMAL 58	-0.3912	-0.9141	0.1064
				*MESH_VERTEXNORMAL 89	-0.2922	-0.9561	-0.0237
				*MESH_VERTEXNORMAL 86	-0.3912	-0.9141	0.1064
				*MESH_VERTEXNORMAL 88	-0.2202	-0.9753	0.0159
			*MESH_FACENORMAL 59	-0.0402	-0.9964	-0.0753
				*MESH_VERTEXNORMAL 84	0.1543	-0.9610	-0.2294
				*MESH_VERTEXNORMAL 89	-0.2922	-0.9561	-0.0237
				*MESH_VERTEXNORMAL 88	-0.2202	-0.9753	0.0159
			*MESH_FACENORMAL 60	-0.7387	-0.6699	-0.0753
				*MESH_VERTEXNORMAL 95	-0.5771	-0.7838	-0.2294
				*MESH_VERTEXNORMAL 90	-0.8866	-0.4618	-0.0237
				*MESH_VERTEXNORMAL 91	-0.8499	-0.5267	0.0159
			*MESH_FACENORMAL 61	-0.9261	-0.3619	0.1064
				*MESH_VERTEXNORMAL 90	-0.8866	-0.4618	-0.0237
				*MESH_VERTEXNORMAL 93	-0.9261	-0.3619	0.1064
				*MESH_VERTEXNORMAL 91	-0.8499	-0.5267	0.0159
			*MESH_FACENORMAL 62	-0.9403	-0.3252	-0.1008
				*MESH_VERTEXNORMAL 90	-0.8866	-0.4618	-0.0237
				*MESH_VERTEXNORMAL 95	-0.5771	-0.7838	-0.2294
				*MESH_VERTEXNORMAL 94	0.1599	-0.7880	-0.5946
			*MESH_FACENORMAL 63	0.9933	0.0639	-0.0964
				*MESH_VERTEXNORMAL 94	0.1599	-0.7880	-0.5946
				*MESH_VERTEXNORMAL 92	0.9933	0.0639	-0.0964
				*MESH_VERTEXNORMAL 95	-0.5771	-0.7838	-0.2294
			*MESH_FACENORMAL 64	-0.6734	-0.7359	0.0707
				*MESH_VERTEXNORMAL 97	-0.3755	-0.9266	0.0229
				*MESH_VERTEXNORMAL 98	-0.4665	-0.8843	0.0186
				*MESH_VERTEXNORMAL 99	-0.5293	-0.8482	-0.0212
			*MESH_FACENORMAL 65	-0.3630	-0.9250	-0.1123
				*MESH_VERTEXNORMAL 98	-0.4665	-0.8843	0.0186
				*MESH_VERTEXNORMAL 96	-0.3630	-0.9250	-0.1123
				*MESH_VERTEXNORMAL 99	-0.5293	-0.8482	-0.0212
			*MESH_FACENORMAL 66	-0.3342	-0.9376	0.0961
				*MESH_VERTEXNORMAL 98	-0.4665	-0.8843	0.0186
				*MESH_VERTEXNORMAL 97	-0.3755	-0.9266	0.0229
				*MESH_VERTEXNORMAL 101	-0.2062	-0.9785	-0.0025
			*MESH_FACENORMAL 67	-0.0725	-0.9922	-0.1011
				*MESH_VERTEXNORMAL 97	-0.3755	-0.9266	0.0229
				*MESH_VERTEXNORMAL 100	-0.0725	-0.9922	-0.1011
				*MESH_VERTEXNORMAL 101	-0.2062	-0.9785	-0.0025
			*MESH_FACENORMAL 68	-0.7975	0.5940	0.1055
				*MESH_VERTEXNORMAL 102	-0.5465	0.8344	0.0715
				*MESH_VERTEXNORMAL 104	-0.7975	0.5940	0.1055
				*MESH_VERTEXNORMAL 105	0.3980	0.7758	0.4896
			*MESH_FACENORMAL 69	-0.7673	0.6316	-0.1109
				*MESH_VERTEXNORMAL 102	-0.5465	0.8344	0.0715
				*MESH_VERTEXNORMAL 103	0.8337	-0.5350	-0.1371
				*MESH_VERTEXNORMAL 106	-0.5874	-0.5435	-0.5996
			*MESH_FACENORMAL 70	0.9528	-0.2913	0.0855
				*MESH_VERTEXNORMAL 102	-0.5465	0.8344	0.0715
				*MESH_VERTEXNORMAL 103	0.8337	-0.5350	-0.1371
				*MESH_VERTEXNORMAL 105	0.3980	0.7758	0.4896
			*MESH_FACENORMAL 71	0.5630	-0.8207	-0.0976
				*MESH_VERTEXNORMAL 106	-0.5874	-0.5435	-0.5996
				*MESH_VERTEXNORMAL 107	0.5630	-0.8207	-0.0976
				*MESH_VERTEXNORMAL 103	0.8337	-0.5350	-0.1371
			*MESH_FACENORMAL 72	0.0381	-0.9945	-0.0976
				*MESH_VERTEXNORMAL 109	-0.7868	-0.1462	-0.5996
				*MESH_VERTEXNORMAL 108	0.0381	-0.9945	-0.0976
				*MESH_VERTEXNORMAL 112	0.4195	-0.8973	-0.1371
			*MESH_FACENORMAL 73	0.6503	-0.7548	0.0855
				*MESH_VERTEXNORMAL 113	-0.0169	0.9973	0.0715
				*MESH_VERTEXNORMAL 112	0.4195	-0.8973	-0.1371
				*MESH_VERTEXNORMAL 110	0.7506	0.4437	0.4896
			*MESH_FACENORMAL 74	-0.3118	0.9436	-0.1109
				*MESH_VERTEXNORMAL 113	-0.0169	0.9973	0.0715
				*MESH_VERTEXNORMAL 112	0.4195	-0.8973	-0.1371
				*MESH_VERTEXNORMAL 109	-0.7868	-0.1462	-0.5996
			*MESH_FACENORMAL 75	-0.3575	0.9279	0.1055
				*MESH_VERTEXNORMAL 113	-0.0169	0.9973	0.0715
				*MESH_VERTEXNORMAL 111	-0.3575	0.9279	0.1055
				*MESH_VERTEXNORMAL 110	0.7506	0.4437	0.4896
			*MESH_FACENORMAL 76	-0.5909	-0.8004	-0.1011
				*MESH_VERTEXNORMAL 118	-0.8120	-0.5832	0.0229
				*MESH_VERTEXNORMAL 115	-0.5909	-0.8004	-0.1011
				*MESH_VERTEXNORMAL 114	-0.6966	-0.7174	-0.0025
			*MESH_FACENORMAL 77	-0.7830	-0.6145	0.0961
				*MESH_VERTEXNORMAL 117	-0.8664	-0.4989	0.0186
				*MESH_VERTEXNORMAL 118	-0.8120	-0.5832	0.0229
				*MESH_VERTEXNORMAL 114	-0.6966	-0.7174	-0.0025
			*MESH_FACENORMAL 78	-0.8006	-0.5885	-0.1123
				*MESH_VERTEXNORMAL 117	-0.8664	-0.4989	0.0186
				*MESH_VERTEXNORMAL 119	-0.8006	-0.5885	-0.1123
				*MESH_VERTEXNORMAL 116	-0.9003	-0.4348	-0.0212
			*MESH_FACENORMAL 79	-0.9622	-0.2629	0.0707
				*MESH_VERTEXNORMAL 118	-0.8120	-0.5832	0.0229
				*MESH_VERTEXNORMAL 117	-0.8664	-0.4989	0.0186
				*MESH_VERTEXNORMAL 116	-0.9003	-0.4348	-0.0212
			*MESH_FACENORMAL 80	0.8741	-0.4760	-0.0964
				*MESH_VERTEXNORMAL 121	-0.2853	-0.7517	-0.5946
				*MESH_VERTEXNORMAL 123	0.8741	-0.4760	-0.0964
				*MESH_VERTEXNORMAL 120	-0.9063	-0.3549	-0.2294
			*MESH_FACENORMAL 81	-0.9687	0.2267	-0.1008
				*MESH_VERTEXNORMAL 125	-0.9963	0.0826	-0.0237
				*MESH_VERTEXNORMAL 120	-0.9063	-0.3549	-0.2294
				*MESH_VERTEXNORMAL 121	-0.2853	-0.7517	-0.5946
			*MESH_FACENORMAL 82	-0.9764	0.1882	0.1064
				*MESH_VERTEXNORMAL 125	-0.9963	0.0826	-0.0237
				*MESH_VERTEXNORMAL 122	-0.9764	0.1882	0.1064
				*MESH_VERTEXNORMAL 124	-0.9998	0.0081	0.0159
			*MESH_FACENORMAL 83	-0.9822	-0.1723	-0.0753
				*MESH_VERTEXNORMAL 120	-0.9063	-0.3549	-0.2294
				*MESH_VERTEXNORMAL 125	-0.9963	0.0826	-0.0237
				*MESH_VERTEXNORMAL 124	-0.9998	0.0081	0.0159
			*MESH_FACENORMAL 84	-0.9824	0.1709	-0.0753
				*MESH_VERTEXNORMAL 131	-0.9730	-0.0265	-0.2294
				*MESH_VERTEXNORMAL 126	-0.9093	0.4155	-0.0237
				*MESH_VERTEXNORMAL 127	-0.9379	0.3467	0.0159
			*MESH_FACENORMAL 85	-0.8547	0.5081	0.1064
				*MESH_VERTEXNORMAL 126	-0.9093	0.4155	-0.0237
				*MESH_VERTEXNORMAL 129	-0.8547	0.5081	0.1064
				*MESH_VERTEXNORMAL 127	-0.9379	0.3467	0.0159
			*MESH_FACENORMAL 86	-0.8345	0.5418	-0.1008
				*MESH_VERTEXNORMAL 126	-0.9093	0.4155	-0.0237
				*MESH_VERTEXNORMAL 131	-0.9730	-0.0265	-0.2294
				*MESH_VERTEXNORMAL 130	-0.5232	-0.6105	-0.5946
			*MESH_FACENORMAL 87	0.6609	-0.7442	-0.0964
				*MESH_VERTEXNORMAL 130	-0.5232	-0.6105	-0.5946
				*MESH_VERTEXNORMAL 128	0.6609	-0.7442	-0.0964
				*MESH_VERTEXNORMAL 131	-0.9730	-0.0265	-0.2294
			*MESH_FACENORMAL 88	-0.9944	0.0789	0.0707
				*MESH_VERTEXNORMAL 133	-0.9616	-0.2733	0.0229
				*MESH_VERTEXNORMAL 134	-0.9843	-0.1756	0.0186
				*MESH_VERTEXNORMAL 135	-0.9944	-0.1038	-0.0212
			*MESH_FACENORMAL 89	-0.9528	-0.2822	-0.1123
				*MESH_VERTEXNORMAL 134	-0.9843	-0.1756	0.0186
				*MESH_VERTEXNORMAL 132	-0.9528	-0.2822	-0.1123
				*MESH_VERTEXNORMAL 135	-0.9944	-0.1038	-0.0212
			*MESH_FACENORMAL 90	-0.9450	-0.3126	0.0961
				*MESH_VERTEXNORMAL 134	-0.9843	-0.1756	0.0186
				*MESH_VERTEXNORMAL 133	-0.9616	-0.2733	0.0229
				*MESH_VERTEXNORMAL 137	-0.8986	-0.4387	-0.0025
			*MESH_FACENORMAL 91	-0.8273	-0.5526	-0.1011
				*MESH_VERTEXNORMAL 133	-0.9616	-0.2733	0.0229
				*MESH_VERTEXNORMAL 136	-0.8273	-0.5526	-0.1011
				*MESH_VERTEXNORMAL 137	-0.8986	-0.4387	-0.0025
			*MESH_FACENORMAL 92	-0.0217	0.9942	0.1055
				*MESH_VERTEXNORMAL 138	0.3222	0.9440	0.0715
				*MESH_VERTEXNORMAL 140	-0.0217	0.9942	0.1055
				*MESH_VERTEXNORMAL 141	0.8566	0.1629	0.4896
			*MESH_FACENORMAL 93	0.0266	0.9935	-0.1109
				*MESH_VERTEXNORMAL 138	0.3222	0.9440	0.0715
				*MESH_VERTEXNORMAL 139	0.0904	-0.9864	-0.1371
				*MESH_VERTEXNORMAL 142	-0.7898	0.1293	-0.5996
			*MESH_FACENORMAL 94	0.3559	-0.9306	0.0855
				*MESH_VERTEXNORMAL 138	0.3222	0.9440	0.0715
				*MESH_VERTEXNORMAL 139	0.0904	-0.9864	-0.1371
				*MESH_VERTEXNORMAL 141	0.8566	0.1629	0.4896
			*MESH_FACENORMAL 95	-0.3013	-0.9485	-0.0976
				*MESH_VERTEXNORMAL 142	-0.7898	0.1293	-0.5996
				*MESH_VERTEXNORMAL 143	-0.3013	-0.9485	-0.0976
				*MESH_VERTEXNORMAL 139	0.0904	-0.9864	-0.1371
			*MESH_FACENORMAL 96	-0.6375	-0.7642	-0.0976
				*MESH_VERTEXNORMAL 145	-0.7043	0.3814	-0.5988
				*MESH_VERTEXNORMAL 144	-0.6375	-0.7642	-0.0976
				*MESH_VERTEXNORMAL 148	-0.3634	-0.9203	-0.1450
			*MESH_FACENORMAL 97	-0.0222	-0.9915	0.1284
				*MESH_VERTEXNORMAL 149	0.5615	0.8248	0.0662
				*MESH_VERTEXNORMAL 148	-0.3634	-0.9203	-0.1450
				*MESH_VERTEXNORMAL 146	0.7544	-0.1144	0.6464
			*MESH_FACENORMAL 98	0.3332	0.9290	-0.1610
				*MESH_VERTEXNORMAL 149	0.5615	0.8248	0.0662
				*MESH_VERTEXNORMAL 148	-0.3634	-0.9203	-0.1450
				*MESH_VERTEXNORMAL 145	-0.7043	0.3814	-0.5988
			*MESH_FACENORMAL 99	0.2933	0.9503	0.1039
				*MESH_VERTEXNORMAL 149	0.5615	0.8248	0.0662
				*MESH_VERTEXNORMAL 147	0.2933	0.9503	0.1039
				*MESH_VERTEXNORMAL 146	0.7544	-0.1144	0.6464
			*MESH_FACENORMAL 100	-0.9748	-0.1990	-0.1011
				*MESH_VERTEXNORMAL 153	-0.9990	-0.0404	0.0168
				*MESH_VERTEXNORMAL 151	-0.9748	-0.1990	-0.1011
				*MESH_VERTEXNORMAL 150	-0.9990	-0.0404	0.0168
			*MESH_FACENORMAL 101	-0.9837	0.1197	0.1340
				*MESH_VERTEXNORMAL 152	-0.9837	0.1197	0.1340
				*MESH_VERTEXNORMAL 153	-0.9990	-0.0404	0.0168
				*MESH_VERTEXNORMAL 150	-0.9990	-0.0404	0.0168
			*MESH_FACENORMAL 102	0.3306	-0.9388	-0.0964
				*MESH_VERTEXNORMAL 155	-0.6992	-0.3975	-0.5942
				*MESH_VERTEXNORMAL 157	0.3306	-0.9388	-0.0964
				*MESH_VERTEXNORMAL 154	-0.9117	0.3003	-0.2805
			*MESH_FACENORMAL 103	-0.6094	0.7803	-0.1405
				*MESH_VERTEXNORMAL 159	-0.7136	0.6989	-0.0486
				*MESH_VERTEXNORMAL 154	-0.9117	0.3003	-0.2805
				*MESH_VERTEXNORMAL 155	-0.6992	-0.3975	-0.5942
			*MESH_FACENORMAL 104	-0.6512	0.7515	0.1052
				*MESH_VERTEXNORMAL 159	-0.7136	0.6989	-0.0486
				*MESH_VERTEXNORMAL 156	-0.6512	0.7515	0.1052
				*MESH_VERTEXNORMAL 158	-0.7595	0.6505	-0.0014
			*MESH_FACENORMAL 105	-0.8424	0.5279	-0.1080
				*MESH_VERTEXNORMAL 154	-0.9117	0.3003	-0.2805
				*MESH_VERTEXNORMAL 159	-0.7136	0.6989	-0.0486
				*MESH_VERTEXNORMAL 158	-0.7595	0.6505	-0.0014
			*MESH_FACENORMAL 106	-0.9799	-0.1678	-0.1080
				*MESH_VERTEXNORMAL 165	-0.8799	-0.3836	-0.2805
				*MESH_VERTEXNORMAL 160	-0.9978	0.0456	-0.0486
				*MESH_VERTEXNORMAL 161	-0.9998	-0.0210	-0.0014
			*MESH_FACENORMAL 107	-0.9864	0.1264	0.1052
				*MESH_VERTEXNORMAL 160	-0.9978	0.0456	-0.0486
				*MESH_VERTEXNORMAL 163	-0.9864	0.1264	0.1052
				*MESH_VERTEXNORMAL 161	-0.9998	-0.0210	-0.0014
			*MESH_FACENORMAL 108	-0.9744	0.1758	-0.1405
				*MESH_VERTEXNORMAL 160	-0.9978	0.0456	-0.0486
				*MESH_VERTEXNORMAL 165	-0.8799	-0.3836	-0.2805
				*MESH_VERTEXNORMAL 164	-0.2564	-0.7624	-0.5942
			*MESH_FACENORMAL 109	0.8721	-0.4797	-0.0964
				*MESH_VERTEXNORMAL 164	-0.2564	-0.7624	-0.5942
				*MESH_VERTEXNORMAL 162	0.8721	-0.4797	-0.0964
				*MESH_VERTEXNORMAL 165	-0.8799	-0.3836	-0.2805
			*MESH_FACENORMAL 110	-0.8133	-0.5662	0.1340
				*MESH_VERTEXNORMAL 167	-0.8133	-0.5662	0.1340
				*MESH_VERTEXNORMAL 166	-0.7180	-0.6959	0.0168
				*MESH_VERTEXNORMAL 169	-0.7180	-0.6959	0.0168
			*MESH_FACENORMAL 111	-0.5943	-0.7979	-0.1011
				*MESH_VERTEXNORMAL 166	-0.7180	-0.6959	0.0168
				*MESH_VERTEXNORMAL 168	-0.5943	-0.7979	-0.1011
				*MESH_VERTEXNORMAL 169	-0.7180	-0.6959	0.0168
			*MESH_FACENORMAL 112	-0.4146	0.9041	0.1039
				*MESH_VERTEXNORMAL 170	-0.1310	0.9892	0.0662
				*MESH_VERTEXNORMAL 172	-0.4146	0.9041	0.1039
				*MESH_VERTEXNORMAL 173	0.6387	0.4174	0.6464
			*MESH_FACENORMAL 113	-0.3706	0.9147	-0.1610
				*MESH_VERTEXNORMAL 170	-0.1310	0.9892	0.0662
				*MESH_VERTEXNORMAL 171	0.3423	-0.9283	-0.1450
				*MESH_VERTEXNORMAL 174	-0.7793	-0.1850	-0.5988
			*MESH_FACENORMAL 114	0.6441	-0.7541	0.1284
				*MESH_VERTEXNORMAL 170	-0.1310	0.9892	0.0662
				*MESH_VERTEXNORMAL 171	0.3423	-0.9283	-0.1450
				*MESH_VERTEXNORMAL 173	0.6387	0.4174	0.6464
			*MESH_FACENORMAL 115	0.0339	-0.9946	-0.0976
				*MESH_VERTEXNORMAL 174	-0.7793	-0.1850	-0.5988
				*MESH_VERTEXNORMAL 175	0.0339	-0.9946	-0.0976
				*MESH_VERTEXNORMAL 171	0.3423	-0.9283	-0.1450
			*MESH_FACENORMAL 116	-0.7091	-0.6983	-0.0976
				*MESH_VERTEXNORMAL 177	-0.6637	0.4483	-0.5988
				*MESH_VERTEXNORMAL 176	-0.7091	-0.6983	-0.0976
				*MESH_VERTEXNORMAL 180	-0.4515	-0.8804	-0.1450
			*MESH_FACENORMAL 117	-0.1189	-0.9846	0.1284
				*MESH_VERTEXNORMAL 181	0.6393	0.7661	0.0662
				*MESH_VERTEXNORMAL 180	-0.4515	-0.8804	-0.1450
				*MESH_VERTEXNORMAL 178	0.7396	-0.1875	0.6464
			*MESH_FACENORMAL 118	0.4224	0.8920	-0.1610
				*MESH_VERTEXNORMAL 181	0.6393	0.7661	0.0662
				*MESH_VERTEXNORMAL 180	-0.4515	-0.8804	-0.1450
				*MESH_VERTEXNORMAL 177	-0.6637	0.4483	-0.5988
			*MESH_FACENORMAL 119	0.3847	0.9172	0.1039
				*MESH_VERTEXNORMAL 181	0.6393	0.7661	0.0662
				*MESH_VERTEXNORMAL 179	0.3847	0.9172	0.1039
				*MESH_VERTEXNORMAL 178	0.7396	-0.1875	0.6464
			*MESH_FACENORMAL 120	-0.9896	-0.1028	-0.1011
				*MESH_VERTEXNORMAL 185	-0.9982	0.0573	0.0168
				*MESH_VERTEXNORMAL 183	-0.9896	-0.1028	-0.1011
				*MESH_VERTEXNORMAL 182	-0.9982	0.0573	0.0168
			*MESH_FACENORMAL 121	-0.9673	0.2152	0.1340
				*MESH_VERTEXNORMAL 184	-0.9673	0.2152	0.1340
				*MESH_VERTEXNORMAL 185	-0.9982	0.0573	0.0168
				*MESH_VERTEXNORMAL 182	-0.9982	0.0573	0.0168
			*MESH_FACENORMAL 122	0.2373	-0.9666	-0.0964
				*MESH_VERTEXNORMAL 187	-0.7347	-0.3274	-0.5942
				*MESH_VERTEXNORMAL 189	0.2373	-0.9666	-0.0964
				*MESH_VERTEXNORMAL 186	-0.8780	0.3879	-0.2805
			*MESH_FACENORMAL 123	-0.5303	0.8361	-0.1405
				*MESH_VERTEXNORMAL 191	-0.6419	0.7652	-0.0486
				*MESH_VERTEXNORMAL 186	-0.8780	0.3879	-0.2805
				*MESH_VERTEXNORMAL 187	-0.7347	-0.3274	-0.5942
			*MESH_FACENORMAL 124	-0.5747	0.8115	0.1052
				*MESH_VERTEXNORMAL 191	-0.6419	0.7652	-0.0486
				*MESH_VERTEXNORMAL 188	-0.5747	0.8115	0.1052
				*MESH_VERTEXNORMAL 190	-0.6923	0.7216	-0.0014
			*MESH_FACENORMAL 125	-0.7869	0.6076	-0.1080
				*MESH_VERTEXNORMAL 186	-0.8780	0.3879	-0.2805
				*MESH_VERTEXNORMAL 191	-0.6419	0.7652	-0.0486
				*MESH_VERTEXNORMAL 190	-0.6923	0.7216	-0.0014
			*MESH_FACENORMAL 126	-0.7869	0.6076	-0.1080
				*MESH_VERTEXNORMAL 197	-0.8780	0.3879	-0.2805
				*MESH_VERTEXNORMAL 192	-0.6419	0.7652	-0.0486
				*MESH_VERTEXNORMAL 193	-0.6923	0.7216	-0.0014
			*MESH_FACENORMAL 127	-0.5747	0.8115	0.1052
				*MESH_VERTEXNORMAL 192	-0.6419	0.7652	-0.0486
				*MESH_VERTEXNORMAL 195	-0.5747	0.8115	0.1052
				*MESH_VERTEXNORMAL 193	-0.6923	0.7216	-0.0014
			*MESH_FACENORMAL 128	-0.5303	0.8361	-0.1405
				*MESH_VERTEXNORMAL 192	-0.6419	0.7652	-0.0486
				*MESH_VERTEXNORMAL 197	-0.8780	0.3879	-0.2805
				*MESH_VERTEXNORMAL 196	-0.7347	-0.3274	-0.5942
			*MESH_FACENORMAL 129	0.2373	-0.9666	-0.0964
				*MESH_VERTEXNORMAL 196	-0.7347	-0.3274	-0.5942
				*MESH_VERTEXNORMAL 194	0.2373	-0.9666	-0.0964
				*MESH_VERTEXNORMAL 197	-0.8780	0.3879	-0.2805
			*MESH_FACENORMAL 130	-0.9673	0.2152	0.1340
				*MESH_VERTEXNORMAL 199	-0.9673	0.2152	0.1340
				*MESH_VERTEXNORMAL 198	-0.9982	0.0573	0.0168
				*MESH_VERTEXNORMAL 201	-0.9982	0.0573	0.0168
			*MESH_FACENORMAL 131	-0.9896	-0.1028	-0.1011
				*MESH_VERTEXNORMAL 198	-0.9982	0.0573	0.0168
				*MESH_VERTEXNORMAL 200	-0.9896	-0.1028	-0.1011
				*MESH_VERTEXNORMAL 201	-0.9982	0.0573	0.0168
			*MESH_FACENORMAL 132	0.3847	0.9172	0.1039
				*MESH_VERTEXNORMAL 202	0.6393	0.7661	0.0662
				*MESH_VERTEXNORMAL 204	0.3847	0.9172	0.1039
				*MESH_VERTEXNORMAL 205	0.7396	-0.1875	0.6464
			*MESH_FACENORMAL 133	0.4224	0.8920	-0.1610
				*MESH_VERTEXNORMAL 202	0.6393	0.7661	0.0662
				*MESH_VERTEXNORMAL 203	-0.4515	-0.8804	-0.1450
				*MESH_VERTEXNORMAL 206	-0.6637	0.4483	-0.5988
			*MESH_FACENORMAL 134	-0.1189	-0.9846	0.1284
				*MESH_VERTEXNORMAL 202	0.6393	0.7661	0.0662
				*MESH_VERTEXNORMAL 203	-0.4515	-0.8804	-0.1450
				*MESH_VERTEXNORMAL 205	0.7396	-0.1875	0.6464
			*MESH_FACENORMAL 135	-0.7091	-0.6983	-0.0976
				*MESH_VERTEXNORMAL 206	-0.6637	0.4483	-0.5988
				*MESH_VERTEXNORMAL 207	-0.7091	-0.6983	-0.0976
				*MESH_VERTEXNORMAL 203	-0.4515	-0.8804	-0.1450
			*MESH_FACENORMAL 136	0.8212	0.5659	-0.0738
				*MESH_VERTEXNORMAL 209	0.6295	-0.6020	-0.4912
				*MESH_VERTEXNORMAL 208	0.8212	0.5659	-0.0738
				*MESH_VERTEXNORMAL 212	0.6206	0.7761	-0.1117
			*MESH_FACENORMAL 137	0.2886	0.9513	0.1087
				*MESH_VERTEXNORMAL 213	-0.7412	-0.6696	0.0487
				*MESH_VERTEXNORMAL 212	0.6206	0.7761	-0.1117
				*MESH_VERTEXNORMAL 210	-0.7442	0.3282	0.5818
			*MESH_FACENORMAL 138	-0.5536	-0.8218	-0.1349
				*MESH_VERTEXNORMAL 213	-0.7412	-0.6696	0.0487
				*MESH_VERTEXNORMAL 212	0.6206	0.7761	-0.1117
				*MESH_VERTEXNORMAL 209	0.6295	-0.6020	-0.4912
			*MESH_FACENORMAL 139	-0.5278	-0.8458	0.0783
				*MESH_VERTEXNORMAL 213	-0.7412	-0.6696	0.0487
				*MESH_VERTEXNORMAL 211	-0.5278	-0.8458	0.0783
				*MESH_VERTEXNORMAL 210	-0.7442	0.3282	0.5818
			*MESH_FACENORMAL 140	0.9946	-0.0706	-0.0764
				*MESH_VERTEXNORMAL 218	0.9176	-0.3953	0.0412
				*MESH_VERTEXNORMAL 215	0.9946	-0.0706	-0.0764
				*MESH_VERTEXNORMAL 214	0.9711	-0.2379	0.0174
			*MESH_FACENORMAL 141	0.9114	-0.3963	0.1106
				*MESH_VERTEXNORMAL 217	0.8595	-0.5097	0.0375
				*MESH_VERTEXNORMAL 218	0.9176	-0.3953	0.0412
				*MESH_VERTEXNORMAL 214	0.9711	-0.2379	0.0174
			*MESH_FACENORMAL 142	0.8941	-0.4399	-0.0840
				*MESH_VERTEXNORMAL 217	0.8595	-0.5097	0.0375
				*MESH_VERTEXNORMAL 219	0.8941	-0.4399	-0.0840
				*MESH_VERTEXNORMAL 216	0.8264	-0.5631	0.0002
			*MESH_FACENORMAL 143	0.7364	-0.6713	0.0844
				*MESH_VERTEXNORMAL 218	0.9176	-0.3953	0.0412
				*MESH_VERTEXNORMAL 217	0.8595	-0.5097	0.0375
				*MESH_VERTEXNORMAL 216	0.8264	-0.5631	0.0002
			*MESH_FACENORMAL 144	-0.0662	0.9951	-0.0729
				*MESH_VERTEXNORMAL 221	0.8465	0.2156	-0.4868
				*MESH_VERTEXNORMAL 223	-0.0662	0.9951	-0.0729
				*MESH_VERTEXNORMAL 220	0.8154	-0.5324	-0.2275
			*MESH_FACENORMAL 145	0.3947	-0.9114	-0.1160
				*MESH_VERTEXNORMAL 225	0.5087	-0.8599	-0.0428
				*MESH_VERTEXNORMAL 220	0.8154	-0.5324	-0.2275
				*MESH_VERTEXNORMAL 221	0.8465	0.2156	-0.4868
			*MESH_FACENORMAL 146	0.4387	-0.8951	0.0794
				*MESH_VERTEXNORMAL 225	0.5087	-0.8599	-0.0428
				*MESH_VERTEXNORMAL 222	0.4387	-0.8951	0.0794
				*MESH_VERTEXNORMAL 224	0.5624	-0.8269	-0.0053
			*MESH_FACENORMAL 147	0.6708	-0.7362	-0.0899
				*MESH_VERTEXNORMAL 220	0.8154	-0.5324	-0.2275
				*MESH_VERTEXNORMAL 225	0.5087	-0.8599	-0.0428
				*MESH_VERTEXNORMAL 224	0.5624	-0.8269	-0.0053
			*MESH_FACENORMAL 148	0.7109	0.6975	-0.0899
				*MESH_VERTEXNORMAL 231	0.5019	0.8345	-0.2275
				*MESH_VERTEXNORMAL 226	0.8405	0.5401	-0.0428
				*MESH_VERTEXNORMAL 227	0.8055	0.5926	-0.0053
			*MESH_FACENORMAL 149	0.8783	0.4715	0.0794
				*MESH_VERTEXNORMAL 226	0.8405	0.5401	-0.0428
				*MESH_VERTEXNORMAL 229	0.8783	0.4715	0.0794
				*MESH_VERTEXNORMAL 227	0.8055	0.5926	-0.0053
			*MESH_FACENORMAL 150	0.8962	0.4281	-0.1160
				*MESH_VERTEXNORMAL 226	0.8405	0.5401	-0.0428
				*MESH_VERTEXNORMAL 231	0.5019	0.8345	-0.2275
				*MESH_VERTEXNORMAL 230	-0.2468	0.8379	-0.4868
			*MESH_FACENORMAL 151	-0.9920	-0.1029	-0.0729
				*MESH_VERTEXNORMAL 230	-0.2468	0.8379	-0.4868
				*MESH_VERTEXNORMAL 228	-0.9920	-0.1029	-0.0729
				*MESH_VERTEXNORMAL 231	0.5019	0.8345	-0.2275
			*MESH_FACENORMAL 152	0.6436	0.7607	0.0844
				*MESH_VERTEXNORMAL 233	0.3611	0.9316	0.0412
				*MESH_VERTEXNORMAL 234	0.4776	0.8778	0.0375
				*MESH_VERTEXNORMAL 235	0.5322	0.8466	0.0002
			*MESH_FACENORMAL 153	0.4066	0.9098	-0.0840
				*MESH_VERTEXNORMAL 234	0.4776	0.8778	0.0375
				*MESH_VERTEXNORMAL 232	0.4066	0.9098	-0.0840
				*MESH_VERTEXNORMAL 235	0.5322	0.8466	0.0002
			*MESH_FACENORMAL 154	0.3624	0.9255	0.1106
				*MESH_VERTEXNORMAL 234	0.4776	0.8778	0.0375
				*MESH_VERTEXNORMAL 233	0.3611	0.9316	0.0412
				*MESH_VERTEXNORMAL 237	0.2018	0.9793	0.0174
			*MESH_FACENORMAL 155	0.0337	0.9965	-0.0764
				*MESH_VERTEXNORMAL 233	0.3611	0.9316	0.0412
				*MESH_VERTEXNORMAL 236	0.0337	0.9965	-0.0764
				*MESH_VERTEXNORMAL 237	0.2018	0.9793	0.0174
			*MESH_FACENORMAL 156	0.8647	-0.4961	0.0783
				*MESH_VERTEXNORMAL 238	0.6965	-0.7159	0.0487
				*MESH_VERTEXNORMAL 240	0.8647	-0.4961	0.0783
				*MESH_VERTEXNORMAL 241	-0.3005	-0.7558	0.5818
			*MESH_FACENORMAL 157	0.8417	-0.5229	-0.1349
				*MESH_VERTEXNORMAL 238	0.6965	-0.7159	0.0487
				*MESH_VERTEXNORMAL 239	-0.7985	0.5915	-0.1117
				*MESH_VERTEXNORMAL 242	0.5784	0.6513	-0.4912
			*MESH_FACENORMAL 158	-0.9613	0.2532	0.1087
				*MESH_VERTEXNORMAL 238	0.6965	-0.7159	0.0487
				*MESH_VERTEXNORMAL 239	-0.7985	0.5915	-0.1117
				*MESH_VERTEXNORMAL 241	-0.3005	-0.7558	0.5818
			*MESH_FACENORMAL 159	-0.5959	0.7997	-0.0738
				*MESH_VERTEXNORMAL 242	0.5784	0.6513	-0.4912
				*MESH_VERTEXNORMAL 243	-0.5959	0.7997	-0.0738
				*MESH_VERTEXNORMAL 239	-0.7985	0.5915	-0.1117
			*MESH_FACENORMAL 160	0.2061	0.9757	-0.0738
				*MESH_VERTEXNORMAL 245	0.8710	-0.0034	-0.4912
				*MESH_VERTEXNORMAL 244	0.2061	0.9757	-0.0738
				*MESH_VERTEXNORMAL 248	-0.0840	0.9902	-0.1117
			*MESH_FACENORMAL 161	-0.4455	0.8887	0.1087
				*MESH_VERTEXNORMAL 249	-0.0767	-0.9959	0.0487
				*MESH_VERTEXNORMAL 248	-0.0840	0.9902	-0.1117
				*MESH_VERTEXNORMAL 246	-0.7658	-0.2741	0.5818
			*MESH_FACENORMAL 162	0.1640	-0.9772	-0.1349
				*MESH_VERTEXNORMAL 249	-0.0767	-0.9959	0.0487
				*MESH_VERTEXNORMAL 248	-0.0840	0.9902	-0.1117
				*MESH_VERTEXNORMAL 245	0.8710	-0.0034	-0.4912
			*MESH_FACENORMAL 163	0.1993	-0.9768	0.0783
				*MESH_VERTEXNORMAL 249	-0.0767	-0.9959	0.0487
				*MESH_VERTEXNORMAL 247	0.1993	-0.9768	0.0783
				*MESH_VERTEXNORMAL 246	-0.7658	-0.2741	0.5818
			*MESH_FACENORMAL 164	0.7700	0.6334	-0.0764
				*MESH_VERTEXNORMAL 254	0.9377	0.3449	0.0412
				*MESH_VERTEXNORMAL 251	0.7700	0.6334	-0.0764
				*MESH_VERTEXNORMAL 250	0.8682	0.4959	0.0174
			*MESH_FACENORMAL 165	0.9340	0.3399	0.1106
				*MESH_VERTEXNORMAL 253	0.9744	0.2219	0.0375
				*MESH_VERTEXNORMAL 254	0.9377	0.3449	0.0412
				*MESH_VERTEXNORMAL 250	0.8682	0.4959	0.0174
			*MESH_FACENORMAL 166	0.9514	0.2963	-0.0840
				*MESH_VERTEXNORMAL 253	0.9744	0.2219	0.0375
				*MESH_VERTEXNORMAL 255	0.9514	0.2963	-0.0840
				*MESH_VERTEXNORMAL 252	0.9871	0.1603	0.0002
			*MESH_FACENORMAL 167	0.9962	0.0200	0.0844
				*MESH_VERTEXNORMAL 254	0.9377	0.3449	0.0412
				*MESH_VERTEXNORMAL 253	0.9744	0.2219	0.0375
				*MESH_VERTEXNORMAL 252	0.9871	0.1603	0.0002
			*MESH_FACENORMAL 168	-0.7330	0.6763	-0.0729
				*MESH_VERTEXNORMAL 257	0.4656	0.7391	-0.4868
				*MESH_VERTEXNORMAL 259	-0.7330	0.6763	-0.0729
				*MESH_VERTEXNORMAL 256	0.9579	0.1750	-0.2275
			*MESH_FACENORMAL 169	0.9137	-0.3895	-0.1160
				*MESH_VERTEXNORMAL 261	0.9609	-0.2736	-0.0428
				*MESH_VERTEXNORMAL 256	0.9579	0.1750	-0.2275
				*MESH_VERTEXNORMAL 257	0.4656	0.7391	-0.4868
			*MESH_FACENORMAL 170	0.9344	-0.3473	0.0794
				*MESH_VERTEXNORMAL 261	0.9609	-0.2736	-0.0428
				*MESH_VERTEXNORMAL 258	0.9344	-0.3473	0.0794
				*MESH_VERTEXNORMAL 260	0.9771	-0.2127	-0.0053
			*MESH_FACENORMAL 171	0.9933	-0.0723	-0.0899
				*MESH_VERTEXNORMAL 256	0.9579	0.1750	-0.2275
				*MESH_VERTEXNORMAL 261	0.9609	-0.2736	-0.0428
				*MESH_VERTEXNORMAL 260	0.9771	-0.2127	-0.0053
			*MESH_FACENORMAL 172	0.3121	0.9458	-0.0899
				*MESH_VERTEXNORMAL 267	0.0636	0.9717	-0.2275
				*MESH_VERTEXNORMAL 262	0.4995	0.8653	-0.0428
				*MESH_VERTEXNORMAL 263	0.4443	0.8958	-0.0053
			*MESH_FACENORMAL 173	0.5645	0.8216	0.0794
				*MESH_VERTEXNORMAL 262	0.4995	0.8653	-0.0428
				*MESH_VERTEXNORMAL 265	0.5645	0.8216	0.0794
				*MESH_VERTEXNORMAL 263	0.4443	0.8958	-0.0053
			*MESH_FACENORMAL 174	0.6003	0.7913	-0.1160
				*MESH_VERTEXNORMAL 262	0.4995	0.8653	-0.0428
				*MESH_VERTEXNORMAL 267	0.0636	0.9717	-0.2275
				*MESH_VERTEXNORMAL 266	-0.6034	0.6316	-0.4868
			*MESH_FACENORMAL 175	-0.8345	-0.5461	-0.0729
				*MESH_VERTEXNORMAL 266	-0.6034	0.6316	-0.4868
				*MESH_VERTEXNORMAL 264	-0.8345	-0.5461	-0.0729
				*MESH_VERTEXNORMAL 267	0.0636	0.9717	-0.2275
			*MESH_FACENORMAL 176	0.2233	0.9711	0.0844
				*MESH_VERTEXNORMAL 269	-0.1061	0.9935	0.0412
				*MESH_VERTEXNORMAL 270	0.0222	0.9991	0.0375
				*MESH_VERTEXNORMAL 271	0.0850	0.9964	0.0002
			*MESH_FACENORMAL 177	-0.0556	0.9949	-0.0840
				*MESH_VERTEXNORMAL 270	0.0222	0.9991	0.0375
				*MESH_VERTEXNORMAL 268	-0.0556	0.9949	-0.0840
				*MESH_VERTEXNORMAL 271	0.0850	0.9964	0.0002
			*MESH_FACENORMAL 178	-0.1021	0.9886	0.1106
				*MESH_VERTEXNORMAL 270	0.0222	0.9991	0.0375
				*MESH_VERTEXNORMAL 269	-0.1061	0.9935	0.0412
				*MESH_VERTEXNORMAL 273	-0.2694	0.9629	0.0174
			*MESH_FACENORMAL 179	-0.4267	0.9011	-0.0764
				*MESH_VERTEXNORMAL 269	-0.1061	0.9935	0.0412
				*MESH_VERTEXNORMAL 272	-0.4267	0.9011	-0.0764
				*MESH_VERTEXNORMAL 273	-0.2694	0.9629	0.0174
			*MESH_FACENORMAL 180	0.9959	-0.0447	0.0783
				*MESH_VERTEXNORMAL 274	0.9472	-0.3170	0.0487
				*MESH_VERTEXNORMAL 276	0.9959	-0.0447	0.0783
				*MESH_VERTEXNORMAL 277	0.0793	-0.8095	0.5818
			*MESH_FACENORMAL 181	0.9877	-0.0790	-0.1349
				*MESH_VERTEXNORMAL 274	0.9472	-0.3170	0.0487
				*MESH_VERTEXNORMAL 275	-0.9808	0.1597	-0.1117
				*MESH_VERTEXNORMAL 278	0.2155	0.8440	-0.4912
			*MESH_FACENORMAL 182	-0.9704	-0.2155	0.1087
				*MESH_VERTEXNORMAL 274	0.9472	-0.3170	0.0487
				*MESH_VERTEXNORMAL 275	-0.9808	0.1597	-0.1117
				*MESH_VERTEXNORMAL 277	0.0793	-0.8095	0.5818
			*MESH_FACENORMAL 183	-0.8961	0.4376	-0.0738
				*MESH_VERTEXNORMAL 278	0.2155	0.8440	-0.4912
				*MESH_VERTEXNORMAL 279	-0.8961	0.4376	-0.0738
				*MESH_VERTEXNORMAL 275	-0.9808	0.1597	-0.1117
			*MESH_FACENORMAL 184	-0.8961	0.4376	-0.0738
				*MESH_VERTEXNORMAL 281	0.2155	0.8440	-0.4912
				*MESH_VERTEXNORMAL 280	-0.8961	0.4376	-0.0738
				*MESH_VERTEXNORMAL 284	-0.9808	0.1597	-0.1117
			*MESH_FACENORMAL 185	-0.9704	-0.2155	0.1087
				*MESH_VERTEXNORMAL 285	0.9472	-0.3170	0.0487
				*MESH_VERTEXNORMAL 284	-0.9808	0.1597	-0.1117
				*MESH_VERTEXNORMAL 282	0.0793	-0.8095	0.5818
			*MESH_FACENORMAL 186	0.9877	-0.0790	-0.1349
				*MESH_VERTEXNORMAL 285	0.9472	-0.3170	0.0487
				*MESH_VERTEXNORMAL 284	-0.9808	0.1597	-0.1117
				*MESH_VERTEXNORMAL 281	0.2155	0.8440	-0.4912
			*MESH_FACENORMAL 187	0.9959	-0.0447	0.0783
				*MESH_VERTEXNORMAL 285	0.9472	-0.3170	0.0487
				*MESH_VERTEXNORMAL 283	0.9959	-0.0447	0.0783
				*MESH_VERTEXNORMAL 282	0.0793	-0.8095	0.5818
			*MESH_FACENORMAL 188	-0.4267	0.9011	-0.0764
				*MESH_VERTEXNORMAL 290	-0.1061	0.9935	0.0412
				*MESH_VERTEXNORMAL 287	-0.4267	0.9011	-0.0764
				*MESH_VERTEXNORMAL 286	-0.2694	0.9629	0.0174
			*MESH_FACENORMAL 189	-0.1021	0.9886	0.1106
				*MESH_VERTEXNORMAL 289	0.0222	0.9991	0.0375
				*MESH_VERTEXNORMAL 290	-0.1061	0.9935	0.0412
				*MESH_VERTEXNORMAL 286	-0.2694	0.9629	0.0174
			*MESH_FACENORMAL 190	-0.0556	0.9949	-0.0840
				*MESH_VERTEXNORMAL 289	0.0222	0.9991	0.0375
				*MESH_VERTEXNORMAL 291	-0.0556	0.9949	-0.0840
				*MESH_VERTEXNORMAL 288	0.0850	0.9964	0.0002
			*MESH_FACENORMAL 191	0.2233	0.9711	0.0844
				*MESH_VERTEXNORMAL 290	-0.1061	0.9935	0.0412
				*MESH_VERTEXNORMAL 289	0.0222	0.9991	0.0375
				*MESH_VERTEXNORMAL 288	0.0850	0.9964	0.0002
			*MESH_FACENORMAL 192	-0.8345	-0.5461	-0.0729
				*MESH_VERTEXNORMAL 293	-0.6034	0.6316	-0.4868
				*MESH_VERTEXNORMAL 295	-0.8345	-0.5461	-0.0729
				*MESH_VERTEXNORMAL 292	0.0636	0.9717	-0.2275
			*MESH_FACENORMAL 193	0.6003	0.7913	-0.1160
				*MESH_VERTEXNORMAL 297	0.4995	0.8653	-0.0428
				*MESH_VERTEXNORMAL 292	0.0636	0.9717	-0.2275
				*MESH_VERTEXNORMAL 293	-0.6034	0.6316	-0.4868
			*MESH_FACENORMAL 194	0.5645	0.8216	0.0794
				*MESH_VERTEXNORMAL 297	0.4995	0.8653	-0.0428
				*MESH_VERTEXNORMAL 294	0.5645	0.8216	0.0794
				*MESH_VERTEXNORMAL 296	0.4443	0.8958	-0.0053
			*MESH_FACENORMAL 195	0.3121	0.9458	-0.0899
				*MESH_VERTEXNORMAL 292	0.0636	0.9717	-0.2275
				*MESH_VERTEXNORMAL 297	0.4995	0.8653	-0.0428
				*MESH_VERTEXNORMAL 296	0.4443	0.8958	-0.0053
			*MESH_FACENORMAL 196	0.7972	0.5969	-0.0899
				*MESH_VERTEXNORMAL 303	0.6083	0.7604	-0.2275
				*MESH_VERTEXNORMAL 298	0.9048	0.4237	-0.0428
				*MESH_VERTEXNORMAL 299	0.8771	0.4804	-0.0053
			*MESH_FACENORMAL 197	0.9331	0.3507	0.0794
				*MESH_VERTEXNORMAL 298	0.9048	0.4237	-0.0428
				*MESH_VERTEXNORMAL 301	0.9331	0.3507	0.0794
				*MESH_VERTEXNORMAL 299	0.8771	0.4804	-0.0053
			*MESH_FACENORMAL 198	0.9451	0.3053	-0.1160
				*MESH_VERTEXNORMAL 298	0.9048	0.4237	-0.0428
				*MESH_VERTEXNORMAL 303	0.6083	0.7604	-0.2275
				*MESH_VERTEXNORMAL 302	-0.1333	0.8633	-0.4868
			*MESH_FACENORMAL 199	-0.9969	0.0297	-0.0729
				*MESH_VERTEXNORMAL 302	-0.1333	0.8633	-0.4868
				*MESH_VERTEXNORMAL 300	-0.9969	0.0297	-0.0729
				*MESH_VERTEXNORMAL 303	0.6083	0.7604	-0.2275
			*MESH_FACENORMAL 200	0.7389	0.6685	0.0844
				*MESH_VERTEXNORMAL 305	0.4816	0.8754	0.0412
				*MESH_VERTEXNORMAL 306	0.5899	0.8066	0.0375
				*MESH_VERTEXNORMAL 307	0.6399	0.7684	0.0002
			*MESH_FACENORMAL 201	0.5238	0.8477	-0.0840
				*MESH_VERTEXNORMAL 306	0.5899	0.8066	0.0375
				*MESH_VERTEXNORMAL 304	0.5238	0.8477	-0.0840
				*MESH_VERTEXNORMAL 307	0.6399	0.7684	0.0002
			*MESH_FACENORMAL 202	0.4821	0.8691	0.1106
				*MESH_VERTEXNORMAL 306	0.5899	0.8066	0.0375
				*MESH_VERTEXNORMAL 305	0.4816	0.8754	0.0412
				*MESH_VERTEXNORMAL 309	0.3301	0.9438	0.0174
			*MESH_FACENORMAL 203	0.1658	0.9832	-0.0764
				*MESH_VERTEXNORMAL 305	0.4816	0.8754	0.0412
				*MESH_VERTEXNORMAL 308	0.1658	0.9832	-0.0764
				*MESH_VERTEXNORMAL 309	0.3301	0.9438	0.0174
			*MESH_FACENORMAL 204	0.7912	-0.6066	0.0783
				*MESH_VERTEXNORMAL 310	0.5953	-0.8020	0.0487
				*MESH_VERTEXNORMAL 312	0.7912	-0.6066	0.0783
				*MESH_VERTEXNORMAL 313	-0.3982	-0.7092	0.5818
			*MESH_FACENORMAL 205	0.7648	-0.6300	-0.1349
				*MESH_VERTEXNORMAL 310	0.5953	-0.8020	0.0487
				*MESH_VERTEXNORMAL 311	-0.7129	0.6923	-0.1117
				*MESH_VERTEXNORMAL 314	0.6597	0.5688	-0.4912
			*MESH_FACENORMAL 206	-0.9191	0.3786	0.1087
				*MESH_VERTEXNORMAL 310	0.5953	-0.8020	0.0487
				*MESH_VERTEXNORMAL 311	-0.7129	0.6923	-0.1117
				*MESH_VERTEXNORMAL 313	-0.3982	-0.7092	0.5818
			*MESH_FACENORMAL 207	-0.4844	0.8717	-0.0738
				*MESH_VERTEXNORMAL 314	0.6597	0.5688	-0.4912
				*MESH_VERTEXNORMAL 315	-0.4844	0.8717	-0.0738
				*MESH_VERTEXNORMAL 311	-0.7129	0.6923	-0.1117
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
