*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 246 - Sun Aug 25 04:41:51 2013"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex.002"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\MVM\Desktop\BM2010\Dat\sky.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME ""Sphere01""
	*NODE_TM {
		*NODE_NAME ""Sphere01""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.4819 0.0000
		*TM_POS 0.0000 0.4819 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 81
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.0000	0.4819	155.1792
			*MESH_VERTEX 1	0.0000	59.8663	143.3667
			*MESH_VERTEX 2	-22.7256	55.3461	143.3667
			*MESH_VERTEX 3	-41.9911	42.4730	143.3667
			*MESH_VERTEX 4	-54.8640	23.2074	143.3667
			*MESH_VERTEX 5	-59.3844	0.4819	143.3667
			*MESH_VERTEX 6	-54.8640	-22.2435	143.3667
			*MESH_VERTEX 7	-41.9911	-41.5092	143.3667
			*MESH_VERTEX 8	-22.7254	-54.3821	143.3667
			*MESH_VERTEX 9	0.0000	-58.9025	143.3667
			*MESH_VERTEX 10	22.7256	-54.3821	143.3667
			*MESH_VERTEX 11	41.9911	-41.5092	143.3667
			*MESH_VERTEX 12	54.8640	-22.2435	143.3667
			*MESH_VERTEX 13	59.3844	0.4819	143.3667
			*MESH_VERTEX 14	54.8640	23.2074	143.3667
			*MESH_VERTEX 15	41.9911	42.4730	143.3667
			*MESH_VERTEX 16	22.7254	55.3461	143.3667
			*MESH_VERTEX 17	0.0000	110.2102	109.7283
			*MESH_VERTEX 18	-41.9911	101.8577	109.7283
			*MESH_VERTEX 19	-77.5896	78.0715	109.7283
			*MESH_VERTEX 20	-101.3756	42.4730	109.7283
			*MESH_VERTEX 21	-109.7283	0.4819	109.7283
			*MESH_VERTEX 22	-101.3756	-41.5092	109.7283
			*MESH_VERTEX 23	-77.5896	-77.1077	109.7283
			*MESH_VERTEX 24	-41.9911	-100.8937	109.7283
			*MESH_VERTEX 25	0.0000	-109.2462	109.7283
			*MESH_VERTEX 26	41.9911	-100.8937	109.7283
			*MESH_VERTEX 27	77.5896	-77.1077	109.7283
			*MESH_VERTEX 28	101.3756	-41.5092	109.7283
			*MESH_VERTEX 29	109.7283	0.4819	109.7283
			*MESH_VERTEX 30	101.3756	42.4732	109.7283
			*MESH_VERTEX 31	77.5896	78.0715	109.7283
			*MESH_VERTEX 32	41.9911	101.8577	109.7283
			*MESH_VERTEX 33	0.0000	143.8488	59.3844
			*MESH_VERTEX 34	-54.8640	132.9355	59.3844
			*MESH_VERTEX 35	-101.3756	101.8577	59.3844
			*MESH_VERTEX 36	-132.4536	55.3461	59.3844
			*MESH_VERTEX 37	-143.3667	0.4819	59.3844
			*MESH_VERTEX 38	-132.4536	-54.3821	59.3844
			*MESH_VERTEX 39	-101.3756	-100.8937	59.3844
			*MESH_VERTEX 40	-54.8640	-131.9717	59.3844
			*MESH_VERTEX 41	0.0000	-142.8848	59.3844
			*MESH_VERTEX 42	54.8640	-131.9717	59.3844
			*MESH_VERTEX 43	101.3756	-100.8937	59.3844
			*MESH_VERTEX 44	132.4536	-54.3821	59.3844
			*MESH_VERTEX 45	143.3667	0.4819	59.3844
			*MESH_VERTEX 46	132.4536	55.3461	59.3844
			*MESH_VERTEX 47	101.3756	101.8577	59.3844
			*MESH_VERTEX 48	54.8640	132.9355	59.3844
			*MESH_VERTEX 49	0.0000	155.6611	0.0000
			*MESH_VERTEX 50	-59.3844	143.8488	0.0000
			*MESH_VERTEX 51	-109.7283	110.2102	0.0000
			*MESH_VERTEX 52	-143.3667	59.8663	0.0000
			*MESH_VERTEX 53	-155.1792	0.4819	0.0000
			*MESH_VERTEX 54	-143.3667	-58.9025	0.0000
			*MESH_VERTEX 55	-109.7283	-109.2462	0.0000
			*MESH_VERTEX 56	-59.3844	-142.8848	0.0000
			*MESH_VERTEX 57	0.0000	-154.6971	0.0000
			*MESH_VERTEX 58	59.3844	-142.8848	0.0000
			*MESH_VERTEX 59	109.7283	-109.2462	0.0000
			*MESH_VERTEX 60	143.3667	-58.9025	0.0000
			*MESH_VERTEX 61	155.1792	0.4819	0.0000
			*MESH_VERTEX 62	143.3667	59.8665	0.0000
			*MESH_VERTEX 63	109.7283	110.2102	0.0000
			*MESH_VERTEX 64	59.3844	143.8488	0.0000
			*MESH_VERTEX 65	0.0000	143.8488	-59.3844
			*MESH_VERTEX 66	-54.8640	132.9355	-59.3844
			*MESH_VERTEX 67	-101.3756	101.8577	-59.3844
			*MESH_VERTEX 68	-132.4536	55.3461	-59.3844
			*MESH_VERTEX 69	-143.3667	0.4819	-59.3844
			*MESH_VERTEX 70	-132.4536	-54.3821	-59.3844
			*MESH_VERTEX 71	-101.3756	-100.8937	-59.3844
			*MESH_VERTEX 72	-54.8640	-131.9717	-59.3844
			*MESH_VERTEX 73	0.0000	-142.8848	-59.3844
			*MESH_VERTEX 74	54.8640	-131.9717	-59.3844
			*MESH_VERTEX 75	101.3756	-100.8937	-59.3844
			*MESH_VERTEX 76	132.4536	-54.3821	-59.3844
			*MESH_VERTEX 77	143.3667	0.4819	-59.3844
			*MESH_VERTEX 78	132.4536	55.3461	-59.3844
			*MESH_VERTEX 79	101.3756	101.8577	-59.3844
			*MESH_VERTEX 80	54.8640	132.9355	-59.3844
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 1 B: 0 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 2 B: 0 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 3 B: 0 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 4 B: 0 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 5 B: 0 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 6 B: 0 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 7 B: 0 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 8 B: 0 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 9 B: 0 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 10 B: 0 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 11 B: 0 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 12 B: 0 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 13 B: 0 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 14 B: 0 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 15 B: 0 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 16 B: 0 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 17 B: 1 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 18 B: 1 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 18 B: 2 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 19 B: 2 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 19 B: 3 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 20 B: 3 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 20 B: 4 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 21 B: 4 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 21 B: 5 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 22 B: 5 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 22 B: 6 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 23 B: 6 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 23 B: 7 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 24 B: 7 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 24 B: 8 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 25 B: 8 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 25 B: 9 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 26 B: 9 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 26 B: 10 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 27 B: 10 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 27 B: 11 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 28 B: 11 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 28 B: 12 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 29 B: 12 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 29 B: 13 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 30 B: 13 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 30 B: 14 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 31 B: 14 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 31 B: 15 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 32 B: 15 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 32 B: 16 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 17 B: 16 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 33 B: 17 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 34 B: 17 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 34 B: 18 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 35 B: 18 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 35 B: 19 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 36 B: 19 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 36 B: 20 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 37 B: 20 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 37 B: 21 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 38 B: 21 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 38 B: 22 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 39 B: 22 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 39 B: 23 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 40 B: 23 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 40 B: 24 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 41 B: 24 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 41 B: 25 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 42 B: 25 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 42 B: 26 C: 43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 43 B: 26 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 43 B: 27 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 44 B: 27 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 44 B: 28 C: 45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 45 B: 28 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 45 B: 29 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 46 B: 29 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 46 B: 30 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 47 B: 30 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 47 B: 31 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 48 B: 31 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 48 B: 32 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 33 B: 32 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 49 B: 33 C: 50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 50 B: 33 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 50 B: 34 C: 51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 51 B: 34 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 51 B: 35 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 52 B: 35 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 52 B: 36 C: 53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 53 B: 36 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 53 B: 37 C: 54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 54 B: 37 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 54 B: 38 C: 55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 55 B: 38 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 55 B: 39 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 56 B: 39 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 56 B: 40 C: 57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 57 B: 40 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 57 B: 41 C: 58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 58 B: 41 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 58 B: 42 C: 59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 59 B: 42 C: 43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 59 B: 43 C: 60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 60 B: 43 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 60 B: 44 C: 61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 61 B: 44 C: 45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 61 B: 45 C: 62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 62 B: 45 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 62 B: 46 C: 63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 63 B: 46 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 63 B: 47 C: 64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 64 B: 47 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 64 B: 48 C: 49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 49 B: 48 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 65 B: 49 C: 66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 66 B: 49 C: 50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 66 B: 50 C: 67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 67 B: 50 C: 51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 67 B: 51 C: 68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 68 B: 51 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 68 B: 52 C: 69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 69 B: 52 C: 53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 69 B: 53 C: 70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 70 B: 53 C: 54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 70 B: 54 C: 71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 71 B: 54 C: 55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 71 B: 55 C: 72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 72 B: 55 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 72 B: 56 C: 73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 73 B: 56 C: 57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 73 B: 57 C: 74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 74 B: 57 C: 58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 74 B: 58 C: 75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 75 B: 58 C: 59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 75 B: 59 C: 76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 76 B: 59 C: 60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 76 B: 60 C: 77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 77 B: 60 C: 61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 77 B: 61 C: 78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 78 B: 61 C: 62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 78 B: 62 C: 79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 79 B: 62 C: 63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 79 B: 63 C: 80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 80 B: 63 C: 64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 80 B: 64 C: 65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 65 B: 64 C: 49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 86
		*MESH_TVERTLIST {
			*MESH_TVERT 0	4.6875	0.4659	0.0000
			*MESH_TVERT 1	2.8125	0.6770	0.0000
			*MESH_TVERT 2	0.0000	0.6770	0.0000
			*MESH_TVERT 3	3.7500	0.9754	0.0000
			*MESH_TVERT 4	3.4375	0.2548	0.0000
			*MESH_TVERT 5	4.0625	0.6770	0.0000
			*MESH_TVERT 6	0.3125	0.6770	0.0000
			*MESH_TVERT 7	5.0000	0.4659	0.0000
			*MESH_TVERT 8	3.7500	0.2548	0.0000
			*MESH_TVERT 9	5.0000	0.6770	0.0000
			*MESH_TVERT 10	1.5625	0.6770	0.0000
			*MESH_TVERT 11	1.5625	0.4659	0.0000
			*MESH_TVERT 12	1.8750	0.9754	0.0000
			*MESH_TVERT 13	0.6250	0.2548	0.0000
			*MESH_TVERT 14	0.6250	0.9754	0.0000
			*MESH_TVERT 15	4.3750	0.8559	0.0000
			*MESH_TVERT 16	4.6875	0.9754	0.0000
			*MESH_TVERT 17	1.8750	0.6770	0.0000
			*MESH_TVERT 18	2.8125	0.4659	0.0000
			*MESH_TVERT 19	2.5000	0.6770	0.0000
			*MESH_TVERT 20	4.3750	0.2548	0.0000
			*MESH_TVERT 21	2.5000	0.8559	0.0000
			*MESH_TVERT 22	1.8750	0.4659	0.0000
			*MESH_TVERT 23	3.1250	0.8559	0.0000
			*MESH_TVERT 24	4.0625	0.9754	0.0000
			*MESH_TVERT 25	0.9375	0.4659	0.0000
			*MESH_TVERT 26	4.6875	0.8559	0.0000
			*MESH_TVERT 27	1.2500	0.8559	0.0000
			*MESH_TVERT 28	4.6875	0.6770	0.0000
			*MESH_TVERT 29	5.0000	0.2548	0.0000
			*MESH_TVERT 30	0.0000	0.8559	0.0000
			*MESH_TVERT 31	2.1875	0.8559	0.0000
			*MESH_TVERT 32	4.0625	0.4659	0.0000
			*MESH_TVERT 33	2.1875	0.9754	0.0000
			*MESH_TVERT 34	0.6250	0.8559	0.0000
			*MESH_TVERT 35	0.9375	0.8559	0.0000
			*MESH_TVERT 36	2.1875	0.2548	0.0000
			*MESH_TVERT 37	0.0000	0.2548	0.0000
			*MESH_TVERT 38	3.4375	0.4659	0.0000
			*MESH_TVERT 39	2.8125	0.8559	0.0000
			*MESH_TVERT 40	3.1250	0.9754	0.0000
			*MESH_TVERT 41	1.2500	0.6770	0.0000
			*MESH_TVERT 42	0.3125	0.8559	0.0000
			*MESH_TVERT 43	3.1250	0.4659	0.0000
			*MESH_TVERT 44	2.1875	0.4659	0.0000
			*MESH_TVERT 45	0.3125	0.2548	0.0000
			*MESH_TVERT 46	1.2500	0.2548	0.0000
			*MESH_TVERT 47	5.0000	0.9754	0.0000
			*MESH_TVERT 48	4.0625	0.2548	0.0000
			*MESH_TVERT 49	4.3750	0.4659	0.0000
			*MESH_TVERT 50	3.7500	0.8559	0.0000
			*MESH_TVERT 51	1.5625	0.8559	0.0000
			*MESH_TVERT 52	1.5625	0.9754	0.0000
			*MESH_TVERT 53	0.9375	0.6770	0.0000
			*MESH_TVERT 54	0.0000	0.4659	0.0000
			*MESH_TVERT 55	0.6250	0.4659	0.0000
			*MESH_TVERT 56	4.0625	0.8559	0.0000
			*MESH_TVERT 57	2.5000	1.0174	0.0000
			*MESH_TVERT 58	2.1875	0.6770	0.0000
			*MESH_TVERT 59	0.0000	0.9754	0.0000
			*MESH_TVERT 60	3.4375	0.6770	0.0000
			*MESH_TVERT 61	1.2500	0.4659	0.0000
			*MESH_TVERT 62	3.7500	0.4659	0.0000
			*MESH_TVERT 63	0.9375	0.9754	0.0000
			*MESH_TVERT 64	3.7500	0.6770	0.0000
			*MESH_TVERT 65	1.8750	0.8559	0.0000
			*MESH_TVERT 66	4.6875	0.2548	0.0000
			*MESH_TVERT 67	2.8125	0.9754	0.0000
			*MESH_TVERT 68	2.5000	0.9754	0.0000
			*MESH_TVERT 69	3.1250	0.6770	0.0000
			*MESH_TVERT 70	1.2500	0.9754	0.0000
			*MESH_TVERT 71	5.0000	0.8559	0.0000
			*MESH_TVERT 72	0.3125	0.4659	0.0000
			*MESH_TVERT 73	2.5000	0.2548	0.0000
			*MESH_TVERT 74	0.6250	0.6770	0.0000
			*MESH_TVERT 75	0.3125	0.9754	0.0000
			*MESH_TVERT 76	3.4375	0.9754	0.0000
			*MESH_TVERT 77	3.4375	0.8559	0.0000
			*MESH_TVERT 78	1.8750	0.2548	0.0000
			*MESH_TVERT 79	1.5625	0.2548	0.0000
			*MESH_TVERT 80	4.3750	0.9754	0.0000
			*MESH_TVERT 81	2.8125	0.2548	0.0000
			*MESH_TVERT 82	3.1250	0.2548	0.0000
			*MESH_TVERT 83	4.3750	0.6770	0.0000
			*MESH_TVERT 84	0.9375	0.2548	0.0000
			*MESH_TVERT 85	2.5000	0.4659	0.0000
		}
		*MESH_NUMTVFACES 144
		*MESH_TFACELIST {
			*MESH_TFACE 0	59	57	75
			*MESH_TFACE 1	75	57	14
			*MESH_TFACE 2	14	57	63
			*MESH_TFACE 3	63	57	70
			*MESH_TFACE 4	70	57	52
			*MESH_TFACE 5	52	57	12
			*MESH_TFACE 6	12	57	33
			*MESH_TFACE 7	33	57	68
			*MESH_TFACE 8	68	57	67
			*MESH_TFACE 9	67	57	40
			*MESH_TFACE 10	40	57	76
			*MESH_TFACE 11	76	57	3
			*MESH_TFACE 12	3	57	24
			*MESH_TFACE 13	24	57	80
			*MESH_TFACE 14	80	57	16
			*MESH_TFACE 15	16	57	47
			*MESH_TFACE 16	30	59	42
			*MESH_TFACE 17	42	59	75
			*MESH_TFACE 18	42	75	34
			*MESH_TFACE 19	34	75	14
			*MESH_TFACE 20	34	14	35
			*MESH_TFACE 21	35	14	63
			*MESH_TFACE 22	35	63	27
			*MESH_TFACE 23	27	63	70
			*MESH_TFACE 24	27	70	51
			*MESH_TFACE 25	51	70	52
			*MESH_TFACE 26	51	52	65
			*MESH_TFACE 27	65	52	12
			*MESH_TFACE 28	65	12	31
			*MESH_TFACE 29	31	12	33
			*MESH_TFACE 30	31	33	21
			*MESH_TFACE 31	21	33	68
			*MESH_TFACE 32	21	68	39
			*MESH_TFACE 33	39	68	67
			*MESH_TFACE 34	39	67	23
			*MESH_TFACE 35	23	67	40
			*MESH_TFACE 36	23	40	77
			*MESH_TFACE 37	77	40	76
			*MESH_TFACE 38	77	76	50
			*MESH_TFACE 39	50	76	3
			*MESH_TFACE 40	50	3	56
			*MESH_TFACE 41	56	3	24
			*MESH_TFACE 42	56	24	15
			*MESH_TFACE 43	15	24	80
			*MESH_TFACE 44	15	80	26
			*MESH_TFACE 45	26	80	16
			*MESH_TFACE 46	26	16	71
			*MESH_TFACE 47	71	16	47
			*MESH_TFACE 48	2	30	6
			*MESH_TFACE 49	6	30	42
			*MESH_TFACE 50	6	42	74
			*MESH_TFACE 51	74	42	34
			*MESH_TFACE 52	74	34	53
			*MESH_TFACE 53	53	34	35
			*MESH_TFACE 54	53	35	41
			*MESH_TFACE 55	41	35	27
			*MESH_TFACE 56	41	27	10
			*MESH_TFACE 57	10	27	51
			*MESH_TFACE 58	10	51	17
			*MESH_TFACE 59	17	51	65
			*MESH_TFACE 60	17	65	58
			*MESH_TFACE 61	58	65	31
			*MESH_TFACE 62	58	31	19
			*MESH_TFACE 63	19	31	21
			*MESH_TFACE 64	19	21	1
			*MESH_TFACE 65	1	21	39
			*MESH_TFACE 66	1	39	69
			*MESH_TFACE 67	69	39	23
			*MESH_TFACE 68	69	23	60
			*MESH_TFACE 69	60	23	77
			*MESH_TFACE 70	60	77	64
			*MESH_TFACE 71	64	77	50
			*MESH_TFACE 72	64	50	5
			*MESH_TFACE 73	5	50	56
			*MESH_TFACE 74	5	56	83
			*MESH_TFACE 75	83	56	15
			*MESH_TFACE 76	83	15	28
			*MESH_TFACE 77	28	15	26
			*MESH_TFACE 78	28	26	9
			*MESH_TFACE 79	9	26	71
			*MESH_TFACE 80	54	2	72
			*MESH_TFACE 81	72	2	6
			*MESH_TFACE 82	72	6	55
			*MESH_TFACE 83	55	6	74
			*MESH_TFACE 84	55	74	25
			*MESH_TFACE 85	25	74	53
			*MESH_TFACE 86	25	53	61
			*MESH_TFACE 87	61	53	41
			*MESH_TFACE 88	61	41	11
			*MESH_TFACE 89	11	41	10
			*MESH_TFACE 90	11	10	22
			*MESH_TFACE 91	22	10	17
			*MESH_TFACE 92	22	17	44
			*MESH_TFACE 93	44	17	58
			*MESH_TFACE 94	44	58	85
			*MESH_TFACE 95	85	58	19
			*MESH_TFACE 96	85	19	18
			*MESH_TFACE 97	18	19	1
			*MESH_TFACE 98	18	1	43
			*MESH_TFACE 99	43	1	69
			*MESH_TFACE 100	43	69	38
			*MESH_TFACE 101	38	69	60
			*MESH_TFACE 102	38	60	62
			*MESH_TFACE 103	62	60	64
			*MESH_TFACE 104	62	64	32
			*MESH_TFACE 105	32	64	5
			*MESH_TFACE 106	32	5	49
			*MESH_TFACE 107	49	5	83
			*MESH_TFACE 108	49	83	0
			*MESH_TFACE 109	0	83	28
			*MESH_TFACE 110	0	28	7
			*MESH_TFACE 111	7	28	9
			*MESH_TFACE 112	37	54	45
			*MESH_TFACE 113	45	54	72
			*MESH_TFACE 114	45	72	13
			*MESH_TFACE 115	13	72	55
			*MESH_TFACE 116	13	55	84
			*MESH_TFACE 117	84	55	25
			*MESH_TFACE 118	84	25	46
			*MESH_TFACE 119	46	25	61
			*MESH_TFACE 120	46	61	79
			*MESH_TFACE 121	79	61	11
			*MESH_TFACE 122	79	11	78
			*MESH_TFACE 123	78	11	22
			*MESH_TFACE 124	78	22	36
			*MESH_TFACE 125	36	22	44
			*MESH_TFACE 126	36	44	73
			*MESH_TFACE 127	73	44	85
			*MESH_TFACE 128	73	85	81
			*MESH_TFACE 129	81	85	18
			*MESH_TFACE 130	81	18	82
			*MESH_TFACE 131	82	18	43
			*MESH_TFACE 132	82	43	4
			*MESH_TFACE 133	4	43	38
			*MESH_TFACE 134	4	38	8
			*MESH_TFACE 135	8	38	62
			*MESH_TFACE 136	8	62	48
			*MESH_TFACE 137	48	62	32
			*MESH_TFACE 138	48	32	20
			*MESH_TFACE 139	20	32	49
			*MESH_TFACE 140	20	49	66
			*MESH_TFACE 141	66	49	0
			*MESH_TFACE 142	66	0	29
			*MESH_TFACE 143	29	0	7
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 144
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
			*MESH_CFACE 40	0	0	0
			*MESH_CFACE 41	0	0	0
			*MESH_CFACE 42	0	0	0
			*MESH_CFACE 43	0	0	0
			*MESH_CFACE 44	0	0	0
			*MESH_CFACE 45	0	0	0
			*MESH_CFACE 46	0	0	0
			*MESH_CFACE 47	0	0	0
			*MESH_CFACE 48	0	0	0
			*MESH_CFACE 49	0	0	0
			*MESH_CFACE 50	0	0	0
			*MESH_CFACE 51	0	0	0
			*MESH_CFACE 52	0	0	0
			*MESH_CFACE 53	0	0	0
			*MESH_CFACE 54	0	0	0
			*MESH_CFACE 55	0	0	0
			*MESH_CFACE 56	0	0	0
			*MESH_CFACE 57	0	0	0
			*MESH_CFACE 58	0	0	0
			*MESH_CFACE 59	0	0	0
			*MESH_CFACE 60	0	0	0
			*MESH_CFACE 61	0	0	0
			*MESH_CFACE 62	0	0	0
			*MESH_CFACE 63	0	0	0
			*MESH_CFACE 64	0	0	0
			*MESH_CFACE 65	0	0	0
			*MESH_CFACE 66	0	0	0
			*MESH_CFACE 67	0	0	0
			*MESH_CFACE 68	0	0	0
			*MESH_CFACE 69	0	0	0
			*MESH_CFACE 70	0	0	0
			*MESH_CFACE 71	0	0	0
			*MESH_CFACE 72	0	0	0
			*MESH_CFACE 73	0	0	0
			*MESH_CFACE 74	0	0	0
			*MESH_CFACE 75	0	0	0
			*MESH_CFACE 76	0	0	0
			*MESH_CFACE 77	0	0	0
			*MESH_CFACE 78	0	0	0
			*MESH_CFACE 79	0	0	0
			*MESH_CFACE 80	0	0	0
			*MESH_CFACE 81	0	0	0
			*MESH_CFACE 82	0	0	0
			*MESH_CFACE 83	0	0	0
			*MESH_CFACE 84	0	0	0
			*MESH_CFACE 85	0	0	0
			*MESH_CFACE 86	0	0	0
			*MESH_CFACE 87	0	0	0
			*MESH_CFACE 88	0	0	0
			*MESH_CFACE 89	0	0	0
			*MESH_CFACE 90	0	0	0
			*MESH_CFACE 91	0	0	0
			*MESH_CFACE 92	0	0	0
			*MESH_CFACE 93	0	0	0
			*MESH_CFACE 94	0	0	0
			*MESH_CFACE 95	0	0	0
			*MESH_CFACE 96	0	0	0
			*MESH_CFACE 97	0	0	0
			*MESH_CFACE 98	0	0	0
			*MESH_CFACE 99	0	0	0
			*MESH_CFACE 100	0	0	0
			*MESH_CFACE 101	0	0	0
			*MESH_CFACE 102	0	0	0
			*MESH_CFACE 103	0	0	0
			*MESH_CFACE 104	0	0	0
			*MESH_CFACE 105	0	0	0
			*MESH_CFACE 106	0	0	0
			*MESH_CFACE 107	0	0	0
			*MESH_CFACE 108	0	0	0
			*MESH_CFACE 109	0	0	0
			*MESH_CFACE 110	0	0	0
			*MESH_CFACE 111	0	0	0
			*MESH_CFACE 112	0	0	0
			*MESH_CFACE 113	0	0	0
			*MESH_CFACE 114	0	0	0
			*MESH_CFACE 115	0	0	0
			*MESH_CFACE 116	0	0	0
			*MESH_CFACE 117	0	0	0
			*MESH_CFACE 118	0	0	0
			*MESH_CFACE 119	0	0	0
			*MESH_CFACE 120	0	0	0
			*MESH_CFACE 121	0	0	0
			*MESH_CFACE 122	0	0	0
			*MESH_CFACE 123	0	0	0
			*MESH_CFACE 124	0	0	0
			*MESH_CFACE 125	0	0	0
			*MESH_CFACE 126	0	0	0
			*MESH_CFACE 127	0	0	0
			*MESH_CFACE 128	0	0	0
			*MESH_CFACE 129	0	0	0
			*MESH_CFACE 130	0	0	0
			*MESH_CFACE 131	0	0	0
			*MESH_CFACE 132	0	0	0
			*MESH_CFACE 133	0	0	0
			*MESH_CFACE 134	0	0	0
			*MESH_CFACE 135	0	0	0
			*MESH_CFACE 136	0	0	0
			*MESH_CFACE 137	0	0	0
			*MESH_CFACE 138	0	0	0
			*MESH_CFACE 139	0	0	0
			*MESH_CFACE 140	0	0	0
			*MESH_CFACE 141	0	0	0
			*MESH_CFACE 142	0	0	0
			*MESH_CFACE 143	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0388	-0.1949	-0.9800
				*MESH_VERTEXNORMAL 1	0.0225	-0.4185	-0.9079
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.1809	-0.3781	-0.9079
			*MESH_FACENORMAL 1	0.1104	-0.1653	-0.9800
				*MESH_VERTEXNORMAL 2	0.1809	-0.3781	-0.9079
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.3118	-0.2801	-0.9079
			*MESH_FACENORMAL 2	0.1653	-0.1104	-0.9800
				*MESH_VERTEXNORMAL 3	0.3118	-0.2801	-0.9079
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.3953	-0.1394	-0.9079
			*MESH_FACENORMAL 3	0.1949	-0.0388	-0.9800
				*MESH_VERTEXNORMAL 4	0.3953	-0.1394	-0.9079
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.4185	0.0225	-0.9079
			*MESH_FACENORMAL 4	0.1949	0.0388	-0.9800
				*MESH_VERTEXNORMAL 5	0.4185	0.0225	-0.9079
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.3781	0.1809	-0.9079
			*MESH_FACENORMAL 5	0.1653	0.1104	-0.9800
				*MESH_VERTEXNORMAL 6	0.3781	0.1809	-0.9079
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.2801	0.3118	-0.9079
			*MESH_FACENORMAL 6	0.1104	0.1653	-0.9800
				*MESH_VERTEXNORMAL 7	0.2801	0.3118	-0.9079
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.1394	0.3953	-0.9079
			*MESH_FACENORMAL 7	0.0388	0.1949	-0.9800
				*MESH_VERTEXNORMAL 8	0.1394	0.3953	-0.9079
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0225	0.4185	-0.9079
			*MESH_FACENORMAL 8	-0.0388	0.1949	-0.9800
				*MESH_VERTEXNORMAL 9	-0.0225	0.4185	-0.9079
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.1809	0.3781	-0.9079
			*MESH_FACENORMAL 9	-0.1104	0.1653	-0.9800
				*MESH_VERTEXNORMAL 10	-0.1809	0.3781	-0.9079
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.3118	0.2801	-0.9079
			*MESH_FACENORMAL 10	-0.1653	0.1104	-0.9800
				*MESH_VERTEXNORMAL 11	-0.3118	0.2801	-0.9079
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.3953	0.1394	-0.9079
			*MESH_FACENORMAL 11	-0.1949	0.0388	-0.9800
				*MESH_VERTEXNORMAL 12	-0.3953	0.1394	-0.9079
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.4185	-0.0225	-0.9079
			*MESH_FACENORMAL 12	-0.1949	-0.0388	-0.9800
				*MESH_VERTEXNORMAL 13	-0.4185	-0.0225	-0.9079
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.3781	-0.1809	-0.9079
			*MESH_FACENORMAL 13	-0.1653	-0.1104	-0.9800
				*MESH_VERTEXNORMAL 14	-0.3781	-0.1809	-0.9079
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.2801	-0.3118	-0.9079
			*MESH_FACENORMAL 14	-0.1104	-0.1653	-0.9800
				*MESH_VERTEXNORMAL 15	-0.2801	-0.3118	-0.9079
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.1394	-0.3953	-0.9079
			*MESH_FACENORMAL 15	-0.0388	-0.1949	-0.9800
				*MESH_VERTEXNORMAL 16	-0.1394	-0.3953	-0.9079
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0225	-0.4185	-0.9079
			*MESH_FACENORMAL 16	0.1098	-0.5522	-0.8264
				*MESH_VERTEXNORMAL 17	0.0092	-0.7066	-0.7076
				*MESH_VERTEXNORMAL 1	0.0225	-0.4185	-0.9079
				*MESH_VERTEXNORMAL 18	0.2788	-0.6493	-0.7076
			*MESH_FACENORMAL 17	0.1098	-0.5522	-0.8264
				*MESH_VERTEXNORMAL 18	0.2788	-0.6493	-0.7076
				*MESH_VERTEXNORMAL 1	0.0225	-0.4185	-0.9079
				*MESH_VERTEXNORMAL 2	0.1809	-0.3781	-0.9079
			*MESH_FACENORMAL 18	0.3128	-0.4681	-0.8264
				*MESH_VERTEXNORMAL 18	0.2788	-0.6493	-0.7076
				*MESH_VERTEXNORMAL 2	0.1809	-0.3781	-0.9079
				*MESH_VERTEXNORMAL 19	0.5061	-0.4931	-0.7076
			*MESH_FACENORMAL 19	0.3128	-0.4681	-0.8264
				*MESH_VERTEXNORMAL 19	0.5061	-0.4931	-0.7076
				*MESH_VERTEXNORMAL 2	0.1809	-0.3781	-0.9079
				*MESH_VERTEXNORMAL 3	0.3118	-0.2801	-0.9079
			*MESH_FACENORMAL 20	0.4681	-0.3128	-0.8264
				*MESH_VERTEXNORMAL 19	0.5061	-0.4931	-0.7076
				*MESH_VERTEXNORMAL 3	0.3118	-0.2801	-0.9079
				*MESH_VERTEXNORMAL 20	0.6563	-0.2619	-0.7076
			*MESH_FACENORMAL 21	0.4681	-0.3128	-0.8264
				*MESH_VERTEXNORMAL 20	0.6563	-0.2619	-0.7076
				*MESH_VERTEXNORMAL 3	0.3118	-0.2801	-0.9079
				*MESH_VERTEXNORMAL 4	0.3953	-0.1394	-0.9079
			*MESH_FACENORMAL 22	0.5522	-0.1098	-0.8264
				*MESH_VERTEXNORMAL 20	0.6563	-0.2619	-0.7076
				*MESH_VERTEXNORMAL 4	0.3953	-0.1394	-0.9079
				*MESH_VERTEXNORMAL 21	0.7066	0.0092	-0.7076
			*MESH_FACENORMAL 23	0.5522	-0.1098	-0.8264
				*MESH_VERTEXNORMAL 21	0.7066	0.0092	-0.7076
				*MESH_VERTEXNORMAL 4	0.3953	-0.1394	-0.9079
				*MESH_VERTEXNORMAL 5	0.4185	0.0225	-0.9079
			*MESH_FACENORMAL 24	0.5522	0.1098	-0.8264
				*MESH_VERTEXNORMAL 21	0.7066	0.0092	-0.7076
				*MESH_VERTEXNORMAL 5	0.4185	0.0225	-0.9079
				*MESH_VERTEXNORMAL 22	0.6493	0.2788	-0.7076
			*MESH_FACENORMAL 25	0.5522	0.1098	-0.8264
				*MESH_VERTEXNORMAL 22	0.6493	0.2788	-0.7076
				*MESH_VERTEXNORMAL 5	0.4185	0.0225	-0.9079
				*MESH_VERTEXNORMAL 6	0.3781	0.1809	-0.9079
			*MESH_FACENORMAL 26	0.4681	0.3128	-0.8264
				*MESH_VERTEXNORMAL 22	0.6493	0.2788	-0.7076
				*MESH_VERTEXNORMAL 6	0.3781	0.1809	-0.9079
				*MESH_VERTEXNORMAL 23	0.4931	0.5061	-0.7076
			*MESH_FACENORMAL 27	0.4681	0.3128	-0.8264
				*MESH_VERTEXNORMAL 23	0.4931	0.5061	-0.7076
				*MESH_VERTEXNORMAL 6	0.3781	0.1809	-0.9079
				*MESH_VERTEXNORMAL 7	0.2801	0.3118	-0.9079
			*MESH_FACENORMAL 28	0.3128	0.4681	-0.8264
				*MESH_VERTEXNORMAL 23	0.4931	0.5061	-0.7076
				*MESH_VERTEXNORMAL 7	0.2801	0.3118	-0.9079
				*MESH_VERTEXNORMAL 24	0.2619	0.6563	-0.7076
			*MESH_FACENORMAL 29	0.3128	0.4681	-0.8264
				*MESH_VERTEXNORMAL 24	0.2619	0.6563	-0.7076
				*MESH_VERTEXNORMAL 7	0.2801	0.3118	-0.9079
				*MESH_VERTEXNORMAL 8	0.1394	0.3953	-0.9079
			*MESH_FACENORMAL 30	0.1098	0.5522	-0.8264
				*MESH_VERTEXNORMAL 24	0.2619	0.6563	-0.7076
				*MESH_VERTEXNORMAL 8	0.1394	0.3953	-0.9079
				*MESH_VERTEXNORMAL 25	-0.0092	0.7066	-0.7076
			*MESH_FACENORMAL 31	0.1098	0.5522	-0.8264
				*MESH_VERTEXNORMAL 25	-0.0092	0.7066	-0.7076
				*MESH_VERTEXNORMAL 8	0.1394	0.3953	-0.9079
				*MESH_VERTEXNORMAL 9	-0.0225	0.4185	-0.9079
			*MESH_FACENORMAL 32	-0.1098	0.5522	-0.8264
				*MESH_VERTEXNORMAL 25	-0.0092	0.7066	-0.7076
				*MESH_VERTEXNORMAL 9	-0.0225	0.4185	-0.9079
				*MESH_VERTEXNORMAL 26	-0.2788	0.6493	-0.7076
			*MESH_FACENORMAL 33	-0.1098	0.5522	-0.8264
				*MESH_VERTEXNORMAL 26	-0.2788	0.6493	-0.7076
				*MESH_VERTEXNORMAL 9	-0.0225	0.4185	-0.9079
				*MESH_VERTEXNORMAL 10	-0.1809	0.3781	-0.9079
			*MESH_FACENORMAL 34	-0.3128	0.4681	-0.8264
				*MESH_VERTEXNORMAL 26	-0.2788	0.6493	-0.7076
				*MESH_VERTEXNORMAL 10	-0.1809	0.3781	-0.9079
				*MESH_VERTEXNORMAL 27	-0.5061	0.4931	-0.7076
			*MESH_FACENORMAL 35	-0.3128	0.4681	-0.8264
				*MESH_VERTEXNORMAL 27	-0.5061	0.4931	-0.7076
				*MESH_VERTEXNORMAL 10	-0.1809	0.3781	-0.9079
				*MESH_VERTEXNORMAL 11	-0.3118	0.2801	-0.9079
			*MESH_FACENORMAL 36	-0.4681	0.3128	-0.8264
				*MESH_VERTEXNORMAL 27	-0.5061	0.4931	-0.7076
				*MESH_VERTEXNORMAL 11	-0.3118	0.2801	-0.9079
				*MESH_VERTEXNORMAL 28	-0.6563	0.2619	-0.7076
			*MESH_FACENORMAL 37	-0.4681	0.3128	-0.8264
				*MESH_VERTEXNORMAL 28	-0.6563	0.2619	-0.7076
				*MESH_VERTEXNORMAL 11	-0.3118	0.2801	-0.9079
				*MESH_VERTEXNORMAL 12	-0.3953	0.1394	-0.9079
			*MESH_FACENORMAL 38	-0.5522	0.1098	-0.8264
				*MESH_VERTEXNORMAL 28	-0.6563	0.2619	-0.7076
				*MESH_VERTEXNORMAL 12	-0.3953	0.1394	-0.9079
				*MESH_VERTEXNORMAL 29	-0.7066	-0.0092	-0.7076
			*MESH_FACENORMAL 39	-0.5522	0.1098	-0.8264
				*MESH_VERTEXNORMAL 29	-0.7066	-0.0092	-0.7076
				*MESH_VERTEXNORMAL 12	-0.3953	0.1394	-0.9079
				*MESH_VERTEXNORMAL 13	-0.4185	-0.0225	-0.9079
			*MESH_FACENORMAL 40	-0.5522	-0.1098	-0.8264
				*MESH_VERTEXNORMAL 29	-0.7066	-0.0092	-0.7076
				*MESH_VERTEXNORMAL 13	-0.4185	-0.0225	-0.9079
				*MESH_VERTEXNORMAL 30	-0.6493	-0.2788	-0.7076
			*MESH_FACENORMAL 41	-0.5522	-0.1098	-0.8264
				*MESH_VERTEXNORMAL 30	-0.6493	-0.2788	-0.7076
				*MESH_VERTEXNORMAL 13	-0.4185	-0.0225	-0.9079
				*MESH_VERTEXNORMAL 14	-0.3781	-0.1809	-0.9079
			*MESH_FACENORMAL 42	-0.4681	-0.3128	-0.8264
				*MESH_VERTEXNORMAL 30	-0.6493	-0.2788	-0.7076
				*MESH_VERTEXNORMAL 14	-0.3781	-0.1809	-0.9079
				*MESH_VERTEXNORMAL 31	-0.4931	-0.5061	-0.7076
			*MESH_FACENORMAL 43	-0.4681	-0.3128	-0.8264
				*MESH_VERTEXNORMAL 31	-0.4931	-0.5061	-0.7076
				*MESH_VERTEXNORMAL 14	-0.3781	-0.1809	-0.9079
				*MESH_VERTEXNORMAL 15	-0.2801	-0.3118	-0.9079
			*MESH_FACENORMAL 44	-0.3128	-0.4681	-0.8264
				*MESH_VERTEXNORMAL 31	-0.4931	-0.5061	-0.7076
				*MESH_VERTEXNORMAL 15	-0.2801	-0.3118	-0.9079
				*MESH_VERTEXNORMAL 32	-0.2619	-0.6563	-0.7076
			*MESH_FACENORMAL 45	-0.3128	-0.4681	-0.8264
				*MESH_VERTEXNORMAL 32	-0.2619	-0.6563	-0.7076
				*MESH_VERTEXNORMAL 15	-0.2801	-0.3118	-0.9079
				*MESH_VERTEXNORMAL 16	-0.1394	-0.3953	-0.9079
			*MESH_FACENORMAL 46	-0.1098	-0.5522	-0.8264
				*MESH_VERTEXNORMAL 32	-0.2619	-0.6563	-0.7076
				*MESH_VERTEXNORMAL 16	-0.1394	-0.3953	-0.9079
				*MESH_VERTEXNORMAL 17	0.0092	-0.7066	-0.7076
			*MESH_FACENORMAL 47	-0.1098	-0.5522	-0.8264
				*MESH_VERTEXNORMAL 17	0.0092	-0.7066	-0.7076
				*MESH_VERTEXNORMAL 16	-0.1394	-0.3953	-0.9079
				*MESH_VERTEXNORMAL 1	0.0225	-0.4185	-0.9079
			*MESH_FACENORMAL 48	0.1632	-0.8203	-0.5481
				*MESH_VERTEXNORMAL 33	0.0049	-0.9237	-0.3832
				*MESH_VERTEXNORMAL 17	0.0092	-0.7066	-0.7076
				*MESH_VERTEXNORMAL 34	0.3580	-0.8515	-0.3832
			*MESH_FACENORMAL 49	0.1632	-0.8203	-0.5481
				*MESH_VERTEXNORMAL 34	0.3580	-0.8515	-0.3832
				*MESH_VERTEXNORMAL 17	0.0092	-0.7066	-0.7076
				*MESH_VERTEXNORMAL 18	0.2788	-0.6493	-0.7076
			*MESH_FACENORMAL 50	0.4647	-0.6954	-0.5481
				*MESH_VERTEXNORMAL 34	0.3580	-0.8515	-0.3832
				*MESH_VERTEXNORMAL 18	0.2788	-0.6493	-0.7076
				*MESH_VERTEXNORMAL 35	0.6566	-0.6497	-0.3832
			*MESH_FACENORMAL 51	0.4647	-0.6954	-0.5481
				*MESH_VERTEXNORMAL 35	0.6566	-0.6497	-0.3832
				*MESH_VERTEXNORMAL 18	0.2788	-0.6493	-0.7076
				*MESH_VERTEXNORMAL 19	0.5061	-0.4931	-0.7076
			*MESH_FACENORMAL 52	0.6954	-0.4647	-0.5481
				*MESH_VERTEXNORMAL 35	0.6566	-0.6497	-0.3832
				*MESH_VERTEXNORMAL 19	0.5061	-0.4931	-0.7076
				*MESH_VERTEXNORMAL 36	0.8552	-0.3490	-0.3832
			*MESH_FACENORMAL 53	0.6954	-0.4647	-0.5481
				*MESH_VERTEXNORMAL 36	0.8552	-0.3490	-0.3832
				*MESH_VERTEXNORMAL 19	0.5061	-0.4931	-0.7076
				*MESH_VERTEXNORMAL 20	0.6563	-0.2619	-0.7076
			*MESH_FACENORMAL 54	0.8203	-0.1632	-0.5481
				*MESH_VERTEXNORMAL 36	0.8552	-0.3490	-0.3832
				*MESH_VERTEXNORMAL 20	0.6563	-0.2619	-0.7076
				*MESH_VERTEXNORMAL 37	0.9237	0.0049	-0.3832
			*MESH_FACENORMAL 55	0.8203	-0.1632	-0.5481
				*MESH_VERTEXNORMAL 37	0.9237	0.0049	-0.3832
				*MESH_VERTEXNORMAL 20	0.6563	-0.2619	-0.7076
				*MESH_VERTEXNORMAL 21	0.7066	0.0092	-0.7076
			*MESH_FACENORMAL 56	0.8203	0.1632	-0.5481
				*MESH_VERTEXNORMAL 37	0.9237	0.0049	-0.3832
				*MESH_VERTEXNORMAL 21	0.7066	0.0092	-0.7076
				*MESH_VERTEXNORMAL 38	0.8515	0.3580	-0.3832
			*MESH_FACENORMAL 57	0.8203	0.1632	-0.5481
				*MESH_VERTEXNORMAL 38	0.8515	0.3580	-0.3832
				*MESH_VERTEXNORMAL 21	0.7066	0.0092	-0.7076
				*MESH_VERTEXNORMAL 22	0.6493	0.2788	-0.7076
			*MESH_FACENORMAL 58	0.6954	0.4647	-0.5481
				*MESH_VERTEXNORMAL 38	0.8515	0.3580	-0.3832
				*MESH_VERTEXNORMAL 22	0.6493	0.2788	-0.7076
				*MESH_VERTEXNORMAL 39	0.6497	0.6566	-0.3832
			*MESH_FACENORMAL 59	0.6954	0.4647	-0.5481
				*MESH_VERTEXNORMAL 39	0.6497	0.6566	-0.3832
				*MESH_VERTEXNORMAL 22	0.6493	0.2788	-0.7076
				*MESH_VERTEXNORMAL 23	0.4931	0.5061	-0.7076
			*MESH_FACENORMAL 60	0.4647	0.6954	-0.5481
				*MESH_VERTEXNORMAL 39	0.6497	0.6566	-0.3832
				*MESH_VERTEXNORMAL 23	0.4931	0.5061	-0.7076
				*MESH_VERTEXNORMAL 40	0.3490	0.8552	-0.3832
			*MESH_FACENORMAL 61	0.4647	0.6954	-0.5481
				*MESH_VERTEXNORMAL 40	0.3490	0.8552	-0.3832
				*MESH_VERTEXNORMAL 23	0.4931	0.5061	-0.7076
				*MESH_VERTEXNORMAL 24	0.2619	0.6563	-0.7076
			*MESH_FACENORMAL 62	0.1632	0.8203	-0.5481
				*MESH_VERTEXNORMAL 40	0.3490	0.8552	-0.3832
				*MESH_VERTEXNORMAL 24	0.2619	0.6563	-0.7076
				*MESH_VERTEXNORMAL 41	-0.0049	0.9237	-0.3832
			*MESH_FACENORMAL 63	0.1632	0.8203	-0.5481
				*MESH_VERTEXNORMAL 41	-0.0049	0.9237	-0.3832
				*MESH_VERTEXNORMAL 24	0.2619	0.6563	-0.7076
				*MESH_VERTEXNORMAL 25	-0.0092	0.7066	-0.7076
			*MESH_FACENORMAL 64	-0.1632	0.8203	-0.5481
				*MESH_VERTEXNORMAL 41	-0.0049	0.9237	-0.3832
				*MESH_VERTEXNORMAL 25	-0.0092	0.7066	-0.7076
				*MESH_VERTEXNORMAL 42	-0.3580	0.8515	-0.3832
			*MESH_FACENORMAL 65	-0.1632	0.8203	-0.5481
				*MESH_VERTEXNORMAL 42	-0.3580	0.8515	-0.3832
				*MESH_VERTEXNORMAL 25	-0.0092	0.7066	-0.7076
				*MESH_VERTEXNORMAL 26	-0.2788	0.6493	-0.7076
			*MESH_FACENORMAL 66	-0.4647	0.6954	-0.5481
				*MESH_VERTEXNORMAL 42	-0.3580	0.8515	-0.3832
				*MESH_VERTEXNORMAL 26	-0.2788	0.6493	-0.7076
				*MESH_VERTEXNORMAL 43	-0.6566	0.6497	-0.3832
			*MESH_FACENORMAL 67	-0.4647	0.6954	-0.5481
				*MESH_VERTEXNORMAL 43	-0.6566	0.6497	-0.3832
				*MESH_VERTEXNORMAL 26	-0.2788	0.6493	-0.7076
				*MESH_VERTEXNORMAL 27	-0.5061	0.4931	-0.7076
			*MESH_FACENORMAL 68	-0.6954	0.4647	-0.5481
				*MESH_VERTEXNORMAL 43	-0.6566	0.6497	-0.3832
				*MESH_VERTEXNORMAL 27	-0.5061	0.4931	-0.7076
				*MESH_VERTEXNORMAL 44	-0.8552	0.3490	-0.3832
			*MESH_FACENORMAL 69	-0.6954	0.4647	-0.5481
				*MESH_VERTEXNORMAL 44	-0.8552	0.3490	-0.3832
				*MESH_VERTEXNORMAL 27	-0.5061	0.4931	-0.7076
				*MESH_VERTEXNORMAL 28	-0.6563	0.2619	-0.7076
			*MESH_FACENORMAL 70	-0.8203	0.1632	-0.5481
				*MESH_VERTEXNORMAL 44	-0.8552	0.3490	-0.3832
				*MESH_VERTEXNORMAL 28	-0.6563	0.2619	-0.7076
				*MESH_VERTEXNORMAL 45	-0.9237	-0.0049	-0.3832
			*MESH_FACENORMAL 71	-0.8203	0.1632	-0.5481
				*MESH_VERTEXNORMAL 45	-0.9237	-0.0049	-0.3832
				*MESH_VERTEXNORMAL 28	-0.6563	0.2619	-0.7076
				*MESH_VERTEXNORMAL 29	-0.7066	-0.0092	-0.7076
			*MESH_FACENORMAL 72	-0.8203	-0.1632	-0.5481
				*MESH_VERTEXNORMAL 45	-0.9237	-0.0049	-0.3832
				*MESH_VERTEXNORMAL 29	-0.7066	-0.0092	-0.7076
				*MESH_VERTEXNORMAL 46	-0.8515	-0.3580	-0.3832
			*MESH_FACENORMAL 73	-0.8203	-0.1632	-0.5481
				*MESH_VERTEXNORMAL 46	-0.8515	-0.3580	-0.3832
				*MESH_VERTEXNORMAL 29	-0.7066	-0.0092	-0.7076
				*MESH_VERTEXNORMAL 30	-0.6493	-0.2788	-0.7076
			*MESH_FACENORMAL 74	-0.6954	-0.4647	-0.5481
				*MESH_VERTEXNORMAL 46	-0.8515	-0.3580	-0.3832
				*MESH_VERTEXNORMAL 30	-0.6493	-0.2788	-0.7076
				*MESH_VERTEXNORMAL 47	-0.6497	-0.6566	-0.3832
			*MESH_FACENORMAL 75	-0.6954	-0.4647	-0.5481
				*MESH_VERTEXNORMAL 47	-0.6497	-0.6566	-0.3832
				*MESH_VERTEXNORMAL 30	-0.6493	-0.2788	-0.7076
				*MESH_VERTEXNORMAL 31	-0.4931	-0.5061	-0.7076
			*MESH_FACENORMAL 76	-0.4647	-0.6954	-0.5481
				*MESH_VERTEXNORMAL 47	-0.6497	-0.6566	-0.3832
				*MESH_VERTEXNORMAL 31	-0.4931	-0.5061	-0.7076
				*MESH_VERTEXNORMAL 48	-0.3490	-0.8552	-0.3832
			*MESH_FACENORMAL 77	-0.4647	-0.6954	-0.5481
				*MESH_VERTEXNORMAL 48	-0.3490	-0.8552	-0.3832
				*MESH_VERTEXNORMAL 31	-0.4931	-0.5061	-0.7076
				*MESH_VERTEXNORMAL 32	-0.2619	-0.6563	-0.7076
			*MESH_FACENORMAL 78	-0.1632	-0.8203	-0.5481
				*MESH_VERTEXNORMAL 48	-0.3490	-0.8552	-0.3832
				*MESH_VERTEXNORMAL 32	-0.2619	-0.6563	-0.7076
				*MESH_VERTEXNORMAL 33	0.0049	-0.9237	-0.3832
			*MESH_FACENORMAL 79	-0.1632	-0.8203	-0.5481
				*MESH_VERTEXNORMAL 33	0.0049	-0.9237	-0.3832
				*MESH_VERTEXNORMAL 32	-0.2619	-0.6563	-0.7076
				*MESH_VERTEXNORMAL 17	0.0092	-0.7066	-0.7076
			*MESH_FACENORMAL 80	0.1915	-0.9626	-0.1915
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0049	-0.9237	-0.3832
				*MESH_VERTEXNORMAL 50	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 81	0.1915	-0.9626	-0.1915
				*MESH_VERTEXNORMAL 50	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 33	0.0049	-0.9237	-0.3832
				*MESH_VERTEXNORMAL 34	0.3580	-0.8515	-0.3832
			*MESH_FACENORMAL 82	0.5453	-0.8161	-0.1915
				*MESH_VERTEXNORMAL 50	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 34	0.3580	-0.8515	-0.3832
				*MESH_VERTEXNORMAL 51	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 83	0.5453	-0.8161	-0.1915
				*MESH_VERTEXNORMAL 51	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 34	0.3580	-0.8515	-0.3832
				*MESH_VERTEXNORMAL 35	0.6566	-0.6497	-0.3832
			*MESH_FACENORMAL 84	0.8161	-0.5453	-0.1915
				*MESH_VERTEXNORMAL 51	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 35	0.6566	-0.6497	-0.3832
				*MESH_VERTEXNORMAL 52	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 85	0.8161	-0.5453	-0.1915
				*MESH_VERTEXNORMAL 52	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 35	0.6566	-0.6497	-0.3832
				*MESH_VERTEXNORMAL 36	0.8552	-0.3490	-0.3832
			*MESH_FACENORMAL 86	0.9626	-0.1915	-0.1915
				*MESH_VERTEXNORMAL 52	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 36	0.8552	-0.3490	-0.3832
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 87	0.9626	-0.1915	-0.1915
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.8552	-0.3490	-0.3832
				*MESH_VERTEXNORMAL 37	0.9237	0.0049	-0.3832
			*MESH_FACENORMAL 88	0.9626	0.1915	-0.1915
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.9237	0.0049	-0.3832
				*MESH_VERTEXNORMAL 54	0.9239	0.3827	-0.0000
			*MESH_FACENORMAL 89	0.9626	0.1915	-0.1915
				*MESH_VERTEXNORMAL 54	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 37	0.9237	0.0049	-0.3832
				*MESH_VERTEXNORMAL 38	0.8515	0.3580	-0.3832
			*MESH_FACENORMAL 90	0.8161	0.5453	-0.1915
				*MESH_VERTEXNORMAL 54	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 38	0.8515	0.3580	-0.3832
				*MESH_VERTEXNORMAL 55	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 91	0.8161	0.5453	-0.1915
				*MESH_VERTEXNORMAL 55	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 38	0.8515	0.3580	-0.3832
				*MESH_VERTEXNORMAL 39	0.6497	0.6566	-0.3832
			*MESH_FACENORMAL 92	0.5453	0.8161	-0.1915
				*MESH_VERTEXNORMAL 55	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 39	0.6497	0.6566	-0.3832
				*MESH_VERTEXNORMAL 56	0.3827	0.9239	-0.0000
			*MESH_FACENORMAL 93	0.5453	0.8161	-0.1915
				*MESH_VERTEXNORMAL 56	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 39	0.6497	0.6566	-0.3832
				*MESH_VERTEXNORMAL 40	0.3490	0.8552	-0.3832
			*MESH_FACENORMAL 94	0.1915	0.9626	-0.1915
				*MESH_VERTEXNORMAL 56	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 40	0.3490	0.8552	-0.3832
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 95	0.1915	0.9626	-0.1915
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.3490	0.8552	-0.3832
				*MESH_VERTEXNORMAL 41	-0.0049	0.9237	-0.3832
			*MESH_FACENORMAL 96	-0.1915	0.9626	-0.1915
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0049	0.9237	-0.3832
				*MESH_VERTEXNORMAL 58	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 97	-0.1915	0.9626	-0.1915
				*MESH_VERTEXNORMAL 58	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 41	-0.0049	0.9237	-0.3832
				*MESH_VERTEXNORMAL 42	-0.3580	0.8515	-0.3832
			*MESH_FACENORMAL 98	-0.5453	0.8161	-0.1915
				*MESH_VERTEXNORMAL 58	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 42	-0.3580	0.8515	-0.3832
				*MESH_VERTEXNORMAL 59	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 99	-0.5453	0.8161	-0.1915
				*MESH_VERTEXNORMAL 59	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 42	-0.3580	0.8515	-0.3832
				*MESH_VERTEXNORMAL 43	-0.6566	0.6497	-0.3832
			*MESH_FACENORMAL 100	-0.8161	0.5453	-0.1915
				*MESH_VERTEXNORMAL 59	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 43	-0.6566	0.6497	-0.3832
				*MESH_VERTEXNORMAL 60	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 101	-0.8161	0.5453	-0.1915
				*MESH_VERTEXNORMAL 60	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 43	-0.6566	0.6497	-0.3832
				*MESH_VERTEXNORMAL 44	-0.8552	0.3490	-0.3832
			*MESH_FACENORMAL 102	-0.9626	0.1915	-0.1915
				*MESH_VERTEXNORMAL 60	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 44	-0.8552	0.3490	-0.3832
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 103	-0.9626	0.1915	-0.1915
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-0.8552	0.3490	-0.3832
				*MESH_VERTEXNORMAL 45	-0.9237	-0.0049	-0.3832
			*MESH_FACENORMAL 104	-0.9626	-0.1915	-0.1915
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-0.9237	-0.0049	-0.3832
				*MESH_VERTEXNORMAL 62	-0.9239	-0.3827	-0.0000
			*MESH_FACENORMAL 105	-0.9626	-0.1915	-0.1915
				*MESH_VERTEXNORMAL 62	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 45	-0.9237	-0.0049	-0.3832
				*MESH_VERTEXNORMAL 46	-0.8515	-0.3580	-0.3832
			*MESH_FACENORMAL 106	-0.8161	-0.5453	-0.1915
				*MESH_VERTEXNORMAL 62	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 46	-0.8515	-0.3580	-0.3832
				*MESH_VERTEXNORMAL 63	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 107	-0.8161	-0.5453	-0.1915
				*MESH_VERTEXNORMAL 63	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 46	-0.8515	-0.3580	-0.3832
				*MESH_VERTEXNORMAL 47	-0.6497	-0.6566	-0.3832
			*MESH_FACENORMAL 108	-0.5453	-0.8161	-0.1915
				*MESH_VERTEXNORMAL 63	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 47	-0.6497	-0.6566	-0.3832
				*MESH_VERTEXNORMAL 64	-0.3827	-0.9239	-0.0000
			*MESH_FACENORMAL 109	-0.5453	-0.8161	-0.1915
				*MESH_VERTEXNORMAL 64	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 47	-0.6497	-0.6566	-0.3832
				*MESH_VERTEXNORMAL 48	-0.3490	-0.8552	-0.3832
			*MESH_FACENORMAL 110	-0.1915	-0.9626	-0.1915
				*MESH_VERTEXNORMAL 64	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 48	-0.3490	-0.8552	-0.3832
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 111	-0.1915	-0.9626	-0.1915
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.3490	-0.8552	-0.3832
				*MESH_VERTEXNORMAL 33	0.0049	-0.9237	-0.3832
			*MESH_FACENORMAL 112	0.1915	-0.9626	0.1915
				*MESH_VERTEXNORMAL 65	-0.0649	-0.9787	0.1947
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.3146	-0.9291	0.1947
			*MESH_FACENORMAL 113	0.1915	-0.9626	0.1915
				*MESH_VERTEXNORMAL 66	0.3146	-0.9291	0.1947
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 114	0.5453	-0.8161	0.1915
				*MESH_VERTEXNORMAL 66	0.3146	-0.9291	0.1947
				*MESH_VERTEXNORMAL 50	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 67	0.6462	-0.7379	0.1947
			*MESH_FACENORMAL 115	0.5453	-0.8161	0.1915
				*MESH_VERTEXNORMAL 67	0.6462	-0.7379	0.1947
				*MESH_VERTEXNORMAL 50	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 51	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 116	0.8161	-0.5453	0.1915
				*MESH_VERTEXNORMAL 67	0.6462	-0.7379	0.1947
				*MESH_VERTEXNORMAL 51	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 68	0.8794	-0.4345	0.1947
			*MESH_FACENORMAL 117	0.8161	-0.5453	0.1915
				*MESH_VERTEXNORMAL 68	0.8794	-0.4345	0.1947
				*MESH_VERTEXNORMAL 51	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 52	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 118	0.9626	-0.1915	0.1915
				*MESH_VERTEXNORMAL 68	0.8794	-0.4345	0.1947
				*MESH_VERTEXNORMAL 52	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 69	0.9787	-0.0649	0.1947
			*MESH_FACENORMAL 119	0.9626	-0.1915	0.1915
				*MESH_VERTEXNORMAL 69	0.9787	-0.0649	0.1947
				*MESH_VERTEXNORMAL 52	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 120	0.9626	0.1915	0.1915
				*MESH_VERTEXNORMAL 69	0.9787	-0.0649	0.1947
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.9291	0.3146	0.1947
			*MESH_FACENORMAL 121	0.9626	0.1915	0.1915
				*MESH_VERTEXNORMAL 70	0.9291	0.3146	0.1947
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.9239	0.3827	-0.0000
			*MESH_FACENORMAL 122	0.8161	0.5453	0.1915
				*MESH_VERTEXNORMAL 70	0.9291	0.3146	0.1947
				*MESH_VERTEXNORMAL 54	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 71	0.7379	0.6462	0.1947
			*MESH_FACENORMAL 123	0.8161	0.5453	0.1915
				*MESH_VERTEXNORMAL 71	0.7379	0.6462	0.1947
				*MESH_VERTEXNORMAL 54	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 55	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 124	0.5453	0.8161	0.1915
				*MESH_VERTEXNORMAL 71	0.7379	0.6462	0.1947
				*MESH_VERTEXNORMAL 55	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 72	0.4345	0.8794	0.1947
			*MESH_FACENORMAL 125	0.5453	0.8161	0.1915
				*MESH_VERTEXNORMAL 72	0.4345	0.8794	0.1947
				*MESH_VERTEXNORMAL 55	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 56	0.3827	0.9239	-0.0000
			*MESH_FACENORMAL 126	0.1915	0.9626	0.1915
				*MESH_VERTEXNORMAL 72	0.4345	0.8794	0.1947
				*MESH_VERTEXNORMAL 56	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 73	0.0649	0.9787	0.1947
			*MESH_FACENORMAL 127	0.1915	0.9626	0.1915
				*MESH_VERTEXNORMAL 73	0.0649	0.9787	0.1947
				*MESH_VERTEXNORMAL 56	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 128	-0.1915	0.9626	0.1915
				*MESH_VERTEXNORMAL 73	0.0649	0.9787	0.1947
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	-0.3146	0.9291	0.1947
			*MESH_FACENORMAL 129	-0.1915	0.9626	0.1915
				*MESH_VERTEXNORMAL 74	-0.3146	0.9291	0.1947
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 130	-0.5453	0.8161	0.1915
				*MESH_VERTEXNORMAL 74	-0.3146	0.9291	0.1947
				*MESH_VERTEXNORMAL 58	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 75	-0.6462	0.7379	0.1947
			*MESH_FACENORMAL 131	-0.5453	0.8161	0.1915
				*MESH_VERTEXNORMAL 75	-0.6462	0.7379	0.1947
				*MESH_VERTEXNORMAL 58	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 59	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 132	-0.8161	0.5453	0.1915
				*MESH_VERTEXNORMAL 75	-0.6462	0.7379	0.1947
				*MESH_VERTEXNORMAL 59	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 76	-0.8794	0.4345	0.1947
			*MESH_FACENORMAL 133	-0.8161	0.5453	0.1915
				*MESH_VERTEXNORMAL 76	-0.8794	0.4345	0.1947
				*MESH_VERTEXNORMAL 59	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 60	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 134	-0.9626	0.1915	0.1915
				*MESH_VERTEXNORMAL 76	-0.8794	0.4345	0.1947
				*MESH_VERTEXNORMAL 60	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 77	-0.9787	0.0649	0.1947
			*MESH_FACENORMAL 135	-0.9626	0.1915	0.1915
				*MESH_VERTEXNORMAL 77	-0.9787	0.0649	0.1947
				*MESH_VERTEXNORMAL 60	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 136	-0.9626	-0.1915	0.1915
				*MESH_VERTEXNORMAL 77	-0.9787	0.0649	0.1947
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 78	-0.9291	-0.3146	0.1947
			*MESH_FACENORMAL 137	-0.9626	-0.1915	0.1915
				*MESH_VERTEXNORMAL 78	-0.9291	-0.3146	0.1947
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 62	-0.9239	-0.3827	-0.0000
			*MESH_FACENORMAL 138	-0.8161	-0.5453	0.1915
				*MESH_VERTEXNORMAL 78	-0.9291	-0.3146	0.1947
				*MESH_VERTEXNORMAL 62	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 79	-0.7379	-0.6462	0.1947
			*MESH_FACENORMAL 139	-0.8161	-0.5453	0.1915
				*MESH_VERTEXNORMAL 79	-0.7379	-0.6462	0.1947
				*MESH_VERTEXNORMAL 62	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 63	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 140	-0.5453	-0.8161	0.1915
				*MESH_VERTEXNORMAL 79	-0.7379	-0.6462	0.1947
				*MESH_VERTEXNORMAL 63	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 80	-0.4345	-0.8794	0.1947
			*MESH_FACENORMAL 141	-0.5453	-0.8161	0.1915
				*MESH_VERTEXNORMAL 80	-0.4345	-0.8794	0.1947
				*MESH_VERTEXNORMAL 63	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 64	-0.3827	-0.9239	-0.0000
			*MESH_FACENORMAL 142	-0.1915	-0.9626	0.1915
				*MESH_VERTEXNORMAL 80	-0.4345	-0.8794	0.1947
				*MESH_VERTEXNORMAL 64	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 65	-0.0649	-0.9787	0.1947
			*MESH_FACENORMAL 143	-0.1915	-0.9626	0.1915
				*MESH_VERTEXNORMAL 65	-0.0649	-0.9787	0.1947
				*MESH_VERTEXNORMAL 64	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
